
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Stories to commemorate the centenary of the proclamation of the Town of Toowong in 1903" name="description"/>
<meta content="Friends of Toowong Cemetery Association Inc." name="author"/>
<link href="https://www.fotc.au/stories/toowong-identities-1/" rel="canonical"/>
<link href="../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.5.3+insiders-4.23.5" name="generator"/>
<title>Toowong Identities - Friends of Toowong Cemetery</title>
<link href="../../assets/stylesheets/main.fb3608a7.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<meta content="#7e56c2" name="theme-color"/>
<style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M148 76.6C148 34.3 182.3 0 224.6 0c20.3 0 39.8 8.1 54.1 22.4l9.3 9.3 9.3-9.3C311.6 8.1 331.1 0 351.4 0 393.7 0 428 34.3 428 76.6c0 20.3-8.1 39.8-22.4 54.1L302.1 234.1c-7.8 7.8-20.5 7.8-28.3 0L170.4 130.7C156.1 116.4 148 96.9 148 76.6zm420.2 259.7c13.1 17.8 9.3 42.8-8.5 55.9l-126.6 93.3c-23.4 17.2-51.6 26.5-80.7 26.5H32c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32h36.8l44.9-36c22.7-18.2 50.9-28 80-28H352c17.7 0 32 14.3 32 32s-14.3 32-32 32h-80c-8.8 0-16 7.2-16 16s7.2 16 16 16h120.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384h-.9.9z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m306.7 325.1-144.3 55.5c-20.3 7.5-38.5-11.6-31-31l55.5-144.3c3.2-8.5 9.9-15.2 18.4-18.4l144.3-55.5c19.4-7.5 38.5 10.7 31 31l-55.5 144.3c-3.2 8.5-9.9 15.2-18.4 18.4zM255.1 224c-16.8 0-32 14.3-32 32s15.2 32 32 32c18.6 0 32.9-14.3 32.9-32s-14.3-32-32.9-32zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zM256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XDRM6G59W8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XDRM6G59W8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XDRM6G59W8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<!-- link rel="mask-icon" href="assets/fotc_icon.svg" -->
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<link color="#7e56c2" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="Friends of Toowong Cemetery" name="apple-mobile-web-app-title"/>
<meta content="Friends of Toowong Cemetery" name="application-name"/>
<meta content="#603cba" name="msapplication-TileColor"/>
<meta content="#7e56c2" name="theme-color"/>
<meta content="noindex, nofollow" property="robots">
</meta><link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#toowong-identities">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Friends of Toowong Cemetery" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Toowong Identities
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../history/">
        
  
  Cemetery History

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
          
  
    
  
  Walks and Stories

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../headstones/">
          
  
    
  
  Headstones

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../research/">
          
  
    
  
  Research

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../guided-tours/">
        
  
  Guided Tours

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/">
          
  
    
  
  About Us

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../contact/">
        
  
  Contact Us

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Friends of Toowong Cemetery" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
    Friends of Toowong Cemetery
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../history/">
<span class="md-ellipsis">
    Cemetery History
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Walks and Stories
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Walks and Stories" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Walks and Stories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../federation-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Federation Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../governors/">
<span class="md-ellipsis">
    Queensland Governors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-mayors/">
<span class="md-ellipsis">
    Brisbane Mayors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../suffrage/">
<span class="md-ellipsis">
    One Adult, One Vote
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../labor-luminaries/">
<span class="md-ellipsis">
    Labor Luminaries
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../shearers-strike/">
<span class="md-ellipsis">
    The Great Shearers' Strike
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../founding-fathers/">
<span class="md-ellipsis">
    Founding Fathers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notable-women/">
<span class="md-ellipsis">
    Notable Women
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Toowong Identities
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Toowong Identities
    
  </span>
</a>
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#andrew-lang-petrie-13107">
<span class="md-ellipsis">
      Andrew Lang Petrie (13‑10‑7)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#george-harpur-jones-13157">
<span class="md-ellipsis">
      George Harpur Jones (13‑15‑7)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#munce-family-94311">
<span class="md-ellipsis">
      Munce Family (9‑43‑11)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#charles-patterson-133010">
<span class="md-ellipsis">
      Charles Patterson (13‑30‑10)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#robert-cribb-9376">
<span class="md-ellipsis">
      Robert Cribb (9‑37‑6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#henry-howard-payne-9111516">
<span class="md-ellipsis">
      Henry Howard Payne (9‑11‑15/16)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-melville-9104">
<span class="md-ellipsis">
      John Melville (9‑10‑4)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#henry-and-hannah-sleath-134318">
<span class="md-ellipsis">
      Henry and Hannah Sleath (13‑43‑18)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-valentine-13591617">
<span class="md-ellipsis">
      James Valentine (13‑59‑16/17)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#francis-drummond-grenville-stanley-9326">
<span class="md-ellipsis">
      Francis Drummond Grenville Stanley (9‑32‑6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-fewings-9302223">
<span class="md-ellipsis">
      John Fewings (9‑30‑22/23)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#thomas-finney-13816">
<span class="md-ellipsis">
      Thomas Finney (13‑81‑6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sir-arthur-palmer-1388-7">
<span class="md-ellipsis">
      Sir Arthur Palmer (13‑88-7)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-richer-11728">
<span class="md-ellipsis">
      William Richer (11‑7‑28)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#charles-siemon-12215">
<span class="md-ellipsis">
      Charles Siemon (12‑21‑5)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#archibald-watson-1213-2">
<span class="md-ellipsis">
      Archibald Watson (12‑13-2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sir-robert-and-jessie-philp-142310">
<span class="md-ellipsis">
      Sir Robert and Jessie Philp (14‑23‑10)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sir-augustus-charles-gregory-142214">
<span class="md-ellipsis">
      Sir Augustus Charles Gregory (14‑22‑14)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#alfred-roberts-1312">
<span class="md-ellipsis">
      Alfred Roberts (13‑1‑2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#acknowledgements">
<span class="md-ellipsis">
      Acknowledgements
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sources">
<span class="md-ellipsis">
      Sources
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-2/">
<span class="md-ellipsis">
    More Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../artists/">
<span class="md-ellipsis">
    Artists
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nurses-and-doctors/">
<span class="md-ellipsis">
    Health Professionals
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../judiciary/">
<span class="md-ellipsis">
    Judiciary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../anchors-aweigh/">
<span class="md-ellipsis">
    Mariners
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../all-the-worlds-a-stage/">
<span class="md-ellipsis">
    Performers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../police/">
<span class="md-ellipsis">
    Police
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers/">
<span class="md-ellipsis">
    Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers-2/">
<span class="md-ellipsis">
    More Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prospectors/">
<span class="md-ellipsis">
    Prospectors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sporting-personalities/">
<span class="md-ellipsis">
    Sporting Personalities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../railway/">
<span class="md-ellipsis">
    Railway People
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../undertakers/">
<span class="md-ellipsis">
    Undertakers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../colonial-conflicts/">
<span class="md-ellipsis">
    Colonial Conflicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget/">
<span class="md-ellipsis">
    Lest We Forget
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget-navy/">
<span class="md-ellipsis">
    Lest We Forget - Naval
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../men-of-the-royal-navy/">
<span class="md-ellipsis">
    Men of the Royal Navy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../scots-in-the-aif-ww1/">
<span class="md-ellipsis">
    Scots in the AIF
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1919-soldiers/">
<span class="md-ellipsis">
    1919 Soldiers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../conflict-and-compassion/">
<span class="md-ellipsis">
    Conflict and Compassion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../irish/">
<span class="md-ellipsis">
    The Irish
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lutheran/">
<span class="md-ellipsis">
    The Lutheran
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../jewish-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Jewish Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../steam/">
<span class="md-ellipsis">
    Steam
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-open-house/">
<span class="md-ellipsis">
    Building Brisbane
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../convict-connections/">
<span class="md-ellipsis">
    Convicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../erected-by-friends/">
<span class="md-ellipsis">
    Erected by Family, Friends and Colleagues
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../christmas/">
<span class="md-ellipsis">
    Christmas
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../weather/">
<span class="md-ellipsis">
    Weather
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-vision/">
<span class="md-ellipsis">
    20/20 Vision
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rich-man-poor-man/">
<span class="md-ellipsis">
    Rich man, Poor man
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../taken-before-their-time/">
<span class="md-ellipsis">
    Taken before their time
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../children/">
<span class="md-ellipsis">
    Children
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mothers/">
<span class="md-ellipsis">
    Mothers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part1/">
<span class="md-ellipsis">
    Portion 5 - part 1
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part2/">
<span class="md-ellipsis">
    Portion 5 - part 2
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion6-and-24/">
<span class="md-ellipsis">
    Portion 6 and 24
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion15-and-16/">
<span class="md-ellipsis">
    Portion 15 and 16
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../headstones/">
<span class="md-ellipsis">
    Headstones
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Headstones" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Headstones
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/symbols/">
<span class="md-ellipsis">
    Headstone Symbols
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/signs/">
<span class="md-ellipsis">
    Headstone Signs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/queenslands-oldest-headstones/">
<span class="md-ellipsis">
    Queensland's Oldest Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/archaeological-digs/">
<span class="md-ellipsis">
    Archaeological Digs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/moved-paddington-headstones/">
<span class="md-ellipsis">
    Moved Paddington Cemetery Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/lost-paddington-headstones/">
<span class="md-ellipsis">
    Lost Paddington Cemetery Headstones
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
<label class="md-nav__link" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Research" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Research
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-grave/">
<span class="md-ellipsis">
    Find a Grave
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-story/">
<span class="md-ellipsis">
    Find a Story
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/data/">
<span class="md-ellipsis">
    Data
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guided-tours/">
<span class="md-ellipsis">
    Guided Tours
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../about/">
<span class="md-ellipsis">
    About Us
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="About Us" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            About Us
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/publications/">
<span class="md-ellipsis">
    Publications
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/extraordinary-stories/">
<span class="md-ellipsis">
    Extraordinary Stories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/140-commemoration/">
<span class="md-ellipsis">
    140th Anniversary Commemoration
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/federation-pavilion/">
<span class="md-ellipsis">
    Federation Pavilion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/legal/">
<span class="md-ellipsis">
    Legal
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contact/">
<span class="md-ellipsis">
    Contact Us
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#andrew-lang-petrie-13107">
<span class="md-ellipsis">
      Andrew Lang Petrie (13‑10‑7)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#george-harpur-jones-13157">
<span class="md-ellipsis">
      George Harpur Jones (13‑15‑7)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#munce-family-94311">
<span class="md-ellipsis">
      Munce Family (9‑43‑11)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#charles-patterson-133010">
<span class="md-ellipsis">
      Charles Patterson (13‑30‑10)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#robert-cribb-9376">
<span class="md-ellipsis">
      Robert Cribb (9‑37‑6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#henry-howard-payne-9111516">
<span class="md-ellipsis">
      Henry Howard Payne (9‑11‑15/16)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-melville-9104">
<span class="md-ellipsis">
      John Melville (9‑10‑4)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#henry-and-hannah-sleath-134318">
<span class="md-ellipsis">
      Henry and Hannah Sleath (13‑43‑18)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-valentine-13591617">
<span class="md-ellipsis">
      James Valentine (13‑59‑16/17)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#francis-drummond-grenville-stanley-9326">
<span class="md-ellipsis">
      Francis Drummond Grenville Stanley (9‑32‑6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-fewings-9302223">
<span class="md-ellipsis">
      John Fewings (9‑30‑22/23)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#thomas-finney-13816">
<span class="md-ellipsis">
      Thomas Finney (13‑81‑6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sir-arthur-palmer-1388-7">
<span class="md-ellipsis">
      Sir Arthur Palmer (13‑88-7)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-richer-11728">
<span class="md-ellipsis">
      William Richer (11‑7‑28)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#charles-siemon-12215">
<span class="md-ellipsis">
      Charles Siemon (12‑21‑5)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#archibald-watson-1213-2">
<span class="md-ellipsis">
      Archibald Watson (12‑13-2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sir-robert-and-jessie-philp-142310">
<span class="md-ellipsis">
      Sir Robert and Jessie Philp (14‑23‑10)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sir-augustus-charles-gregory-142214">
<span class="md-ellipsis">
      Sir Augustus Charles Gregory (14‑22‑14)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#alfred-roberts-1312">
<span class="md-ellipsis">
      Alfred Roberts (13‑1‑2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#acknowledgements">
<span class="md-ellipsis">
      Acknowledgements
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sources">
<span class="md-ellipsis">
      Sources
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="toowong-identities">Toowong Identities</h1>
<p><strong>Stories to commemorate the centenary of the proclamation of the Town of Toowong in 1903</strong>.</p>
<p>On 19 August 1903, the Shire of Toowong was proclaimed a town. At the time, the population numbered about 4700. The town grew rapidly, reaching 10,000 residents by 1922. Three years later the Toowong Town Council was absorbed into the Brisbane City Council.<sup>1</sup> </p>
<!-- In August 2003, community celebrations were held to mark the centenary. 

These stories were conceived as part of commemorative activities. It features only a small number of those former Toowong residents and associates who contributed in some way to Toowong’s social history. 
-->
<!--
![Map](../assets/toowong-identities-1-map.png){ width="40%" }

???+ directions "Directions" 

    Commencing at the flagpole, walk behind the Amenities Block and cross Emma Miller Avenue. Head the path which separates Portions 9 and 13. In the second row to the right, behind the large white Petrie Family grave is the grey granite obelisk of...
-->
<h2 id="andrew-lang-petrie-13107">Andrew Lang Petrie <small>(13‑10‑7)</small></h2>
<p>The first member of his family born in Australia in 1854, Andrew Lang Petrie relocated the family’s stonemason’s yard from the corner of Queen and Wharf Street to the Toowong Cemetery gates in 1882. The site is now occupied by Toowong Mitsubishi.</p>
<p><a class="glightbox" href="../../assets/john-petrie-and-sons-advertisement-1889.jpg"><img alt="Advertisement and etching for John Petrie &amp; Sons, stonemasons in Brisbane, 1889" src="../../assets/john-petrie-and-sons-advertisement-1889.jpg" width="70%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_digitool110812">Advertisement and etching for John Petrie &amp; Sons, stonemasons in Brisbane, 1889</a> - State Library of Queensland</small></em></p>
<!--
??? directions "Directions" 

    Immediately behind the is the family grave of...
-->
<h2 id="george-harpur-jones-13157">George Harpur Jones <small>(13‑15‑7)</small></h2>
<p>George and family migrated from Croyde, Devon in 1880 and made their residence at <em>Jonesville</em>, Norwood St, Toowong. Formerly, George had been a sea captain, but supported his family by being a grave digger at Toowong Cemetery. He and his family were active members of the Brethren Church.</p>
<!--
??? directions "Directions" 

    Proceed one section further up and to the left a few graves in is the ornate white marble monument of the...
-->
<h2 id="munce-family-94311">Munce Family <small>(9‑43‑11)</small></h2>
<p>Irishman William John Munce died at his Toowong home <em>Caltura</em> in 1892 aged 77. <em>Caltura</em>, believed to be located at 82 Jephson Street, was named after the Ceylonese birthplace of his wife, Elizabeth who died at Sandgate in 1901. One of their daughters, Ada Kate, never married and died at <em>Cultura</em> in 1944 aged 78.</p>
<!--
??? directions "Directions" 

    Diagonally across the path on the right is the grave of ...
-->
<h2 id="charles-patterson-133010">Charles Patterson <small>(13‑30‑10)</small></h2>
<p>Charles Patterson was the first Mayor of the Shire of Toowong. Born in Aberdeen, Scotland, Charles arrived in Queensland in 1871. He was a member of the Toowong Council until 1925, elected Mayor numerous times in this period. He proposed the construction of the median strip in High Street, now locally known as ‘Patterson’s Folly’, as he envisaged a divided highway ultimately leading to Ipswich. His Bon Accord sawmill was one of the first industries in Toowong, opening on the site of the present Toowong Tower in 1881. The Patterson family lived at <em>Kinellar</em>, still standing on the corner of Sherwood Road and Little Maryvale Street. They were members of the Presbyterian Congregation. Charles died 4 January 1926.</p>
<p><a class="glightbox" href="../../assets/high-street-toowong-ca1917.jpg"><img alt="High Street, Toowong, Brisbane, Queensland, ca. 1917" src="../../assets/high-street-toowong-ca1917.jpg" width="70%"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21220078440002061">High Street, Toowong, Brisbane, Queensland, ca. 1917</a> - State Library of Queensland </small></em></p>
<!--
??? directions "Directions" 

    Continue straight up the path passing eight rows of graves until you come to, on the left, the obelisk marking the grave of ...
-->
<h2 id="robert-cribb-9376">Robert Cribb <small>(9‑37‑6)</small></h2>
<p>Robert came to the Colony of Queensland aboard the <em>Fortitude</em> in January 1849. He bought land in 1852 and built Lang Farm which stretched from the hilly part of Indooroopilly Road towards Jack Cook Park and down to the River. He cleared the pine trees and vines growing along Toowong Creek, growing oranges, cabbages, grapes, mulberries and olives. Land Farm was bought by Richard Gailey, who built his mansion <em>Glen Olive</em> on the riverbank. Robert was appointed to the first Toowong Shire Council in 1880. He died on 16 April 1893 aged 88.</p>
<p><a class="glightbox" href="../../assets/robert-cribb.jpg"><img alt="Robert Cribb" src="../../assets/robert-cribb.jpg" width="25.4%"/></a> <a class="glightbox" href="../../assets/glen-olive-1893-flood.jpg"><img alt="Houses submerged in the 1893 flood waters at Toowong, Brisbane, Queensland" src="../../assets/glen-olive-1893-flood.jpg" width="68%"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218813510002061">Robert Cribb</a> State Library of Queensland </small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21220473300002061">Houses submerged in the 1893 flood waters at Toowong, Brisbane, Queensland</a> - State Library of Queensland. Richard Gailey’s Glen Olive can be seen in the distance. </small></em></p>
<p><a class="glightbox" href="../../assets/glen-olive-garden-estate.jpg"><img alt="Glen Olive Garden Estate on the river bank Toowong" src="../../assets/glen-olive-garden-estate.jpg" width="40%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21119287420002061">Glen Olive Garden Estate on the river bank Toowong</a> - State Library of Queensland. This shows the site of the Glen Olive house and grounds.</small></em></p>
<!--
<iframe width="560" height="315" src="https://www.youtube.com/embed/yqEivuBSHTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

*<small>
[Black February: Queensland's most deadly floods (One Minute Archive)](https://youtu.be/yqEivuBSHTw) - Queensland State Archives
Queensland State Archives</small>*
-->
<!-- TODO align height when using in story -->
<!--
??? directions "Directions" 

    Continuing left along the same row you will come to ...
-->
<h2 id="henry-howard-payne-9111516">Henry Howard Payne <small>(9‑11‑15/16)</small></h2>
<p>Henry landed in Brisbane aboard the <em>Waterloo</em> on 7 January 1850. He farmed maize, lucerne and fruit on land stretching west from the Regatta Hotel. Henry was appointed to the first Toowong Shire Council in 1880. He died on 18 February 1903 aged 82.</p>
<!--
??? directions "Directions" 

    Directly ahead of the Payne grave is ...
-->
<h2 id="john-melville-9104">John Melville <small>(9‑10‑4)</small></h2>
<p>John Melville, the first overseer, devoted most of his life to Toowong Cemetery. He was born in Hertfordshire in 1834 and in 1848 came to Queensland with his parents under the guidance of Dr John Dunmore Lang aboard the <em>Fortitude</em>. In 1851 when the gold diggings broke out in Victoria, Melville went, to try his luck but returned to Brisbane at Christmas 1854 to visit his family. He then met Augustus Gregory and was asked to join his Great Northern exploration party for the purpose of exploring the Victoria and Albert Rivers, an invitation which he accepted. </p>
<p>After returning from the expedition Melville was engaged in survey work until 1871 when he acted as chainman to George Phillips, who had been engaged to survey part of the present cemetery at Toowong and in 1873 he was appointed overseer of the cemetery by the Trustees which position he held for 38 years. He was succeeded in his position by his son J. L. Melville. </p>
<p>The Melvilles lived in a house, later demolished, on part of the cemetery reserve where the bus depot is now. John died aged 77 on 8 March 1912.</p>
<!-- TODO reconcile with Founding Farthers text -->
<!--
??? directions "Directions" 

    Return to the main path. Look across to the right towards the centre of portion 13.
-->
<h2 id="henry-and-hannah-sleath-134318">Henry and Hannah Sleath <small>(13‑43‑18)</small></h2>
<p>Henry was a musician and violin maker who established a music business in George Street in the City around 1866. The family lived in a residence above the shop. Nine children were born to Henry and Hannah there. Some time later, the family moved to Glen Road. Henry was elected to the Toowong Shire Council in February 1881. One of their sons, <a href="https://trove.nla.gov.au/newspaper/article/172612304">Alfred, carried on the business</a> as H. Sleath and Son. <a href="https://trove.nla.gov.au/newspaper/article/22361912?searchTerm=Henry%20Sleath">Henry</a> was buried on 22 May 1918. Sleath Street, near the Cemetery, off Frederick Street, was named after Henry.</p>
<!--
??? directions "Directions" 

    Also in the centre of portion 13 is ...
-->
<h2 id="james-valentine-13591617">James Valentine <small>(13‑59‑16/17)</small></h2>
<p>James was elected to the Toowong Shire Council in 1885. He was described by contemporary J. B. Fewings as <em>“an intelligent and shrewd man of business”</em>. A street which runs off Milton Road is named after him. He died on 17 January 1904 aged 51.</p>
<!--
??? directions "Directions" 

    Continuing up the path until you come to the small sandstone obelisk of ...
-->
<h2 id="francis-drummond-grenville-stanley-9326">Francis Drummond Grenville Stanley <small>(9‑32‑6)</small></h2>
<p>A noted colonial architect, F.D.G. Stanley designed many of Toowong’s grand houses, including <em>Sidney House</em>, demolished to make way for the ABC Studios, <em>Ardencraig</em>, which stood on Golding St and <em>Easton Gray</em> (1869) the residence of Sir Arthur Palmer. He also designed the heritage-listed <a href="https://apps.des.qld.gov.au/heritage-register/detail/?id=600336">St Thomas Anglican Church</a> on High Street, Toowong.</p>
<p><a class="glightbox" href="../../assets/st-thomas-church-toowong-ca1917.jpg"><img alt="St. Thomas' Church Toowong, looking from Burns Road, Brisbane, Queensland, ca. 1917" src="../../assets/st-thomas-church-toowong-ca1917.jpg" width="70%"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21220179080002061">St. Thomas' Church Toowong, looking from Burns Road, Brisbane, Queensland, ca. 1917</a> - State Library of Queensland </small></em></p>
<!--
??? directions "Directions" 

    Continuing up the hill until the path splits, turn left and a few graves down is the grave of...
-->
<h2 id="john-fewings-9302223">John Fewings <small>(9‑30‑22/23)</small></h2>
<p>Fewings’ memoirs <em><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/eLibCat/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:168205/one">Arcadian Simplicity</a></em>, written in 1892, described life in Toowong from the 1860s. He lived at <em>Karslake</em>, on Sherwood Road, near <em>Dovercourt</em>. He was <a href="https://trove.nla.gov.au/newspaper/article/186576465">headmaster of the Petrie Terrace School</a> for nearly 30 years before moving to the headship of the Fortitude Valley School, which he held until his retirement in 1903.</p>
<!-- Death https://www.familyhistory.bdm.qld.gov.au/details/3ad02d8f0d9f3c5ade16a36fbdb706f063be97eb910634af7bad037443cec733 -->
<p><a class="glightbox" href="../../assets/althea-fewings.jpg"><img alt="Althea Fewings canoeing on Toowong Creek, Brisbane" src="../../assets/althea-fewings.jpg" width="70%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218559390002061">Althea Fewings canoeing on Toowong Creek, Brisbane</a>. Althea Theresa Karslake Fewings (later Mrs Frederick Munro Hull) canoeing on Toowong Creek at the bottom of *Karslake</small></em>, residence of her parents Mr &amp; Mrs J B Fewings. The Chinese market gardens are behind her, and today this area is in the grounds of Toowong College, (off Vera Street)- on the old basket ball courts. - State Library of Queensland * </p>
<!--
??? directions "Directions" 

    Cross straight across the path and head in two sections until you reach the sarcophagus‑style monument to...
-->
<h2 id="thomas-finney-13816">Thomas Finney <small>(13‑81‑6)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/finney-thomas-3518">Thomas Finney</a> and his family lived in <em>Sidney House</em> (on the site of the former ABC Studios in Toowong) from 1882, one of the grandest houses in Toowong, surrounded by gardens and an orchard. He is buried next to his business partner James Isles with whom he <a href="https://trove.nla.gov.au/newspaper/article/182631732">established Finney Isles &amp; Co.</a> in 1864.</p>
<p><a class="glightbox" href="../../assets/sidney-house-toowong-1890.jpg"><img alt="Sidney House in Toowong, viewed from the street, March, 1890" src="../../assets/sidney-house-toowong-1890.jpg" width="70%"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_digitool127391">Sidney House in Toowong, viewed from the street, March, 1890</a> - State Library of Queensland </small></em></p>
<!--
Sidney House, Toowong
Journal of the Royal Historical Society of Queensland volume 5 issue 2: pp. 942-946
Slaughter, Leslie E. (Leslie Edgar). Brisbane, Qld. Royal Historical Society of Queensland, 1954

assets/sidney-house-toowong.pdf

-->
<!--
??? directions "Directions" 

    Head straight up the hill until you reach cross‑mounted headstone of...
-->
<h2 id="sir-arthur-palmer-1388-7">Sir Arthur Palmer <small>(13‑88-7)</small></h2>
<p>Arthur arrived from Ireland in 1838 aged 19, spending his early years on properties in New England before moving to Queensland in 1861. Entering the Legislative Assembly in 1866, achieving Ministerial Positions in Lands, Works, Public Instruction becoming Colonial Secretary and Premier from 1870—1874. From 1881—1898 he was President of the Legislative Council. Palmer was a proprietor of the Brisbane Courier and a Trustee of the Queensland Museum. The Palmer family lived at <em>Easton Gray</em> on Stanley Terrace.</p>
<!--
??? directions "Directions" 

    Pass the Blackall Monument until you reach, on the left, the wreath‑mounted obelisk of...
-->
<h2 id="william-richer-11728">William Richer <small>(11‑7‑28)</small></h2>
<p>William, a member of the Jireh Baptist Church, Fortitude Valley, was the first minister of the Toowong Baptist Church and was elected to the Toowong Shire Council in 1881. He designed and constructed the Baptist Church on the corner of Jephson Street and Sylvan Road and later became President of the Baptist Union.</p>
<p>Richer Street, on the North West boundary of Toowong Cemetery, is named after William Richer.</p>
<!-- get permission to insert https://www.bhsq.org/barq/churches100years/images/1881-Toowong.html -->
<!--
??? directions "Directions" 

    Cross the road and head down the slope until you come across the broken column marking the grave of ...
-->
<h2 id="charles-siemon-12215">Charles Siemon <small>(12‑21‑5)</small></h2>
<p>The Siemon family, which included six children, lived at <em>Ravensfield</em> on Coronation Drive and ran a dairy farm, grazing their cows on land near the Regatta Hotel until the 1930s. In 1904, the Charles bought <em><a href="https://apps.des.qld.gov.au/heritage-register/detail/?id=600253">Milton House</a></em> which they subsequently sold to the Presbyterian Church. Charles owned extensive warehouses, factories and businesses in Brisbane and was a Toowong Town Councillor.</p>
<!--
![Ravensfield, home of the Siemon family, in River Road now Coronation Drive, Toowong, 1911](../assets/ravensfield-toowong-1911.jpg){ width="70%" }

*<small>[Ravensfield, home of the Siemon family, in River Road now Coronation Drive, Toowong, 1911](http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21220239800002061) - State Library of Queensland </small>*
-->
<!--
??? directions "Directions" 

    Head one section back towards the Blackall Monument and one section down the slope. The Watson Family headstone has been laid down. 
-->
<h2 id="archibald-watson-1213-2">Archibald Watson <small>(12‑13-2)</small></h2>
<p>Archibald was the Chairman of the Toowong Fire Brigade, which had built a <a href="https://heritage.brisbane.qld.gov.au/heritage-places/1703">fire station in Jephson Street in 1919</a>. He was the last Mayor of Toowong in 1925 and went on to serve as an Alderman on the Brisbane City Council between 1926 and 1931. He was Deputy Mayor from 1926 to 1931 and was Lord Mayor from February to May 1931.</p>
<p><a class="glightbox" href="../../assets/royal-exchange-hotel-toowong-1908.jpg"><img alt="Early view of the Royal Exchange Hotel, Toowong, ca. 1908" src="../../assets/royal-exchange-hotel-toowong-1908.jpg" width="70%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21220193590002061">Early view of the Royal Exchange Hotel, Toowong, ca. 1908</a>. The hotel and former fire station were situated in High Street, Toowong. The Jephson St Fire Station replaced the High Street Fire Station and was closed on 2 February 1981. — State Library of Queensland. </small></em></p>
<!--
??? directions "Directions" 

    Head to the lower end of the section and follow the row of trees towards Frederick Street. Turn right into the row which contains the large, white, ornate monument of...
-->
<h2 id="sir-robert-and-jessie-philp-142310">Sir Robert and Jessie Philp <small>(14‑23‑10)</small></h2>
<p>Jessie Philp, née Campbell was buried here in 1890. She was a 34‑year‑old politician’s wife and mother of seven. Her youngest child was just two weeks old when Jessie, weakened from recent childbirth, succumbed to the scarlet fever for which she was nursing two older children. Apart from her children, she was survived by her husband Robert (the Member for Townsville) and her parents and siblings. </p>
<p>The next two burials here were of infant grandchildren of Robert and Jessie. In 1916, Jessie Ruth Henderson (known as Ruth) died from an unknown illness at the age of two. Twelve months later, an unnamed stillborn Henderson baby was also buried here. </p>
<p>In 1922, when Robert Philp – by then Sir Robert – died, he was buried beside Jessie, although he had married for a second time in 1898. He had a long and distinguished parliamentary career, including twice being Premier of Queensland. He was also a well‑known businessman and co‑founder of Burns, Philp and Company. He lived at <em>Mallow</em> in Kensington Terrace, Toowong – now the site of the Brisbane Boys’ College boarding houses and dining room. </p>
<p>The last burial in this grave took place in 1962 when Robert and Jessie’s eldest daughter Isabella Mary (known as May) died. She was 83 and had never married, though she had been engaged to Campbell Cowley from another Toowong family. From the age of 11, when her mother died, May looked after her younger brothers and sisters and later their children and grandchildren. She had a great interest in education, and was a benefactor to institutions like the University as well as providing books and cultural experiences for her extended family. Country nieces stayed with “Aunty May” to attend high school in Brisbane. She lived at <em>Mallow</em> until her death, and left the home and remaining grounds to BBC.</p>
<!--
??? directions "Directions" 

    Continue up the same row until you see on the right the sarcophagus of...
-->
<h2 id="sir-augustus-charles-gregory-142214">Sir Augustus Charles Gregory <small>(14‑22‑14)</small></h2>
<p>The well‑known explorer <a href="https://adb.anu.edu.au/biography/gregory-sir-augustus-charles-3663">Gregory</a> became the first President of the Toowong Shire Council in 1881. With his brother, Francis, Augustus was attached to the survey department of Western Australia and later joined the Survey Department in Queensland rising to the position of Surveyor General in 1859.</p>
<p><a class="glightbox" href="../../assets/augustus-charles-gregory-lying-in-state.jpg"><img alt="Sir Augustus Charles Gregory lying in state, Brisbane, 1905" src="../../assets/augustus-charles-gregory-lying-in-state.jpg" width="61%"/></a> <a class="glightbox" href="../../assets/augustus-charles-gregory.jpg"><img alt="Sir Augustus Gregory" src="../../assets/augustus-charles-gregory.jpg" width="27.8%"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_digitool73174">Sir Augustus Charles Gregory lying in state, Brisbane, 1905</a> - State Library of Queensland </small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21220172660002061">Sir Augustus Gregory</a> - State Library of Queensland </small></em></p>
<!--
??? directions "Directions" 

    Return to the main path which separates Portions 13 and 14 and head down the hill to the bottom. As you curve around to the right, in the front row of potion 13 is the grave of...
-->
<h2 id="alfred-roberts-1312">Alfred Roberts <small>(13‑1‑2)</small></h2>
<p>Alfred was born in 1837 in Putney, London and arrived in Queensland in 1860. In 1872 he began a <a href="https://trove.nla.gov.au/newspaper/article/3523264?searchTerm=Roberts">horse‑drawn omnibus line</a> which operated between Eagle Street in the city and the present site of the Taringa Shopping Centre, where the Roberts’ home was. The fare to the city was one shilling or one shilling and sixpence return. Alfred would announce his arrival with a bugle call. The business was lost when <a href="https://trove.nla.gov.au/newspaper/article/174074822">the stables burned down</a> in 1893. The Roberts family took up farming in Moggill.</p>
<!-- https://trove.nla.gov.au/newspaper/article/173473167 -->
<h2 id="acknowledgements">Acknowledgements</h2>
<p>Sponsored by Judy Magub, Councillor for Toowong, 1994—2007</p>
<p><a class="glightbox" href="../../assets/toowong-centenary-1903-2003.png"><img alt="Toowong Centenary logo" src="../../assets/toowong-centenary-1903-2003.png" width="15%"/></a></p>
<h2 id="sources">Sources</h2>
<p>1: Leggett, S. and Grant, R. (eds) Toowong: A community’s history, Toowong, West Toowong Community Association Inc., 2003</p>
<!--
<div class="noprint" markdown="1">
## Brochure

**[Download this walk](../assets/guides/toowong-identities-1.pdf)** - designed to be printed and folded in half to make an A5 brochure.

</div>
-->
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
                Thanks for your feedback!
              
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
                Thanks for your feedback! <br/><b><a href="https://docs.google.com/forms/d/e/1FAIpQLSeS7K7-e-ofnn2OkPDL6ql7-CkBL67wwsQiv9upMDoRcXCRJQ/viewform?usp=pp_url&amp;entry.975252590=/stories/toowong-identities-1/" target="_blank">How we can improve?</a></b>
</div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Notable Women" class="md-footer__link md-footer__link--prev" href="../notable-women/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Notable Women
            </div>
</div>
</a>
<a aria-label="Next: More Toowong Identities" class="md-footer__link md-footer__link--next" href="../toowong-identities-2/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              More Toowong Identities
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Copyright and theme information -->
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 1992 — 2022 Friends of Toowong Cemetery Association Inc., unless noted otherwise.   |   <a href="https://www.fotc.au/about/legal/">Legal</a>
</div>
</div>
<div class="md-social">
<a class="md-social__link" href="mailto:inquiries@fotc.org.au" rel="noopener" target="_blank" title="Email us">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
<a class="md-social__link" href="https://www.facebook.com/1871fotc/" rel="noopener" target="_blank" title="Facebook @1871fotc">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.suggest", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.720157f5.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.0d3e07ec.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="../../javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": false, "openEffect": "fade", "closeEffect": "fade"});})</script></body>
</html>