
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Stories about Print Media Identities in early Brisbane" name="description"/>
<meta content="Friends of Toowong Cemetery Association Inc." name="author"/>
<link href="https://www.fotc.au/stories/printers/" rel="canonical"/>
<link href="../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.5.3+insiders-4.23.5" name="generator"/>
<title>Print Media Identities of Early Brisbane - Friends of Toowong Cemetery</title>
<link href="../../assets/stylesheets/main.fb3608a7.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<meta content="#7e56c2" name="theme-color"/>
<style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M148 76.6C148 34.3 182.3 0 224.6 0c20.3 0 39.8 8.1 54.1 22.4l9.3 9.3 9.3-9.3C311.6 8.1 331.1 0 351.4 0 393.7 0 428 34.3 428 76.6c0 20.3-8.1 39.8-22.4 54.1L302.1 234.1c-7.8 7.8-20.5 7.8-28.3 0L170.4 130.7C156.1 116.4 148 96.9 148 76.6zm420.2 259.7c13.1 17.8 9.3 42.8-8.5 55.9l-126.6 93.3c-23.4 17.2-51.6 26.5-80.7 26.5H32c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32h36.8l44.9-36c22.7-18.2 50.9-28 80-28H352c17.7 0 32 14.3 32 32s-14.3 32-32 32h-80c-8.8 0-16 7.2-16 16s7.2 16 16 16h120.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384h-.9.9z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m306.7 325.1-144.3 55.5c-20.3 7.5-38.5-11.6-31-31l55.5-144.3c3.2-8.5 9.9-15.2 18.4-18.4l144.3-55.5c19.4-7.5 38.5 10.7 31 31l-55.5 144.3c-3.2 8.5-9.9 15.2-18.4 18.4zM255.1 224c-16.8 0-32 14.3-32 32s15.2 32 32 32c18.6 0 32.9-14.3 32.9-32s-14.3-32-32.9-32zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zM256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XDRM6G59W8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XDRM6G59W8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XDRM6G59W8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<!-- link rel="mask-icon" href="assets/fotc_icon.svg" -->
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<link color="#7e56c2" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="Friends of Toowong Cemetery" name="apple-mobile-web-app-title"/>
<meta content="Friends of Toowong Cemetery" name="application-name"/>
<meta content="#603cba" name="msapplication-TileColor"/>
<meta content="#7e56c2" name="theme-color"/>
<meta content="noindex, nofollow" property="robots">
</meta><link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#print-media-identities-of-early-brisbane">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Friends of Toowong Cemetery" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Print Media Identities of Early Brisbane
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../history/">
        
  
  Cemetery History

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
          
  
    
  
  Walks and Stories

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../headstones/">
          
  
    
  
  Headstones

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../research/">
          
  
    
  
  Research

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../guided-tours/">
        
  
  Guided Tours

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/">
          
  
    
  
  About Us

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../contact/">
        
  
  Contact Us

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Friends of Toowong Cemetery" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
    Friends of Toowong Cemetery
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../history/">
<span class="md-ellipsis">
    Cemetery History
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Walks and Stories
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Walks and Stories" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Walks and Stories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../federation-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Federation Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../governors/">
<span class="md-ellipsis">
    Queensland Governors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-mayors/">
<span class="md-ellipsis">
    Brisbane Mayors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../suffrage/">
<span class="md-ellipsis">
    One Adult, One Vote
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../labor-luminaries/">
<span class="md-ellipsis">
    Labor Luminaries
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../shearers-strike/">
<span class="md-ellipsis">
    The Great Shearers' Strike
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../founding-fathers/">
<span class="md-ellipsis">
    Founding Fathers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notable-women/">
<span class="md-ellipsis">
    Notable Women
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-1/">
<span class="md-ellipsis">
    Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-2/">
<span class="md-ellipsis">
    More Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../artists/">
<span class="md-ellipsis">
    Artists
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nurses-and-doctors/">
<span class="md-ellipsis">
    Health Professionals
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../judiciary/">
<span class="md-ellipsis">
    Judiciary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../anchors-aweigh/">
<span class="md-ellipsis">
    Mariners
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../all-the-worlds-a-stage/">
<span class="md-ellipsis">
    Performers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../police/">
<span class="md-ellipsis">
    Police
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Print Media Identities
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Print Media Identities
    
  </span>
</a>
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#samuel-gill-mee-41230">
<span class="md-ellipsis">
      Samuel Gill Mee (4‑12‑30)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#thomas-wontner-132621">
<span class="md-ellipsis">
      Thomas Wontner (13‑26‑21)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#carl-adolf-feilberg-137115">
<span class="md-ellipsis">
      Carl Adolf Feilberg (13‑71‑15)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#walter-john-morley-12131314">
<span class="md-ellipsis">
      Walter John Morley (12‑13‑13/14)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#david-frederick-tudor-jones-121626">
<span class="md-ellipsis">
      David Frederick Tudor Jones (12‑16‑26)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rev-george-woolnough-111616">
<span class="md-ellipsis">
      Rev. George Woolnough (11‑16‑16)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-and-george-cowlishaw-111477a">
<span class="md-ellipsis">
      James and George Cowlishaw (11‑14‑7/7A)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-james-knight-83332">
<span class="md-ellipsis">
      John James Knight (8‑33‑32)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-george-drake-181363">
<span class="md-ellipsis">
      James George Drake (18‑136‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#richard-sanderson-taylor-84919">
<span class="md-ellipsis">
      Richard Sanderson Taylor (8‑49‑19)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#robert-dunn-86756">
<span class="md-ellipsis">
      Robert Dunn (8‑67‑5/6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#martha-pattie-soutter-1816718">
<span class="md-ellipsis">
      Martha (Pattie) Soutter (18‑167‑18)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#edmund-james-thomas-barton-112416">
<span class="md-ellipsis">
      Edmund James Thomas Barton (11‑24‑16)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#acknowledgements">
<span class="md-ellipsis">
      Acknowledgements
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sources">
<span class="md-ellipsis">
      Sources
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers-2/">
<span class="md-ellipsis">
    More Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prospectors/">
<span class="md-ellipsis">
    Prospectors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sporting-personalities/">
<span class="md-ellipsis">
    Sporting Personalities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../railway/">
<span class="md-ellipsis">
    Railway People
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../undertakers/">
<span class="md-ellipsis">
    Undertakers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../colonial-conflicts/">
<span class="md-ellipsis">
    Colonial Conflicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget/">
<span class="md-ellipsis">
    Lest We Forget
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget-navy/">
<span class="md-ellipsis">
    Lest We Forget - Naval
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../men-of-the-royal-navy/">
<span class="md-ellipsis">
    Men of the Royal Navy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../scots-in-the-aif-ww1/">
<span class="md-ellipsis">
    Scots in the AIF
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1919-soldiers/">
<span class="md-ellipsis">
    1919 Soldiers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../conflict-and-compassion/">
<span class="md-ellipsis">
    Conflict and Compassion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../irish/">
<span class="md-ellipsis">
    The Irish
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lutheran/">
<span class="md-ellipsis">
    The Lutheran
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../jewish-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Jewish Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../steam/">
<span class="md-ellipsis">
    Steam
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-open-house/">
<span class="md-ellipsis">
    Building Brisbane
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../convict-connections/">
<span class="md-ellipsis">
    Convicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../erected-by-friends/">
<span class="md-ellipsis">
    Erected by Family, Friends and Colleagues
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../christmas/">
<span class="md-ellipsis">
    Christmas
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../weather/">
<span class="md-ellipsis">
    Weather
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-vision/">
<span class="md-ellipsis">
    20/20 Vision
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rich-man-poor-man/">
<span class="md-ellipsis">
    Rich man, Poor man
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../taken-before-their-time/">
<span class="md-ellipsis">
    Taken before their time
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../children/">
<span class="md-ellipsis">
    Children
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mothers/">
<span class="md-ellipsis">
    Mothers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part1/">
<span class="md-ellipsis">
    Portion 5 - part 1
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part2/">
<span class="md-ellipsis">
    Portion 5 - part 2
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion6-and-24/">
<span class="md-ellipsis">
    Portion 6 and 24
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion15-and-16/">
<span class="md-ellipsis">
    Portion 15 and 16
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../headstones/">
<span class="md-ellipsis">
    Headstones
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Headstones" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Headstones
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/symbols/">
<span class="md-ellipsis">
    Headstone Symbols
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/signs/">
<span class="md-ellipsis">
    Headstone Signs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/queenslands-oldest-headstones/">
<span class="md-ellipsis">
    Queensland's Oldest Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/archaeological-digs/">
<span class="md-ellipsis">
    Archaeological Digs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/moved-paddington-headstones/">
<span class="md-ellipsis">
    Moved Paddington Cemetery Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/lost-paddington-headstones/">
<span class="md-ellipsis">
    Lost Paddington Cemetery Headstones
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
<label class="md-nav__link" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Research" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Research
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-grave/">
<span class="md-ellipsis">
    Find a Grave
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-story/">
<span class="md-ellipsis">
    Find a Story
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/data/">
<span class="md-ellipsis">
    Data
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guided-tours/">
<span class="md-ellipsis">
    Guided Tours
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../about/">
<span class="md-ellipsis">
    About Us
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="About Us" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            About Us
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/publications/">
<span class="md-ellipsis">
    Publications
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/extraordinary-stories/">
<span class="md-ellipsis">
    Extraordinary Stories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/140-commemoration/">
<span class="md-ellipsis">
    140th Anniversary Commemoration
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/federation-pavilion/">
<span class="md-ellipsis">
    Federation Pavilion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/legal/">
<span class="md-ellipsis">
    Legal
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contact/">
<span class="md-ellipsis">
    Contact Us
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#samuel-gill-mee-41230">
<span class="md-ellipsis">
      Samuel Gill Mee (4‑12‑30)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#thomas-wontner-132621">
<span class="md-ellipsis">
      Thomas Wontner (13‑26‑21)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#carl-adolf-feilberg-137115">
<span class="md-ellipsis">
      Carl Adolf Feilberg (13‑71‑15)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#walter-john-morley-12131314">
<span class="md-ellipsis">
      Walter John Morley (12‑13‑13/14)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#david-frederick-tudor-jones-121626">
<span class="md-ellipsis">
      David Frederick Tudor Jones (12‑16‑26)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rev-george-woolnough-111616">
<span class="md-ellipsis">
      Rev. George Woolnough (11‑16‑16)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-and-george-cowlishaw-111477a">
<span class="md-ellipsis">
      James and George Cowlishaw (11‑14‑7/7A)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-james-knight-83332">
<span class="md-ellipsis">
      John James Knight (8‑33‑32)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-george-drake-181363">
<span class="md-ellipsis">
      James George Drake (18‑136‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#richard-sanderson-taylor-84919">
<span class="md-ellipsis">
      Richard Sanderson Taylor (8‑49‑19)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#robert-dunn-86756">
<span class="md-ellipsis">
      Robert Dunn (8‑67‑5/6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#martha-pattie-soutter-1816718">
<span class="md-ellipsis">
      Martha (Pattie) Soutter (18‑167‑18)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#edmund-james-thomas-barton-112416">
<span class="md-ellipsis">
      Edmund James Thomas Barton (11‑24‑16)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#acknowledgements">
<span class="md-ellipsis">
      Acknowledgements
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sources">
<span class="md-ellipsis">
      Sources
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="print-media-identities-of-early-brisbane">Print Media Identities of Early Brisbane</h1>
<blockquote>
<p><strong>…our liberty depends on freedom of the press, and that cannot be limited without being lost.</strong> </p>
</blockquote>
<p><small>Thomas Jefferson 1787</small></p>
<h2 id="samuel-gill-mee-41230">Samuel Gill Mee <small>(4‑12‑30)</small></h2>
<p>Samuel was born in Wellingborough, Northamptonshire in 1819 where he learned his trade as a compositor. He arrived in Sydney in September 1852. He was seized with gold fever but soon found he was unsuited for life as a gold digger. He returned to the newspaper trade in Bathurst and Sydney, followed by a stint as a shepherd on a station property. </p>
<p>Samuel then came to Brisbane where he obtained employment as a compositor with the Brisbane Newspaper Company in 1860 and remained for nearly fifty years until his death on 9 November 1909 aged 90 years. As well as being a compositor, many essays, poems and sketches from his pen were published in the <em>Courier</em> and <em>Queenslander</em>, including one published in the  <em>Brisbane Courier</em> following the death of Governor Blackall.</p>
<h2 id="thomas-wontner-132621">Thomas Wontner <small>(13‑26‑21)</small></h2>
<p>Another notable compositor of the early days was Thomas Wontner. Thomas did his apprenticeship in a London office where high class reviews were printed. He arrived in Brisbane in the early 1860's and was first employed on the <em>Guardian</em> and <em>Weekly Herald</em> newspapers, being foreman in charge of the latter. When those journals closed down he went to work at the <em>Courier</em> as a compositor. Thomas was later appointed head reader, a position he held until his death on 11 August 1894 at the age of 68 years.</p>
<h2 id="carl-adolf-feilberg-137115">Carl Adolf Feilberg <small>(13‑71‑15)</small></h2>
<p>Carl was born in Copenhagen, Denmark on 21 August 1844. Following the early death of his parents, he was placed in foster care with Danish relatives who were living in Scotland. He received his formal education in Scotland and England finalising with a year at a college in France. Suffering from tuberculosis, he was advised to migrate to Australia, arriving in Sydney in 1867. </p>
<p>His experiences gained while working on Queensland properties would influence his future work as a journalist, political commentator and author. Carl was arguably the most persistent human rights advocate and pioneer of compassion in the history of colonial Queensland. He found employment at the  <em>Brisbane Courier</em> as a political commentator and editor of <em>The Queenslander</em>. A change of proprietorship in 1880 found his views at odds with the new owners. He left to work in Melbourne, where the tuberculosis which had remained dormant returned. He returned to Brisbane as editor-in-chief of the Brisbane Newspaper Company, until his death at only 43 years of age on 25 October 1887.</p>
<h2 id="walter-john-morley-12131314">Walter John Morley <small>(12‑13‑13/14)</small></h2>
<p>Walter was born at Foulmire, England in 1852, moving to Queensland in 1858 with his parents. On leaving school he joined the literary staff of the <em>Brisbane Courier</em> and remained with the company for 35 years including 15 years as editor of the Evening Observer. In 1900 he was appointed editor of the <em>Queensland Government Mining Journal</em>. </p>
<p>Walter was a foundation member and life member of both the Queensland Lawn Tennis Association and Royal Queensland Yacht Club. He also assisted in the formation of the Graceville Bowling Club and remained a member of that club until he died on 24 December 1937 aged 85 years at which time he was believed to be the oldest contributing journalist in the Commonwealth.</p>
<h2 id="david-frederick-tudor-jones-121626">David Frederick Tudor Jones <small>(12‑16‑26)</small></h2>
<p>David Jones was born in South Wales on 13 August 1830 and was educated at a private school in Clapham, near London. He was an expert shorthand writer who reported debates in the Press gallery of the House of Commons. David came to Australia in his twenties, spent several years on the Victorian gold diggings then commenced his career in journalism at the <em>Melbourne Argus</em>. In 1863 he joined the staff of the <em>Courier</em>, becoming editor. He left in 1867 to enter the Queensland Public Service. He became Principal Hansard Reporter in 1881, a position he held until his death on 6 October 1892.</p>
<h2 id="rev-george-woolnough-111616">Rev. George Woolnough <small>(11‑16‑16)</small></h2>
<p>George was born in Erriswell, Suffolk, England on 17 August 1834. He arrived in Tasmania in 1855. He took his BA and MA at Sydney University. In 1861 he married Maria, the eldest daughter of Thomas Cowlishaw and Maria Evans in Sydney. He became an ordained minister of the Methodist Church. In 1883 he retired from the ministry and joined with Henry Parkes (later Sir Henry), James Greenwood and others in advocating the establishment of free and secular education in State schools in New South Wales. </p>
<p>George joined the staff of the <em>Sydney Morning Herald</em> as leader writer, a few years later moving to Brisbane and joining the staff of the Brisbane Telegraph. In 1900 the <em>Telegraph</em> newspaper, under his editorship, opposed Federation and fought almost singlehandedly for the rights of the individual States. George remained as editor of the <em>Telegraph</em> newspaper for 32 years. By then he was 83 years of age. Although retired, he still wrote articles which appeared in Brisbane newspapers until his death on 19 June 1929 aged 94 following a short illness.</p>
<h2 id="james-and-george-cowlishaw-111477a">James and George Cowlishaw <small>(11‑14‑7/7A)</small></h2>
<p>James was an architect, newspaper proprietor, director and politician. He was born on 19 December 1834 in Sydney when Sydney was just a village. His brother George was born on 21 April 1841. They were the sons of Thomas Cowlishaw, architect and Maria Evans. James arrived in Brisbane in 1861 and commenced his profession here as an architect. James designed some of the finest buildings of the period including Brisbane Grammar School. He was a director of the  <em>Brisbane Courier</em> until 1873 and became managing director of the <em>Brisbane Telegraph</em> in 1878 and chairman of the Telegraph Newspaper Co from December 1879 to May 1885. </p>
<p>George was also an architect. The old Telegraph building in Queen Street was drawn to his design. Although not on the original board of directors, George played a leading part with his brother James in the early and later control of the Telegraph Newspaper Co. George was managing director for twenty years from 1893 until his death on 6 January 1913 when James once again took over the chairmanship of the Telegraph Newspaper Co until November 1917. James died on 25 July 1929 in his 95<sup>th</sup> year.</p>
<h2 id="john-james-knight-83332">John James Knight <small>(8‑33‑32)</small></h2>
<p>John was born on 7 June 1863 at Shelton, Staffordshire, England. He was taken to New Zealand as a young boy. He left school at age 11 to learn printing. He returned to England where, with two others, he started the Staffordshire Knot, a paper sympathetic to the interests of trades unionism. John migrated to Queensland in 1884 and found work with the Brisbane Newspaper Co Ltd as a printer. He soon became a reporter on the  <em>Brisbane Courier</em> and became Chief Parliamentary Reporter in the 1890's. John played a considerable part in the policy of the Labour Party in Queensland. </p>
<p>During the industrial turmoil of the 1890s he preferred to investigate local history. His works included <em>In the Early Days</em> (1895), <em>Australian Pioneers and Reminiscences</em> (1896) completed after the death of Nehemiah Bartley from Bartley's notes and diaries, and <em>Brisbane: a Historical Sketch of the Capital of Queensland</em> (1897). In 1906 John became editor of the <em>Courier</em> and in 1916 became managing director of the Brisbane Newspaper Co Ltd and subsequently combined that office with the position of chairman of directors. He died on 24 November 1927.</p>
<h2 id="james-george-drake-181363">James George Drake <small>(18‑136‑3)</small></h2>
<p>James was born on 26 April 1850 in London. He arrived in Brisbane on 14 January 1874. He became a journalist working on regional newspapers as well as the Brisbane Telegraph and the <em>Brisbane Courier</em> and, briefly, the <em>Melbourne Argus</em>. A competent shorthand writer, later president of the Queensland Shorthand Writers' Association, James was on the parliamentary reporting staff from 1876-1882. He studied law in his spare time and was called to the bar in 1882. Long a radical, his objection to Asian immigration into Queensland led him into association with William Lane. He became a shareholder, writer and joint editor of Lane's weekly <em>Boomerang</em> in 1887. </p>
<p>In 1888 James entered politics and at the end of 1899, he was appointed government leader in the Queensland Legislative Council and
Postmaster-General and Secretary for Public Instruction. He was an energetic supporter of Federation, writing frequently in newspapers, publishing the pamphlet <em>Federation, Imperial or Democratic</em> and running his own fortnightly paper <em>Progress</em> which espoused the cause. </p>
<p>Upon Federation, he won election to the first Senate, and was chosen to be Postmaster-General in Edmund Barton's first ministry, following the death of Sir James Dickson. In early 1906 Drake ran a newspaper, <em>Commonwealth</em> in Brisbane to counteract State hostility to the Commonwealth. He died in Brisbane Hospital on 1 August 1941.</p>
<h2 id="richard-sanderson-taylor-84919">Richard Sanderson Taylor <small>(8‑49‑19)</small></h2>
<p>Richard Sanderson Taylor was born in Leeds, England in 1866 and came to Australia as a boy with his parents. He was educated in Sydney where his father was a Baptist Church minister. He began his journalistic career in the early 1880's on the Sydney <em>Daily Telegraph</em>. In 1888 he joined the <em>Brisbane Courier</em> and, with the exception of a short period spent on the Hansard staff, was a member of the <em>Courier</em> staff for the remainder of his life. Richard became principal law reporter and music and drama critic, a post that he held until he became principal leader writer. In June 1919 he became editor of the <em>Courier</em> until he suffered a paralytic stroke in April 1932 and passed away on 6 June of that year.</p>
<h2 id="robert-dunn-86756">Robert Dunn <small>(8‑67‑5/6)</small></h2>
<p>Robert Dunn was born in Melbourne in 1850, served his time in the printing trade in that city and subsequently went to New Zealand for a number of years. He returned to Australia and resumed newspaper work in Melbourne prior to coming to Queensland. He worked for some time on the <em>Gympie Times</em> and, in 1884, became associated with the <em>Brisbane Courier</em> where he remained until the time of his death. He started with the <em>Courier</em> as a compositor but, for the last 20 years of his life he was chief of the proof-reading staff. Robert died on 2 August 1926 at his residence in Upper Clifton Terrace, Red Hill following a sudden seizure.</p>
<h2 id="martha-pattie-soutter-1816718">Martha (Pattie) Soutter <small>(18‑167‑18)</small></h2>
<p>Pattie Soutter was born in Hull, England and came to Queensland in 1882. She was a prolific writer of poems and letters to the editors of the <em>Brisbane Courier</em> and later the <em>Courier Mail</em> on a wide range of topics, contributing until 12 months before her death. Pattie was also instrumental in pushing for the establishment of a crematorium in Brisbane, indicating in a letter to the <em>Brisbane Courier</em> when she was 86 years of age that she wanted to be cremated when her time came. When she passed away on 28 September 1936, her wishes were carried out and her ashes placed in the grave of her husband who had predeceased her.</p>
<h2 id="edmund-james-thomas-barton-112416">Edmund James Thomas Barton <small>(11‑24‑16)</small></h2>
<p>Edmund Barton was born in Chelsea England in 1854 and came to Queensland with his parents in 1862. In 1868 he entered the service of the Brisbane Newspaper Co Ltd as an apprentice compositor on both the <em>Brisbane Courier</em> and <em>Queenslander</em> but seven years later, shortly after completing his indenture, he transferred to the literary staff where his ability as a shorthand writer brought him speedy recognition. With Mr W J Morley, he was responsible for the <em>Courier's</em> Parliamentary reports. </p>
<p>In April 1903 following the resignation of the editor-in-chief, Edmund was promoted to the <em>Courier's</em> editorial chair. He occupied that position until his resignation in May 1906. He continued his literary work for many years, editing, among other publications, the <em>Queensland Sugar Journal</em> for 26 years. He died on 10 April 1937 at the age of 83 years.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>Compiled and presented by Lyn Maddock</p>
<h2 id="sources">Sources</h2>
<ul>
<li>Lack, Clem, <a href="https://espace.library.uq.edu.au">A Centuary of Brisbane Journalism</a>, 1951</li>
<li><a href="https://trove.nla.gov.au">Trove</a> - National Library of Australia</li>
<li><a href="https://adb.anu.edu.au">Australian Dictionary of Biography</a> - Australian National University</li>
<li><a href="https://graves.brisbane.qld.gov.au">Grave Location Search</a> - Brisbane City Council</li>
</ul>
<!--
<div class="noprint" markdown="1">
## Brochure

**[Download this walk](../assets/guides/printers.pdf)** - designed to be printed and folded in half to make an A5 brochure.

</div>
-->
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
                Thanks for your feedback!
              
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
                Thanks for your feedback! <br/><b><a href="https://docs.google.com/forms/d/e/1FAIpQLSeS7K7-e-ofnn2OkPDL6ql7-CkBL67wwsQiv9upMDoRcXCRJQ/viewform?usp=pp_url&amp;entry.975252590=/stories/printers/" target="_blank">How we can improve?</a></b>
</div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Police" class="md-footer__link md-footer__link--prev" href="../police/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Police
            </div>
</div>
</a>
<a aria-label="Next: More Print Media Identities" class="md-footer__link md-footer__link--next" href="../printers-2/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              More Print Media Identities
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Copyright and theme information -->
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 1992 — 2022 Friends of Toowong Cemetery Association Inc., unless noted otherwise.   |   <a href="https://www.fotc.au/about/legal/">Legal</a>
</div>
</div>
<div class="md-social">
<a class="md-social__link" href="mailto:inquiries@fotc.org.au" rel="noopener" target="_blank" title="Email us">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
<a class="md-social__link" href="https://www.facebook.com/1871fotc/" rel="noopener" target="_blank" title="Facebook @1871fotc">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.suggest", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.720157f5.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.0d3e07ec.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="../../javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": false, "openEffect": "fade", "closeEffect": "fade"});})</script></body>
</html>