
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Headstones moved from Paddington Cemetery to Toowong Cemetery when the cemetery was closed" name="description"/>
<meta content="Friends of Toowong Cemetery Association Inc." name="author"/>
<link href="https://www.fotc.au/headstones/moved-paddington-headstones/" rel="canonical"/>
<link href="../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.5.3+insiders-4.23.5" name="generator"/>
<title>Moved Paddington Cemetery Headstones - Friends of Toowong Cemetery</title>
<link href="../../assets/stylesheets/main.fb3608a7.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<meta content="#7e56c2" name="theme-color"/>
<style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M148 76.6C148 34.3 182.3 0 224.6 0c20.3 0 39.8 8.1 54.1 22.4l9.3 9.3 9.3-9.3C311.6 8.1 331.1 0 351.4 0 393.7 0 428 34.3 428 76.6c0 20.3-8.1 39.8-22.4 54.1L302.1 234.1c-7.8 7.8-20.5 7.8-28.3 0L170.4 130.7C156.1 116.4 148 96.9 148 76.6zm420.2 259.7c13.1 17.8 9.3 42.8-8.5 55.9l-126.6 93.3c-23.4 17.2-51.6 26.5-80.7 26.5H32c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32h36.8l44.9-36c22.7-18.2 50.9-28 80-28H352c17.7 0 32 14.3 32 32s-14.3 32-32 32h-80c-8.8 0-16 7.2-16 16s7.2 16 16 16h120.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384h-.9.9z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m306.7 325.1-144.3 55.5c-20.3 7.5-38.5-11.6-31-31l55.5-144.3c3.2-8.5 9.9-15.2 18.4-18.4l144.3-55.5c19.4-7.5 38.5 10.7 31 31l-55.5 144.3c-3.2 8.5-9.9 15.2-18.4 18.4zM255.1 224c-16.8 0-32 14.3-32 32s15.2 32 32 32c18.6 0 32.9-14.3 32.9-32s-14.3-32-32.9-32zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zM256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XDRM6G59W8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XDRM6G59W8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XDRM6G59W8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<!-- link rel="mask-icon" href="assets/fotc_icon.svg" -->
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<link color="#7e56c2" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="Friends of Toowong Cemetery" name="apple-mobile-web-app-title"/>
<meta content="Friends of Toowong Cemetery" name="application-name"/>
<meta content="#603cba" name="msapplication-TileColor"/>
<meta content="#7e56c2" name="theme-color"/>
<meta content="noindex, nofollow" property="robots">
</meta><link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#moved-paddington-cemetery-headstones">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Friends of Toowong Cemetery" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Moved Paddington Cemetery Headstones
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../history/">
        
  
  Cemetery History

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../stories/">
          
  
    
  
  Walks and Stories

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
          
  
    
  
  Headstones

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../research/">
          
  
    
  
  Research

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../guided-tours/">
        
  
  Guided Tours

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/">
          
  
    
  
  About Us

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../contact/">
        
  
  Contact Us

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Friends of Toowong Cemetery" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
    Friends of Toowong Cemetery
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../history/">
<span class="md-ellipsis">
    Cemetery History
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../stories/">
<span class="md-ellipsis">
    Walks and Stories
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Walks and Stories" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Walks and Stories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/federation-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Federation Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/governors/">
<span class="md-ellipsis">
    Queensland Governors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/brisbane-mayors/">
<span class="md-ellipsis">
    Brisbane Mayors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/suffrage/">
<span class="md-ellipsis">
    One Adult, One Vote
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/labor-luminaries/">
<span class="md-ellipsis">
    Labor Luminaries
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/shearers-strike/">
<span class="md-ellipsis">
    The Great Shearers' Strike
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/founding-fathers/">
<span class="md-ellipsis">
    Founding Fathers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/notable-women/">
<span class="md-ellipsis">
    Notable Women
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/toowong-identities-1/">
<span class="md-ellipsis">
    Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/toowong-identities-2/">
<span class="md-ellipsis">
    More Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/artists/">
<span class="md-ellipsis">
    Artists
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/nurses-and-doctors/">
<span class="md-ellipsis">
    Health Professionals
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/judiciary/">
<span class="md-ellipsis">
    Judiciary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/anchors-aweigh/">
<span class="md-ellipsis">
    Mariners
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/all-the-worlds-a-stage/">
<span class="md-ellipsis">
    Performers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/police/">
<span class="md-ellipsis">
    Police
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/printers/">
<span class="md-ellipsis">
    Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/printers-2/">
<span class="md-ellipsis">
    More Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/prospectors/">
<span class="md-ellipsis">
    Prospectors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/sporting-personalities/">
<span class="md-ellipsis">
    Sporting Personalities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/railway/">
<span class="md-ellipsis">
    Railway People
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/undertakers/">
<span class="md-ellipsis">
    Undertakers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/colonial-conflicts/">
<span class="md-ellipsis">
    Colonial Conflicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/lest-we-forget/">
<span class="md-ellipsis">
    Lest We Forget
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/lest-we-forget-navy/">
<span class="md-ellipsis">
    Lest We Forget - Naval
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/men-of-the-royal-navy/">
<span class="md-ellipsis">
    Men of the Royal Navy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/scots-in-the-aif-ww1/">
<span class="md-ellipsis">
    Scots in the AIF
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/1919-soldiers/">
<span class="md-ellipsis">
    1919 Soldiers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/conflict-and-compassion/">
<span class="md-ellipsis">
    Conflict and Compassion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/irish/">
<span class="md-ellipsis">
    The Irish
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/lutheran/">
<span class="md-ellipsis">
    The Lutheran
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/jewish-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Jewish Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/steam/">
<span class="md-ellipsis">
    Steam
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/brisbane-open-house/">
<span class="md-ellipsis">
    Building Brisbane
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/convict-connections/">
<span class="md-ellipsis">
    Convicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/erected-by-friends/">
<span class="md-ellipsis">
    Erected by Family, Friends and Colleagues
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/christmas/">
<span class="md-ellipsis">
    Christmas
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/weather/">
<span class="md-ellipsis">
    Weather
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/2020-vision/">
<span class="md-ellipsis">
    20/20 Vision
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/rich-man-poor-man/">
<span class="md-ellipsis">
    Rich man, Poor man
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/taken-before-their-time/">
<span class="md-ellipsis">
    Taken before their time
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/children/">
<span class="md-ellipsis">
    Children
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/mothers/">
<span class="md-ellipsis">
    Mothers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/portion5-part1/">
<span class="md-ellipsis">
    Portion 5 - part 1
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/portion5-part2/">
<span class="md-ellipsis">
    Portion 5 - part 2
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/portion6-and-24/">
<span class="md-ellipsis">
    Portion 6 and 24
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stories/portion15-and-16/">
<span class="md-ellipsis">
    Portion 15 and 16
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Headstones
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Headstones" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Headstones
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../symbols/">
<span class="md-ellipsis">
    Headstone Symbols
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../signs/">
<span class="md-ellipsis">
    Headstone Signs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../queenslands-oldest-headstones/">
<span class="md-ellipsis">
    Queensland's Oldest Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../archaeological-digs/">
<span class="md-ellipsis">
    Archaeological Digs
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Moved Paddington Cemetery Headstones
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Moved Paddington Cemetery Headstones
    
  </span>
</a>
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#paddington-cemetery-remains-and-headstones-moved-to-toowong-cemetery">
<span class="md-ellipsis">
      Paddington Cemetery Remains and Headstones moved to Toowong Cemetery
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#download-the-data">
<span class="md-ellipsis">
      Download the data
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paddington-memorial">
<span class="md-ellipsis">
      Paddington Memorial
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lost-paddington-headstones/">
<span class="md-ellipsis">
    Lost Paddington Cemetery Headstones
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
<label class="md-nav__link" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Research" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Research
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-grave/">
<span class="md-ellipsis">
    Find a Grave
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-story/">
<span class="md-ellipsis">
    Find a Story
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/data/">
<span class="md-ellipsis">
    Data
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guided-tours/">
<span class="md-ellipsis">
    Guided Tours
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../about/">
<span class="md-ellipsis">
    About Us
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="About Us" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            About Us
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/publications/">
<span class="md-ellipsis">
    Publications
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/extraordinary-stories/">
<span class="md-ellipsis">
    Extraordinary Stories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/140-commemoration/">
<span class="md-ellipsis">
    140th Anniversary Commemoration
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/federation-pavilion/">
<span class="md-ellipsis">
    Federation Pavilion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/legal/">
<span class="md-ellipsis">
    Legal
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contact/">
<span class="md-ellipsis">
    Contact Us
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#paddington-cemetery-remains-and-headstones-moved-to-toowong-cemetery">
<span class="md-ellipsis">
      Paddington Cemetery Remains and Headstones moved to Toowong Cemetery
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#download-the-data">
<span class="md-ellipsis">
      Download the data
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paddington-memorial">
<span class="md-ellipsis">
      Paddington Memorial
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<script type="application/ld+json">
{
  "@context":"https://schema.org/",
  "@graph":[
    {
      "@type": "Organization",
      "@id": "https://www.fotc.au/#/schema/organization/1",
      "name": "Friends of Toowong Cemetery Association Inc.",
      "url": "https://www.fotc.au/"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.fotc.au/#/schema/website/1",
      "name": "Friends of Toowong Cemetery",
      "url": "https://www.fotc.au/",
      "publisher": {
          "@id": "https://www.fotc.au/#/schema/organization/1"
      }
    },  
    {
      "@type": "WebPage",
      "@id": "https://www.fotc.au/headstones/moved-paddington-headstones/",
      "url": "https://www.fotc.au/headstones/moved-paddington-headstones/",
      "name": "Lost Paddington Cemetery Headstones",
      "mentions": [
        {"@type": "Place","name": "Toowong Cemetery","sameAs": "https://en.wikipedia.org/wiki/Toowong_Cemetery"}, 
        {"@type": "Thing","name": "Headstone","sameAs": "https://en.wikipedia.org/wiki/Headstone"}, 
        {"@type": "Place","name": "North Brisbane Burial Grounds","sameAs": "https://en.wikipedia.org/wiki/North_Brisbane_Burial_Ground"}
      ],
      "isPartOf": {
          "@id": "https://www.fotc.au/#/schema/website/1"
      }
    },
    {  
      "@type": "Dataset",
      "name": "Moved Paddington Cemetery Headstones",
      "description": "Headstones moved from the closed Paddington Cemetery in the 1910s",
      "url": "https://www.fotc.au/headstones/moved-paddington-headstones/", 
      "alternateName": "North Brisbane Burial Grounds Moved Headstones",
      "keywords": ["North Brisbane Burial Grounds Headstones", "Paddington Cemetery Headstones"],
      "license" : "https://creativecommons.org/licenses/by/4.0/",
      "isAccessibleForFree" : true,
      "creator":{
          "@id": "https://www.fotc.au/#/schema/organization/1"
      },
      "distribution":[{
            "@type":"DataDownload",
            "encodingFormat":"CSV",
            "contentUrl":"https://www.fotc.au/assets/data/moved-paddington-cemetery-headstones.csv"
         }
      ],
      "temporalCoverage" : "1831/..",
      "spatialCoverage": "Paddington Cemetery, Brisbane, Queensland, Australia"
    }
  ]
}  
</script>
<h1 id="moved-paddington-cemetery-headstones">Moved Paddington Cemetery Headstones</h1>
<p>The North Brisbane Burial Grounds were also known as 'Paddington Cemetery' or 'Milton Cemetery'. The burial grounds opened in 1844 and closed in 1875. </p>
<p>The burial grounds had seven distinct denominational sections: Episcopalian (Anglican), Presbyterian, Roman Catholic, Jewish, Wesleyan Methodist, Congregational, and Baptist.</p>
<p>By 1907 there were calls to turn the neglected burial grounds into a park and sports field. In 1911 the Queensland Government passed the <em><a href="http://classic.austlii.edu.au/au/legis/qld/hist_act/pcao19112gvn9298/" title="Read the 1911 Paddington Cemetery Act">Paddington Cemetery Act</a></em> allowing them to move the bodies to another location. </p>
<p><a class="glightbox" href="../../assets/milton-cemetery-1870.jpg"><img alt="View of the Brisbane suburb of Milton, ca. 1870" src="../../assets/milton-cemetery-1870.jpg" width="100%"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21219311070002061">View of the Brisbane suburb of Milton, ca. 1870</a> Photograph taken in the vicinity of Caxton Street, Petrie Terrace, looking due west across the intersection of Judge and Hale Streets and across the Milton Cemetery. The mortuary chapel visible in the centre of the photograph was converted to a church in 1873, and was demolished when Christ Church (Milton) was constructed in 1874-76 — State Library of Queensland. Cropped.</small></em></p>
<p><a class="glightbox" href="../../assets/paddington-cemetery-plans.jpg"><img alt="Paddington Cemeteries Plans" class="full-width" src="../../assets/paddington-cemetery-plans.jpg" width="70%"/></a></p>
<!--
![Paddington Cemeteries Plans](../assets/paddington-cemetery-plans.jpg)
-->
<p><em><small><a href="https://www.brisbane.qld.gov.au/sites/default/files/Cemeteries_Visiting_our_Cemeteries_Plans_showing_the_old_Paddington_Cemeteries_and_the_present_reserves.pdf">Paddington Cemeteries Plans</a> from Appendix 8 in Volume 2 of the 1914 Parliamentary papers.</small></em></p>
<h2 id="paddington-cemetery-remains-and-headstones-moved-to-toowong-cemetery">Paddington Cemetery Remains and Headstones moved to Toowong Cemetery</h2>
<p>The table below lists the 139 human remains and 106<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> headstones that were moved from Paddington Cemetery to Toowong Cemetery.</p>
<details class="directions">
<summary>About the data</summary>
<ul>
<li>Sources: <ul>
<li><a href="https://www.brisbane.qld.gov.au/sites/default/files/Cemeteries_Visiting_our_Cemeteries_List_of_memorials_now_standing_on_the_reserved_area_at_Paddington.pdf">List of remains and memorials removed to the Brisbane General Cemetery (Toowong)</a>, Appendix No.4 in Volume 2 of the 1914 Parliamentary papers. </li>
<li>Toowong Cemetery locations are sourced from Brisbane City Council's <a href="https://graves.brisbane.qld.gov.au">Cemeteries Search</a>.</li>
</ul>
</li>
<li>People and Headstones have been given a unique identifier.</li>
<li>Extra name information from the Cemeteries Search is shown in <em>italics</em>.</li>
<li>'n/a' means no entry was found in the Cemeteries Search or it is not possible determine a correct entry from those available</li>
</ul>
</details>
<script src="../../javascripts/moved-headstone-tablefilter.js"></script>
<div class="search-container">
<span class="table-filter-input">
<input id="myInput" name="myInput" placeholder="Name Search. (works best in Google Chrome)" type="text">
</input></span>
<div class="search-button-container">
<span class="table-filter-reset-button">
<input alt="Reset" id="resetButton" onclick="clearInput()" src="../../assets/clear.svg" type="image">
</input></span>
<span class="table-filter-search-button">
<input alt="Submit" id="searchButton" onclick="searchIndex()" onmousedown="setSearchButton()" src="../../assets/search.svg" type="image">
</input></span>
</div>
</div>
<!-- must use a html table to enable filter and default sort order - http://tristen.ca/tablesort/demo/ -->
<table id="movedHeadstoneTable">
<thead>
<tr>
<th>Person</th>
<th>Given Names</th>
<th>Last Name</th>
<th>Remains moved from</th>
<th>Remains moved to</th>
<th>Headstone</th>
<th>Headstone moved from</th>
<th>Headstone moved to</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Paul</td>
<td>Barton</td>
<td>Episcopalian</td>
<td>n/a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Frederick James</td>
<td>Barton</td>
<td>Episcopalian</td>
<td>1-38-3</td>
<td>1</td>
<td>Episcopalian</td>
<td>1-38-3</td>
</tr>
<tr>
<td>3</td>
<td>Elizabeth Ella</td>
<td>Barton</td>
<td>Episcopalian</td>
<td>1-38-3</td>
<td>2</td>
<td>Episcopalian</td>
<td>1-38-3</td>
</tr>
<tr>
<td>4</td>
<td>Albert</td>
<td>Barton</td>
<td>Episcopalian</td>
<td>1-38-3</td>
<td>3</td>
<td>Episcopalian</td>
<td>1-38-3</td>
</tr>
<tr>
<td>5</td>
<td>Stuart Leslie</td>
<td>Board</td>
<td></td>
<td></td>
<td>4</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>6</td>
<td>Ellen Victoria</td>
<td>Board</td>
<td></td>
<td></td>
<td>4</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>7</td>
<td>Ann Ellen</td>
<td>Boyce</td> <!-- TODO add link to story when available but story is really short :( -->
<td></td>
<td></td>
<td>5</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>8</td>
<td>Susan</td>
<td>Boyce</td> <!-- TODO add link to story when available  but story is really short :( -->
<td></td>
<td></td>
<td>6</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>9</td>
<td>Lionel Halford</td>
<td>Burne</td>
<td>Episcopalian</td>
<td>6-3-10</td>
<td>7</td>
<td>Episcopalian</td>
<td>6-3-10</td>
</tr>
<tr>
<td>10</td>
<td>Bernhart J. F.</td>
<td>Buising</td>
<td>Episcopalian</td>
<td>1-43-8/9</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>Richard James</td>
<td>Coley</td>
<td>Episcopalian</td>
<td>10-19-2</td>
<td>8</td>
<td>Episcopalian</td>
<td>10-19-2</td>
</tr>
<tr>
<td>12</td>
<td>Lucy</td>
<td>Coley</td>
<td>Episcopalian</td>
<td>10-19-2</td>
<td>8</td>
<td>Episcopalian</td>
<td>10-19-2</td>
</tr>
<tr>
<td>13</td>
<td>Clara</td>
<td>Coley</td>
<td>Episcopalian</td>
<td>10-19-2</td>
<td>8</td>
<td>Episcopalian</td>
<td>10-19-2</td>
</tr>
<tr>
<td>14</td>
<td>Emma Amelia</td>
<td>Collins</td>
<td>Episcopalian</td>
<td>n/a</td>
<td>9</td>
<td>Episcopalian</td>
<td>n/a</td> <!-- 13-69-22 different middle name in grave search -->
</tr>
<tr>
<td>15</td>
<td>William H.</td>
<td>Collins</td>
<td>Episcopalian</td>
<td>13-69-22</td>
<td>9</td>
<td>Episcopalian</td>
<td>13-69-22</td>
</tr>
<tr>
<td>16</td>
<td>Mary</td>
<td>Collins</td>
<td>Episcopalian</td>
<td>13-69-22</td>
<td>9</td>
<td>Episcopalian</td>
<td>13-69-22</td>
</tr>
<tr>
<td>17</td>
<td>Roxina <i>(Rosina)</i></td>
<td>Cox</td>
<td>Episcopalian</td>
<td>1-34-5</td>
<td>10</td>
<td>Episcopalian</td>
<td>1-34-5</td>
</tr>
<tr>
<td>18</td>
<td>George</td>
<td>Diggins</td>
<td>Episcopalian</td>
<td>5-17-26</td>
<td>11</td>
<td>Episcopalian</td>
<td>5-17-26</td>
</tr>
<tr>
<td>19</td>
<td>John <i>Stephen</i></td>
<td><b><a href="../../research/john-stephen-ferriter/">Ferriter</a></b></td>
<td>Episcopalian</td>
<td>14-24-13</td>
<td>12</td>
<td>Episcopalian</td>
<td>14-24-13</td> <!-- Headstone not found -->
</tr>
<tr>
<td>20</td>
<td>Jane</td>
<td>Gatfield</td>
<td>Episcopalian</td>
<td>1-6-21/22</td>
<td>13</td>
<td>Episcopalian</td>
<td>1-6-21/22</td>
</tr>
<tr>
<td>21</td>
<td>Eliza</td>
<td>Gatfield</td>
<td>Episcopalian</td>
<td>1-6-21/22</td>
<td>13</td>
<td>Episcopalian</td>
<td>1-6-21/22</td>
</tr>
<tr>
<td>22</td>
<td>Gilbert Elliot</td>
<td>Gore</td>
<td>Episcopalian</td>
<td>9-33-6</td>
<td>14</td>
<td>Episcopalian</td>
<td>9-33-6</td>
</tr>
<tr>
<td>23</td>
<td><i>Charles</i> F.</td>
<td>Gorton</td>
<td>Episcopalian</td>
<td>6-26-11</td>
<td>15</td>
<td>Episcopalian</td>
<td>6-26-11</td>
</tr>
<tr>
<td>24</td>
<td>Emily</td>
<td>Gorton</td>
<td>Episcopalian</td>
<td>6-26-11</td>
<td>15</td>
<td>Episcopalian</td>
<td>6-26-11</td>
</tr>
<tr>
<td>25</td>
<td>John Edmund</td>
<td>Hardgrave</td>
<td></td>
<td></td>
<td>16</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>26</td>
<td>William Alexander</td>
<td>Hardgrave</td>
<td></td>
<td></td>
<td>16</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>27</td>
<td>Josephine M.</td>
<td>Hardren</td>
<td>Episcopalian</td>
<td>n/a</td>
<td>17</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>28</td>
<td>Sarah Ann</td>
<td>Hipwood</td>
<td>Episcopalian</td>
<td>1-19-10</td>
<td>18</td>
<td>Episcopalian</td>
<td>1-19-10</td>
</tr>
<tr>
<td>29</td>
<td>Ellen</td>
<td>Hymes</td>
<td>Episcopalian</td>
<td>12-39-4/5</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>Sarah</td>
<td><b><a href="../../research/joshua-jeays/">Jeays</a></b></td>
<td>Episcopalian</td>
<td>13-62-13</td>
<td>19</td>
<td>Episcopalian</td>
<td>13-62-13</td>
</tr>
<tr>
<td>31</td>
<td>Elfrie <i>Thomas</i> Kerr</td>
<td>Jones</td>
<td>Episcopalian</td>
<td>6-3-8/9</td>
<td>20</td>
<td>Episcopalian</td>
<td>6-3-8/9</td>
</tr>
<tr>
<td>32</td>
<td><i>Louisa</i> Ruth</td>
<td>Jones</td>
<td>Episcopalian</td>
<td>6-3-8/9</td>
<td>20</td>
<td>Episcopalian</td>
<td>6-3-8/9</td>
</tr>
<tr>
<td>33</td>
<td>Delia Charlotte</td>
<td>Labbett</td>
<td>Episcopalian</td>
<td>9-30-13</td>
<td>21</td>
<td>Episcopalian</td>
<td>9-30-13</td>
</tr>
<tr>
<td>34</td>
<td>Mary</td>
<td>Lackey</td>
<td>Episcopalian</td>
<td>1-60-23</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>John Joseph</td>
<td>Lovekin</td>
<td>Episcopalian</td>
<td>12-12-19</td>
<td>22</td>
<td>Episcopalian</td>
<td>12-12-19</td>
</tr>
<tr>
<td>36</td>
<td>William Thomas</td>
<td>Lowis</td>
<td></td>
<td></td>
<td>23</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>37</td>
<td>Rose Alice</td>
<td>Martin</td>
<td>Episcopalian</td>
<td>13-24-21</td>
<td>24</td>
<td>Episcopalian</td>
<td>13-24-21</td>
</tr>
<tr>
<td>38</td>
<td>Thomas</td>
<td>McCarthy</td>
<td></td>
<td></td>
<td>25</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>39</td>
<td>Mary A.</td>
<td>O'Connell</td>
<td>Episcopalian</td>
<td>6-3-8/9</td>
<td>20</td>
<td>Episcopalian</td>
<td>6-3-8/9</td>
</tr>
<tr>
<td>40</td>
<td>Thomas</td>
<td>Palmer</td>
<td>Episcopalian</td>
<td>10-27-6</td>
<td>26</td>
<td>Episcopalian</td>
<td>10-27-6</td>
</tr>
<tr>
<td>41</td>
<td>Louisa</td>
<td>Powell</td>
<td>Episcopalian</td>
<td>1-6-16</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>42</td>
<td>Francis</td>
<td>Pym</td>
<td>Episcopalian</td>
<td>6-26-27</td>
<td>27</td>
<td>Episcopalian</td>
<td>6-26-27</td>
</tr>
<tr>
<td>43</td>
<td>Eliza <i>(Elizabeth)</i></td>
<td>Pym</td>
<td>Episcopalian</td>
<td>6-26-27</td>
<td>27</td>
<td>Episcopalian</td>
<td>6-26-27</td>
</tr>
<tr>
<td>44</td>
<td>Ellen Lavinia</td>
<td>Skyring</td>
<td></td>
<td></td>
<td>28</td>
<td>Episcopalian</td>
<td></td>
</tr>
<tr>
<td>45</td>
<td>Arthur Richard</td>
<td>Smith</td>
<td>Episcopalian</td>
<td>10-19-1</td>
<td>29</td>
<td>Episcopalian</td>
<td>10-19-1</td>
</tr>
<tr>
<td>46</td>
<td>Emily Gertrude</td>
<td>Smith</td>
<td>Episcopalian</td>
<td>1-87-10</td>
<td>30</td>
<td>Episcopalian</td>
<td>1-87-10</td>
</tr>
<tr>
<td>47</td>
<td>Helen Charlotte</td>
<td>Stanley</td>
<td></td>
<td></td>
<td>31</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>48</td>
<td>Francis Montague</td>
<td>Stanley</td>
<td></td>
<td></td>
<td>31</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>49</td>
<td>Harold Greville Henry</td>
<td>Stanley</td>
<td></td>
<td></td>
<td>32</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>50</td>
<td>William</td>
<td>Stokes</td>
<td>Episcopalian</td>
<td>n/a</td>
<td>33</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>51</td>
<td>Elizabeth</td>
<td>Street</td>
<td></td>
<td></td>
<td>34</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>52</td>
<td>Ann</td>
<td>Tombs</td>
<td>Episcopalian</td>
<td>1-11-3</td>
<td>35</td>
<td>Episcopalian</td>
<td>1-11-3</td>
</tr>
<tr>
<td>53</td>
<td>William James</td>
<td>Tombs</td>
<td>Episcopalian</td>
<td>1-11-3</td>
<td>35</td>
<td>Episcopalian</td>
<td>1-11-3</td>
</tr>
<tr>
<td>54</td>
<td><i>George</i> Herbert</td>
<td>Vaughan</td>
<td>Episcopalian</td>
<td>6-26-12</td>
<td>15</td>
<td>Episcopalian</td>
<td>6-26-12</td>
</tr>
<tr>
<td>55</td>
<td>Ida Caroline</td>
<td>Vaughan</td>
<td>Episcopalian</td>
<td>6-26-12</td>
<td>15</td>
<td>Episcopalian</td>
<td>6-26-12</td>
</tr>
<tr>
<td>56</td>
<td>Charles Samways</td>
<td>Warry</td>
<td>Episcopalian</td>
<td>1-38-3</td>
<td>36</td>
<td>Episcopalian</td>
<td>1-38-3</td>
</tr>
<tr>
<td>57</td>
<td>Thomas Symes</td>
<td>Warry</td>
<td>Episcopalian</td>
<td>1-38-3</td>
<td>37</td>
<td>Episcopalian</td>
<td>1-38-3</td>
</tr>
<tr>
<td>58</td>
<td>Thomas</td>
<td>Warry</td>
<td>Episcopalian</td>
<td>1-38-3</td>
<td>37</td>
<td>Episcopalian</td>
<td>1-38-3</td>
</tr>
<tr>
<td>59</td>
<td>Sarah Ann</td>
<td>Warman</td>
<td>Episcopalian</td>
<td>6-26-13</td>
<td>38</td>
<td>Episcopalian</td>
<td>6-26-13</td>
</tr>
<tr>
<td>60</td>
<td>William</td>
<td>Wharton</td>
<td>Episcopalian</td>
<td>9-31-8</td>
<td>17</td>
<td>Episcopalian</td>
<td>9-31-8</td>
</tr>
<tr>
<td>61</td>
<td>George Frederick Fry</td>
<td>Wilson</td>
<td></td>
<td></td>
<td>39</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>62</td>
<td>John</td>
<td>Wood</td>
<td>Episcopalian</td>
<td>n/a</td>
<td>40</td>
<td>Episcopalian</td>
<td>n/a</td>
</tr>
<tr>
<td>63</td>
<td>Gilbert</td>
<td>Wright</td>
<td>Episcopalian</td>
<td>5-36-9</td>
<td>41</td>
<td>Episcopalian</td>
<td>5-36-9</td>
</tr>
<tr>
<td>64</td>
<td>Timothy</td>
<td>Ahern</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
<td>42</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
</tr>
<tr>
<td>65</td>
<td>Michael</td>
<td>Ahern</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
<td>42</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
</tr>
<tr>
<td>66</td>
<td>Timothy</td>
<td>Ahern</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
<td>42</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
</tr>
<tr>
<td>67</td>
<td>Patrick</td>
<td>Ahern</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
<td>43</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
</tr>
<tr>
<td>68</td>
<td>John</td>
<td>Ahern</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
<td>43</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
</tr>
<tr>
<td>69</td>
<td>Timothy Patrick</td>
<td>Ahern</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
<td>43</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
</tr>
<tr>
<td>70</td>
<td>Patrick</td>
<td>Ahern</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
<td>43</td>
<td>Roman Catholic</td>
<td>7A-16-3</td>
</tr>
<tr>
<td>71</td>
<td>Denis</td>
<td>Ahern</td>
<td></td>
<td></td>
<td>44</td>
<td>Roman Catholic</td>
<td>n/a</td>
</tr>
<tr>
<td>72</td>
<td>Jessie</td>
<td>Armstrong</td>
<td>Roman Catholic</td>
<td>7-6-15</td>
<td>45</td>
<td>Roman Catholic</td>
<td>7-6-15</td>
</tr>
<tr>
<td>73</td>
<td>Richard</td>
<td><b><a href="../../research/richard-belford/">Belford</a></b></td>
<td>Roman Catholic</td>
<td>15-11-6</td>
<td>46</td>
<td>Roman Catholic</td>
<td>15-11-6</td>
</tr>
<tr>
<td>74</td>
<td>Elizabeth</td>
<td>Bradley</td>
<td></td>
<td></td>
<td>47</td>
<td>Roman Catholic</td>
<td>n/a</td>
</tr>
<tr>
<td>75</td>
<td>Michael John</td>
<td>Bride</td>
<td>Roman Catholic</td>
<td>7-25-22</td>
<td>48</td>
<td>Roman Catholic</td>
<td>7-25-22</td>
</tr>
<tr>
<td>76</td>
<td>Hannah Mary</td>
<td>Cain</td>
<td></td>
<td></td>
<td>49</td>
<td>Roman Catholic</td>
<td>n/a</td>
</tr>
<tr>
<td>77</td>
<td>Johanna</td>
<td>Considine</td>
<td>Roman Catholic</td>
<td>7-13-7</td>
<td>50</td>
<td>Roman Catholic</td>
<td>7-13-7</td>
</tr>
<tr>
<td>78</td>
<td>Catherine</td>
<td>Dawson</td>
<td>Roman Catholic</td>
<td>7-81-18/19</td>
<td>51</td>
<td>Roman Catholic</td>
<td>7-81-18/19</td>
</tr>
<tr>
<td>79</td>
<td>Landrick</td>
<td>Donovan</td>
<td>Roman Catholic</td>
<td>7-45-1</td>
<td>52</td>
<td>Roman Catholic</td>
<td>7-45-1</td>
</tr>
<tr>
<td>80</td>
<td>Mary Ann Lavinia</td>
<td>Dunlop</td>
<td>Roman Catholic</td>
<td>7A-113-26</td>
<td>53</td>
<td>Roman Catholic</td>
<td>7A-113-26</td>
</tr>
<tr>
<td>81</td>
<td>Margaret</td>
<td>Gallagher</td>
<td>Roman Catholic</td>
<td>7-23-12</td>
<td>54</td>
<td>Roman Catholic</td>
<td>7-23-12</td>
</tr>
<tr>
<td>82</td>
<td>John</td>
<td>Gilfoyle</td>
<td>Roman Catholic</td>
<td></td> <!-- 7A-113-3/4 ? -->
<td>55</td>
<td>Roman Catholic</td>
<td></td>
</tr>
<tr>
<td>83</td>
<td>John</td>
<td>Gilfoyle</td>
<td>Roman Catholic</td>
<td></td> <!-- 7A-113-3/4 ? -->
<td>55</td>
<td>Roman Catholic</td>
<td></td>
</tr>
<tr>
<td>84</td>
<td>Honora</td>
<td>Gilfoyle</td>
<td>Roman Catholic</td>
<td>7-25-22</td>
<td>48</td>
<td>Roman Catholic</td>
<td></td>
</tr>
<tr>
<td>85</td>
<td>John</td>
<td>Gilfoyle</td>
<td>Roman Catholic</td>
<td>7-25-22</td>
<td>48</td>
<td>Roman Catholic</td>
<td>7-25-22</td>
</tr>
<tr>
<td>86</td>
<td>Mary Ann</td>
<td>Gorman</td>
<td>Roman Catholic</td>
<td>7-81-6</td>
<td>56</td>
<td>Roman Catholic</td>
<td>7-81-6</td>
</tr>
<tr>
<td>87</td>
<td>William</td>
<td>Hickey</td>
<td>Roman Catholic</td>
<td>7-45-1</td>
<td>57</td>
<td>Roman Catholic</td>
<td>7-45-1</td>
</tr>
<tr>
<td>88</td>
<td>Philip</td>
<td>Lynch</td>
<td>Roman Catholic</td>
<td>7A-117-7</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>89</td>
<td>John</td>
<td>McGrath</td>
<td></td>
<td></td>
<td>58</td>
<td>Roman Catholic</td>
<td>7A-60-8</td>
</tr>
<tr>
<td>90</td>
<td>Catherine</td>
<td>McSweeney</td>
<td>Roman Catholic</td>
<td>7A-87-16</td>
<td>59</td>
<td>Roman Catholic</td>
<td>7A-87-16</td>
</tr>
<tr>
<td>91</td>
<td>Michael</td>
<td>McSweeney</td>
<td>Roman Catholic</td>
<td>7A-87-16</td>
<td>59</td>
<td>Roman Catholic</td>
<td>7A-87-16</td>
</tr>
<tr>
<td>92</td>
<td>James</td>
<td>McGowan</td>
<td>Roman Catholic</td>
<td>7-41-3</td>
<td>60</td>
<td>Roman Catholic</td>
<td>7-41-3</td>
</tr>
<tr>
<td>93</td>
<td>Nicholas</td>
<td>Mitchell</td>
<td>Roman Catholic</td>
<td>7-81-18/19</td>
<td>51</td>
<td>Roman Catholic</td>
<td>7-81-18/19</td>
</tr>
<tr>
<td>94</td>
<td>Patrick</td>
<td>Mooney</td>
<td></td>
<td></td>
<td>61</td>
<td>Roman Catholic</td>
<td>n/a</td>
</tr>
<tr>
<td>95</td>
<td>James</td>
<td>Mooney</td>
<td></td>
<td></td>
<td>61</td>
<td>Roman Catholic</td>
<td>n/a</td>
</tr>
<tr>
<td>96</td>
<td>Mrs. Catherine</td>
<td>Murphy</td>
<td>Roman Catholic</td>
<td>7-13-7</td>
<td>62</td>
<td>Roman Catholic</td>
<td>7-13-7</td>
</tr>
<tr>
<td>97</td>
<td>Catherine</td>
<td>Murphy</td>
<td>Roman Catholic</td>
<td>7-13-7</td>
<td>62</td>
<td>Roman Catholic</td>
<td>7-13-7</td>
</tr>
<tr>
<td>98</td>
<td>Annie</td>
<td>O'Brien</td>
<td></td>
<td></td>
<td>63</td>
<td>Roman Catholic</td>
<td>n/a</td> <!-- 15-21-13 ? -->
</tr>
<tr>
<td>99</td>
<td>Cornelius</td>
<td>O'Brien</td>
<td></td>
<td></td>
<td>63</td>
<td>Roman Catholic</td>
<td>n/a</td> <!-- 15-27-14 ? -->
</tr>
<tr>
<td>100</td>
<td>Patrick</td>
<td>Pacey</td>
<td></td>
<td></td>
<td>58</td>
<td>Roman Catholic</td>
<td>n/a</td> <!--     7A-60-8 ? -->
</tr>
<tr>
<td>101</td>
<td>Annie</td>
<td>Pacey</td>
<td></td>
<td></td>
<td>58</td>
<td>Roman Catholic</td>
<td>n/a</td> <!--     7A-60-8 ? -->
</tr>
<tr>
<td>102</td>
<td>Ellen</td>
<td>Pacey</td>
<td></td>
<td></td>
<td>58</td>
<td>Roman Catholic</td>
<td>n/a</td> <!--     7A-60-8 ? -->
</tr>
<tr>
<td>103</td>
<td>Catherine</td>
<td>Queely</td>
<td>Roman Catholic</td>
<td>7A-157-14</td>
<td>64</td>
<td>Roman Catholic</td>
<td>7A-157-14</td>
</tr>
<tr>
<td>104</td>
<td>Mary</td>
<td>Scanlan</td>
<td></td>
<td></td>
<td>61</td>
<td>Roman Catholic</td>
<td>n/a</td>
</tr>
<tr>
<td>105</td>
<td>Jane</td>
<td>Windmill</td>
<td></td>
<td></td>
<td>65</td>
<td>Roman Catholic</td>
<td>n/a</td>
</tr>
<tr>
<td>106</td>
<td>Jeremiah William</td>
<td>Windmill</td>
<td></td>
<td></td>
<td>66</td>
<td>Roman Catholic</td>
<td>n/a</td>
</tr>
<tr>
<td>107</td>
<td>Arundel</td>
<td>Barker</td>
<td></td>
<td></td>
<td>67</td>
<td>Presbyterian</td>
<td>n/a</td>
</tr>
<tr>
<td>108</td>
<td>William John</td>
<td>Cahill</td>
<td>Presbyterian</td>
<td>12-48-30/31</td>
<td>68</td>
<td>Presbyterian</td>
<td>12-48-30/31</td>
</tr>
<tr>
<td>109</td>
<td>John Clarke</td>
<td>Caldwell</td>
<td>Presbyterian</td>
<td>13-48-22</td>
<td>69</td>
<td>Presbyterian</td>
<td>13-48-22</td>
</tr>
<tr>
<td>110</td>
<td>Mary Ann</td>
<td>Caldwell</td>
<td>Presbyterian</td>
<td>13-48-22</td>
<td>69</td>
<td>Presbyterian</td>
<td>13-48-22</td>
</tr>
<tr>
<td>111</td>
<td>Adam</td>
<td>Cumming</td>
<td>Presbyterian</td>
<td>6-23-20</td>
<td>70</td>
<td>Presbyterian</td>
<td>6-23-20</td>
</tr>
<tr>
<td>112</td>
<td>Alexander Gordon</td>
<td>Cumming</td>
<td></td>
<td></td>
<td>71</td>
<td>Presbyterian</td>
<td>n/a</td>
</tr>
<tr>
<td>113</td>
<td>Andrew S.</td>
<td>Ferguson</td>
<td>Presbyterian</td>
<td>10-19-19</td>
<td>72</td>
<td>Presbyterian</td>
<td>10-19-19</td>
</tr>
<tr>
<td>114</td>
<td>Elizabeth</td>
<td>Foote</td>
<td>Presbyterian</td>
<td>9-37-3</td>
<td>73</td>
<td>Presbyterian</td>
<td>9-37-3</td>
</tr>
<tr>
<td>115</td>
<td>Mary</td>
<td>Jeffcoat</td>
<td>Presbyterian</td>
<td>5-70-20</td>
<td>74</td>
<td>Presbyterian</td>
<td>5-70-20</td>
</tr>
<tr>
<td>116</td>
<td>Julia</td>
<td>Jeffcoat</td>
<td>Presbyterian</td>
<td>5-70-20</td>
<td>74</td>
<td>Presbyterian</td>
<td>5-70-20</td>
</tr>
<tr>
<td>117</td>
<td>John</td>
<td>MacRae</td>
<td>Presbyterian</td>
<td>n/a</td>
<td>75</td>
<td>Presbyterian</td>
<td>n/a</td>
</tr>
<tr>
<td>118</td>
<td>Jane</td>
<td>MacRae</td>
<td>Presbyterian</td>
<td>n/a</td>
<td>75</td>
<td>Presbyterian</td>
<td>n/a</td>
</tr>
<tr>
<td>119</td>
<td>Marion</td>
<td>MacRae</td>
<td>Presbyterian</td>
<td>n/a</td>
<td>75</td>
<td>Presbyterian</td>
<td>n/a</td>
</tr>
<tr>
<td>120</td>
<td>Ann</td>
<td>MacRae</td>
<td>Presbyterian</td>
<td>n/a</td>
<td>75</td>
<td>Presbyterian</td>
<td>n/a</td>
</tr>
<tr>
<td>121</td>
<td>Jessie <i>M.</i></td>
<td>Manwaring</td>
<td>Presbyterian</td>
<td>10-19-19</td>
<td>72</td>
<td>Presbyterian</td>
<td>10-19-19</td>
</tr>
<tr>
<td>122</td>
<td>Elizabeth</td>
<td>McCann</td>
<td></td>
<td></td>
<td>76</td>
<td>Presbyterian</td>
<td>n/a</td>
</tr>
<tr>
<td>123</td>
<td>Alexander</td>
<td>McDonald</td>
<td>Presbyterian</td>
<td>13-75-12</td>
<td>77</td>
<td>Presbyterian</td>
<td>13-75-12</td>
</tr>
<tr>
<td>124</td>
<td>Mary Lucy</td>
<td>McDonald</td>
<td>Presbyterian</td>
<td>13-75-12</td>
<td>77</td>
<td>Presbyterian</td>
<td>13-75-12</td>
</tr>
<tr>
<td>125</td>
<td>William</td>
<td>McKenzie</td>
<td>Presbyterian</td>
<td>7A-106-8</td>
<td>78</td>
<td>Presbyterian</td>
<td>7A-106-8</td>
</tr>
<tr>
<td>126</td>
<td>Agatha</td>
<td>Mellor</td>
<td>Presbyterian</td>
<td>9-17-10</td>
<td>79</td>
<td>Presbyterian</td>
<td>9-17-10</td>
</tr>
<tr>
<td>127</td>
<td>John Foran</td>
<td>Mellor</td>
<td>Presbyterian</td>
<td>9-17-10</td>
<td>79</td>
<td>Presbyterian</td>
<td>9-17-10</td>
</tr>
<tr>
<td>128</td>
<td>Mary Foran</td>
<td>Mellor</td>
<td>Presbyterian</td>
<td>9-17-10</td>
<td>79</td>
<td>Presbyterian</td>
<td>9-17-10</td>
</tr>
<tr>
<td>129</td>
<td>Francis William</td>
<td>Mayer</td>
<td>Presbyterian</td>
<td>9-44-8</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>130</td>
<td>John</td>
<td>Moffat</td>
<td>Presbyterian</td>
<td>12-48-30/31</td>
<td>68</td>
<td>Presbyterian</td>
<td>12-48-30/31</td>
</tr>
<tr>
<td>131</td>
<td>Margaret</td>
<td>Moffat</td>
<td>Presbyterian</td>
<td>12-48-30/31</td>
<td>68</td>
<td>Presbyterian</td>
<td>12-48-30/31</td>
</tr>
<tr>
<td>131</td>
<td>Donald</td>
<td>Murray</td>
<td>Presbyterian</td>
<td>18-76-13</td>
<td>80</td>
<td>Presbyterian</td>
<td>18-76-13</td>
</tr>
<tr>
<td>132</td>
<td>Mary <i>A.</i></td>
<td>Murray</td>
<td>Presbyterian</td>
<td>18-76-13</td>
<td>80</td>
<td>Presbyterian</td>
<td>18-76-13</td>
</tr>
<tr>
<td>133</td>
<td>John Wood</td>
<td><b><a href="../../research/john-wood-rendall/">Rendall</a></b></td>
<td>Presbyterian</td>
<td>1-51-2</td>
<td>81</td>
<td>Presbyterian</td>
<td>1-51-2</td> <!-- Headstone not found -->
</tr>
<tr>
<td>134</td>
<td>John Charles</td>
<td>Russell</td>
<td>Presbyterian</td>
<td>13-16-22</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>135</td>
<td>James</td>
<td>Swan</td>
<td>Presbyterian</td>
<td>6-26-25</td>
<td>82</td>
<td>Presbyterian</td>
<td>6-26-25</td>
</tr>
<tr>
<td>136</td>
<td>William</td>
<td>Tulloch</td>
<td>Presbyterian</td>
<td>18-75-2</td>
<td>83</td>
<td>Presbyterian</td>
<td>18-75-2</td>
</tr>
<tr>
<td>137</td>
<td>Frances</td>
<td>Betts</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-53-10</td>
<td>84</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-53-10</td>
</tr>
<tr>
<td>138</td>
<td>Thomas</td>
<td>Costin</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-38-22</td>
<td>85</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-38-22</td>
</tr>
<tr>
<td>139</td>
<td>Mary Ann Elizabeth</td>
<td>Costin</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-38-22</td>
<td>85</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-38-22</td>
</tr>
<tr>
<td>140</td>
<td>Harry Thomas</td>
<td>Costin</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-38-22</td>
<td>85</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-38-22</td>
</tr>
<tr>
<td>141</td>
<td>Emma</td>
<td>Costin</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-38-22</td>
<td>85</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-38-22</td>
</tr>
<tr>
<td>142</td>
<td>Martha Betts</td>
<td>Faulkner</td>
<td></td>
<td></td>
<td>86</td>
<td>Weslyan Methodist and Congregational</td>
<td>n/a</td>
</tr>
<tr>
<td>143</td>
<td>Mary Ann</td>
<td>Markwell</td>
<td>Weslyan Methodist and Congregational</td>
<td>1-35-5</td>
<td>87</td>
<td>Weslyan Methodist and Congregational</td>
<td>1-35-5</td>
</tr>
<tr>
<td>144</td>
<td>Sarah Catherine</td>
<td>Munce</td>
<td></td>
<td></td>
<td>88</td>
<td>Weslyan Methodist and Congregational</td>
<td>n/a</td>
</tr>
<tr>
<td>145</td>
<td>Godfrey B.</td>
<td>Munce</td>
<td></td>
<td></td>
<td>88</td>
<td>Weslyan Methodist and Congregational</td>
<td>n/a</td>
</tr>
<tr>
<td>146</td>
<td>Naomi</td>
<td>Murfin</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-25-10</td>
<td>89</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-25-10</td>
</tr>
<tr>
<td>147</td>
<td>Harriett</td>
<td>Paten</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-70-3</td>
<td>90</td>
<td>Weslyan Methodist and Congregational</td>
<td>13-70-3</td>
</tr>
<tr>
<td>148</td>
<td>Annie</td>
<td>Piddington</td>
<td>Weslyan Methodist and Congregational</td>
<td>6-23-18</td>
<td>91</td>
<td>Weslyan Methodist and Congregational</td>
<td>6-23-18</td>
</tr>
<tr>
<td>149</td>
<td>Hugh</td>
<td>Piddington</td>
<td>Weslyan Methodist and Congregational</td>
<td>6-23-18</td>
<td>91</td>
<td>Weslyan Methodist and Congregational</td>
<td>6-23-18</td>
</tr>
<tr>
<td>150</td>
<td>George <i>Frederick</i></td>
<td>Poole</td>
<td>Weslyan Methodist and Congregational</td>
<td>9-12-5</td>
<td>92</td>
<td>Weslyan Methodist and Congregational</td>
<td>9-12-5</td>
</tr>
<tr>
<td>151</td>
<td>infant</td>
<td>Poole</td>
<td>Weslyan Methodist and Congregational</td>
<td>n/a</td>
<td>92</td>
<td>Weslyan Methodist and Congregational</td>
<td>n/a</td>
</tr>
<tr>
<td>152</td>
<td>Henry E.</td>
<td>Tom</td>
<td>Weslyan Methodist and Congregational</td>
<td>6-26-24</td>
<td>93</td>
<td>Weslyan Methodist and Congregational</td>
<td>6-26-24</td>
</tr>
<tr>
<td>153</td>
<td>Mary Ann</td>
<td>Walpole</td>
<td></td>
<td></td>
<td>86</td>
<td>Weslyan Methodist and Congregational</td>
<td>n/a</td>
</tr>
<tr>
<td>154</td>
<td>Charles</td>
<td>White</td>
<td>Weslyan Methodist and Congregational</td>
<td>n/a</td>
<td>94</td>
<td>Weslyan Methodist and Congregational</td>
<td>n/a</td>
</tr>
<tr>
<td>155</td>
<td>Benjamin</td>
<td>Badger</td>
<td>Baptist</td>
<td>6-2-9</td>
<td>95</td>
<td>Baptist</td>
<td>6-2-9</td>
</tr>
<tr>
<td>156</td>
<td>Eleanor</td>
<td>Badger</td>
<td>Baptist</td>
<td>6-2-9</td>
<td>95</td>
<td>Baptist</td>
<td>6-2-9</td>
</tr>
<tr>
<td>157</td>
<td>Joseph</td>
<td>Badger</td>
<td>Baptist</td>
<td>6-2-9</td>
<td>95</td>
<td>Baptist</td>
<td>6-2-9</td>
</tr>
<tr>
<td>158</td>
<td>Elizabeth</td>
<td>Goldsmith</td>
<td>Baptist</td>
<td>18-72-5</td>
<td>96</td>
<td>Baptist</td>
<td>18-72-5</td>
</tr>
<tr>
<td>159</td>
<td>Robert John</td>
<td>Goldsmith</td>
<td>Baptist</td>
<td>n/a</td>
<td>96</td>
<td>Baptist</td>
<td>n/a</td>
</tr>
<tr>
<td>160</td>
<td>Florence T.</td>
<td>Gregory</td>
<td>Baptist</td>
<td>4-11-16</td>
<td>97</td>
<td>Baptist</td>
<td>4-11-16</td>
</tr>
<tr>
<td>161</td>
<td>Margaret Jane</td>
<td>Gregory</td>
<td>Baptist</td>
<td>4-11-16</td>
<td>97</td>
<td>Baptist</td>
<td>4-11-16</td>
</tr>
<tr>
<td>162</td>
<td>John S.</td>
<td>Kingsford</td>
<td></td>
<td></td>
<td>98</td>
<td>Baptist</td>
<td>n/a</td>
</tr>
<tr>
<td>163</td>
<td>Edith M.</td>
<td>Knight</td>
<td>Baptist</td>
<td>13-69-11</td>
<td>99</td>
<td>Baptist</td>
<td>13-69-11</td>
</tr>
<tr>
<td>164</td>
<td>Robert</td>
<td>Loague</td>
<td>Baptist</td>
<td>18-72-5</td>
<td>96</td>
<td>Baptist</td>
<td>18-72-5</td>
</tr>
<tr>
<td>165</td>
<td>Ann</td>
<td>Loague</td>
<td>Baptist</td>
<td>18-72-5</td>
<td>96</td>
<td>Baptist</td>
<td>18-72-5</td>
</tr>
<tr>
<td>166</td>
<td>Mary</td>
<td>Loague</td>
<td>Baptist</td>
<td>18-72-5</td>
<td>96</td>
<td>Baptist</td>
<td>18-72-5</td>
</tr>
<tr>
<td>167</td>
<td>Bowen</td>
<td>McFarlane</td>
<td>Baptist</td>
<td>13-64-20</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>168</td>
<td>child</td>
<td>McFarlane</td>
<td>Baptist</td>
<td>13-64-20</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>169</td>
<td>Maria</td>
<td>Pike</td>
<td>Baptist</td>
<td>4-8-10</td>
<td>100</td>
<td>Baptist</td>
<td>4-8-10</td>
</tr>
<tr>
<td>170</td>
<td>Kate</td>
<td>Spilsbury</td>
<td>Baptist</td>
<td>13-23-2</td>
<td>101</td>
<td>Baptist</td>
<td>13-23-2</td>
</tr>
<tr>
<td>171</td>
<td>Mary</td>
<td>Ward</td>
<td></td>
<td></td>
<td>102</td>
<td>Baptist</td>
<td>n/a</td>
</tr>
<tr>
<td>172</td>
<td>Edith May</td>
<td>Warry</td>
<td>Baptist</td>
<td>n/a</td>
<td>103</td>
<td>Baptist</td>
<td>n/a</td>
</tr>
<tr>
<td>173</td>
<td>Susan Elizabeth</td>
<td>Warry</td>
<td>Baptist</td>
<td>6-26-23</td>
<td>103</td>
<td>Baptist</td>
<td>6-26-23</td>
</tr>
<tr>
<td>174</td>
<td>David <i>L.</i></td>
<td>Levy</td>
<td>Jewish</td>
<td>3-9-1</td>
<td>104</td>
<td>Jewish</td>
<td>3-9-1</td>
</tr>
<tr>
<td>175</td>
<td>Herbert Michael</td>
<td>Levy</td>
<td>Jewish</td>
<td>3-9-2</td>
<td>105</td>
<td>Jewish</td>
<td>3-9-2</td>
</tr>
<tr>
<td>176</td>
<td>Osias</td>
<td>Loewe</td>
<td>Jewish</td>
<td>3-9-3</td>
<td>106</td>
<td>Jewish</td>
<td>3-9-3</td>
</tr>
<tbody>
</tbody></tbody></table>
<p>Abbreviations used in the source document have been expanded using the following mappings: </p>
<table>
<thead>
<tr>
<th>Abbreviation</th>
<th>Name or Honorific Prefix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alex.</td>
<td>Alexander</td>
</tr>
<tr>
<td>Chas.</td>
<td>Charles</td>
</tr>
<tr>
<td>Eliz.</td>
<td>Elizabeth</td>
</tr>
<tr>
<td>Fdk.</td>
<td>Frederick</td>
</tr>
<tr>
<td>Geo.</td>
<td>George</td>
</tr>
<tr>
<td>Hy.</td>
<td>Henry</td>
</tr>
<tr>
<td>Patk.</td>
<td>Patrick</td>
</tr>
<tr>
<td>Robt.</td>
<td>Robert</td>
</tr>
<tr>
<td>Tim.</td>
<td>Timothy</td>
</tr>
<tr>
<td>Thos.</td>
<td>Thomas</td>
</tr>
<tr>
<td>Wm.</td>
<td>William</td>
</tr>
</tbody>
</table>
<h2 id="download-the-data">Download the data</h2>
<p>The <a href="./">Moved Paddington Cemetery Headstones</a> by <a href="../..">Friends of Toowong Cemetery Association Inc.</a>, is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. You must provide attribution if you reuse this work.</p>
<p>Download the Moved Paddington Cemetery Headstones as a <a download="" href="../../assets/data/moved-paddington-cemetery-headstones.csv">Comma Separated Value file</a> (.csv) </p>
<div class="admonition warning">
<p class="admonition-title">Excel interprets some grave locations as dates</p>
<p>If you open the .csv file using Microsoft Excel, be aware that it changes some grave locations into dates. <a href="https://support.microsoft.com/en-us/office/stop-automatically-changing-numbers-to-dates-452bd2db-cc96-47d1-81e4-72cec11c4ed8?ns=excel&amp;version=90&amp;ui=en-us&amp;rs=en-us&amp;ad=us">This behaviour cannot be prevented</a>. We suggest you consider using another tool.</p>
</div>
<h2 id="paddington-memorial">Paddington Memorial</h2>
<p><a class="glightbox" href="../../assets/paddington-memorial.jpg"><img alt="Paddington Memorial" src="../../assets/paddington-memorial.jpg" width="40%"/> </a></p>
<p><em><small>Paddington Memorial, Portion 17 Section 1, on the corner of Emma Miller and William Brown Avenues.</small></em></p>
<p>The Paddington Memorial commemorates people originally buried in the North Brisbane Burial Grounds, now interred at Toowong Cemetery. The Paddington Memorial plaque reads:</p>
<blockquote>
<p><strong><em>The North Brisbane Burial Grounds at Paddington were opened by 1844 and became the final resting place for thousands of Brisbane's inhabitants over the ensuing decades. Following the opening of the Brisbane General Cemetery of Toowong in 1875, the seven sectarian cemeteries were gradually abandoned. By the end of the 19<sup>th</sup> century, the site had fallen into a state of disrepair. A decision was made in 1911 to have the Paddington Cemetery converted to public parklands. The memorials were subsequently removed and the opportunity was provided to relatives to relocate the remains and or memorials to other cemeteries including Toowong. Only a few hundred bodies were removed leaving several thousand on the site that became known as Lang Park.</em></strong></p>
</blockquote>
<p><br/></p>
<blockquote>
<p><strong><em>Lang Park evolved into an iconic inner-city sports ground, with a major redevelopment of the stadium from 2001 to 2003. This resulted in the necessary excavation of sections of the former burial grounds that would be disturbed by construction. A methodical archaeological investigation was undertaken, and the fragmentary remains of 394 unidentified individuals were exhumed from the Episopalian (Anglican), Roman Catholic, and Presbyterian cemeteries. The remains were interred in this memorial in July 2003.</em></strong></p>
</blockquote>
<!--
## Richard Belford <small>(15‑11‑6)</small>

For many years Richard was connected with the colonial press in NSW, Victoria and Queensland. He was a native of Newtown, Limavady, in the county of Londonderry, Northern Ireland and came to NSW in 1838 with his parents, Richard (Snr) and Ann (née Linton). 

He was a partner in starting the *Ballarat Star* but after the partnership collapsed, moved to Brisbane and then to Ipswich where he took charge of the *North Australian* newspaper. Richard followed when that newspaper moved to Brisbane and died at the age of 42 from consumption on 28 April 1865. He was originally interred in the Roman Catholic burial ground at Milton but his remains and headstone were relocated to Toowong Cemetery in 1913.
-->
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>Appendix 3 in Volume 2 of the 1914 Parliamentary papers states 105 headstones were moved, Wm. Stokes' headstone wasn't counted as it was 'Removed at the applicants expense'. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
                Thanks for your feedback!
              
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
                Thanks for your feedback! <br/><b><a href="https://docs.google.com/forms/d/e/1FAIpQLSeS7K7-e-ofnn2OkPDL6ql7-CkBL67wwsQiv9upMDoRcXCRJQ/viewform?usp=pp_url&amp;entry.975252590=/headstones/moved-paddington-headstones/" target="_blank">How we can improve?</a></b>
</div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Archaeological Digs" class="md-footer__link md-footer__link--prev" href="../archaeological-digs/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Archaeological Digs
            </div>
</div>
</a>
<a aria-label="Next: Lost Paddington Cemetery Headstones" class="md-footer__link md-footer__link--next" href="../lost-paddington-headstones/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Lost Paddington Cemetery Headstones
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Copyright and theme information -->
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 1992 — 2022 Friends of Toowong Cemetery Association Inc., unless noted otherwise.   |   <a href="https://www.fotc.au/about/legal/">Legal</a>
</div>
</div>
<div class="md-social">
<a class="md-social__link" href="mailto:inquiries@fotc.org.au" rel="noopener" target="_blank" title="Email us">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
<a class="md-social__link" href="https://www.facebook.com/1871fotc/" rel="noopener" target="_blank" title="Facebook @1871fotc">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.suggest", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.720157f5.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.0d3e07ec.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="../../javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": false, "openEffect": "fade", "closeEffect": "fade"});})</script></body>
</html>