
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Discover some of the highlights and history on and around Mount Blackall in Toowong Cemetery" name="description"/>
<meta content="Friends of Toowong Cemetery Association Inc." name="author"/>
<link href="https://www.fotc.au/stories/mount-blackall-walk/" rel="canonical"/>
<link href="../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.5.3+insiders-4.23.5" name="generator"/>
<title>Mount Blackall walk - Friends of Toowong Cemetery</title>
<link href="../../assets/stylesheets/main.fb3608a7.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<meta content="#7e56c2" name="theme-color"/>
<style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M148 76.6C148 34.3 182.3 0 224.6 0c20.3 0 39.8 8.1 54.1 22.4l9.3 9.3 9.3-9.3C311.6 8.1 331.1 0 351.4 0 393.7 0 428 34.3 428 76.6c0 20.3-8.1 39.8-22.4 54.1L302.1 234.1c-7.8 7.8-20.5 7.8-28.3 0L170.4 130.7C156.1 116.4 148 96.9 148 76.6zm420.2 259.7c13.1 17.8 9.3 42.8-8.5 55.9l-126.6 93.3c-23.4 17.2-51.6 26.5-80.7 26.5H32c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32h36.8l44.9-36c22.7-18.2 50.9-28 80-28H352c17.7 0 32 14.3 32 32s-14.3 32-32 32h-80c-8.8 0-16 7.2-16 16s7.2 16 16 16h120.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384h-.9.9z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m306.7 325.1-144.3 55.5c-20.3 7.5-38.5-11.6-31-31l55.5-144.3c3.2-8.5 9.9-15.2 18.4-18.4l144.3-55.5c19.4-7.5 38.5 10.7 31 31l-55.5 144.3c-3.2 8.5-9.9 15.2-18.4 18.4zM255.1 224c-16.8 0-32 14.3-32 32s15.2 32 32 32c18.6 0 32.9-14.3 32.9-32s-14.3-32-32.9-32zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zM256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XDRM6G59W8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XDRM6G59W8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XDRM6G59W8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<!-- link rel="mask-icon" href="assets/fotc_icon.svg" -->
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<link color="#7e56c2" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="Friends of Toowong Cemetery" name="apple-mobile-web-app-title"/>
<meta content="Friends of Toowong Cemetery" name="application-name"/>
<meta content="#603cba" name="msapplication-TileColor"/>
<meta content="#7e56c2" name="theme-color"/>
<meta content="noindex, nofollow" property="robots">
</meta><link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#mount-blackall-walk">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Friends of Toowong Cemetery" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Mount Blackall walk
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../history/">
        
  
  Cemetery History

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../">
          
  
    
  
  Walks and Stories

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../headstones/">
          
  
    
  
  Headstones

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../research/">
          
  
    
  
  Research

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../guided-tours/">
        
  
  Guided Tours

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/">
          
  
    
  
  About Us

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../contact/">
        
  
  Contact Us

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Friends of Toowong Cemetery" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
    Friends of Toowong Cemetery
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../history/">
<span class="md-ellipsis">
    Cemetery History
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Walks and Stories
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Walks and Stories" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Walks and Stories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../federation-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Federation Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../governors/">
<span class="md-ellipsis">
    Queensland Governors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-mayors/">
<span class="md-ellipsis">
    Brisbane Mayors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../suffrage/">
<span class="md-ellipsis">
    One Adult, One Vote
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../labor-luminaries/">
<span class="md-ellipsis">
    Labor Luminaries
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../shearers-strike/">
<span class="md-ellipsis">
    The Great Shearers' Strike
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../founding-fathers/">
<span class="md-ellipsis">
    Founding Fathers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notable-women/">
<span class="md-ellipsis">
    Notable Women
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-1/">
<span class="md-ellipsis">
    Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-2/">
<span class="md-ellipsis">
    More Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../artists/">
<span class="md-ellipsis">
    Artists
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nurses-and-doctors/">
<span class="md-ellipsis">
    Health Professionals
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../judiciary/">
<span class="md-ellipsis">
    Judiciary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../anchors-aweigh/">
<span class="md-ellipsis">
    Mariners
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../all-the-worlds-a-stage/">
<span class="md-ellipsis">
    Performers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../police/">
<span class="md-ellipsis">
    Police
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers/">
<span class="md-ellipsis">
    Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers-2/">
<span class="md-ellipsis">
    More Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prospectors/">
<span class="md-ellipsis">
    Prospectors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sporting-personalities/">
<span class="md-ellipsis">
    Sporting Personalities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../railway/">
<span class="md-ellipsis">
    Railway People
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../undertakers/">
<span class="md-ellipsis">
    Undertakers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../colonial-conflicts/">
<span class="md-ellipsis">
    Colonial Conflicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget/">
<span class="md-ellipsis">
    Lest We Forget
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget-navy/">
<span class="md-ellipsis">
    Lest We Forget - Naval
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../men-of-the-royal-navy/">
<span class="md-ellipsis">
    Men of the Royal Navy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../scots-in-the-aif-ww1/">
<span class="md-ellipsis">
    Scots in the AIF
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1919-soldiers/">
<span class="md-ellipsis">
    1919 Soldiers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../conflict-and-compassion/">
<span class="md-ellipsis">
    Conflict and Compassion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../irish/">
<span class="md-ellipsis">
    The Irish
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lutheran/">
<span class="md-ellipsis">
    The Lutheran
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../jewish-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Jewish Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../steam/">
<span class="md-ellipsis">
    Steam
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-open-house/">
<span class="md-ellipsis">
    Building Brisbane
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../convict-connections/">
<span class="md-ellipsis">
    Convicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../erected-by-friends/">
<span class="md-ellipsis">
    Erected by Family, Friends and Colleagues
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../christmas/">
<span class="md-ellipsis">
    Christmas
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../weather/">
<span class="md-ellipsis">
    Weather
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-vision/">
<span class="md-ellipsis">
    20/20 Vision
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rich-man-poor-man/">
<span class="md-ellipsis">
    Rich man, Poor man
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../taken-before-their-time/">
<span class="md-ellipsis">
    Taken before their time
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../children/">
<span class="md-ellipsis">
    Children
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mothers/">
<span class="md-ellipsis">
    Mothers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part1/">
<span class="md-ellipsis">
    Portion 5 - part 1
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part2/">
<span class="md-ellipsis">
    Portion 5 - part 2
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion6-and-24/">
<span class="md-ellipsis">
    Portion 6 and 24
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion15-and-16/">
<span class="md-ellipsis">
    Portion 15 and 16
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../headstones/">
<span class="md-ellipsis">
    Headstones
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Headstones" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Headstones
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/symbols/">
<span class="md-ellipsis">
    Headstone Symbols
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/signs/">
<span class="md-ellipsis">
    Headstone Signs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/queenslands-oldest-headstones/">
<span class="md-ellipsis">
    Queensland's Oldest Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/archaeological-digs/">
<span class="md-ellipsis">
    Archaeological Digs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/moved-paddington-headstones/">
<span class="md-ellipsis">
    Moved Paddington Cemetery Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/lost-paddington-headstones/">
<span class="md-ellipsis">
    Lost Paddington Cemetery Headstones
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
<label class="md-nav__link" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Research" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Research
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-grave/">
<span class="md-ellipsis">
    Find a Grave
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-story/">
<span class="md-ellipsis">
    Find a Story
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/data/">
<span class="md-ellipsis">
    Data
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guided-tours/">
<span class="md-ellipsis">
    Guided Tours
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../about/">
<span class="md-ellipsis">
    About Us
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="About Us" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            About Us
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/publications/">
<span class="md-ellipsis">
    Publications
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/extraordinary-stories/">
<span class="md-ellipsis">
    Extraordinary Stories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/140-commemoration/">
<span class="md-ellipsis">
    140th Anniversary Commemoration
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/federation-pavilion/">
<span class="md-ellipsis">
    Federation Pavilion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/legal/">
<span class="md-ellipsis">
    Legal
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contact/">
<span class="md-ellipsis">
    Contact Us
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#before-you-start-the-walk">
<span class="md-ellipsis">
      Before you start the walk
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#map">
<span class="md-ellipsis">
      Map
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-federation-pavilion">
<span class="md-ellipsis">
      The Federation Pavilion
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lieutenant-colonel-james-forsyth-thallon-117114">
<span class="md-ellipsis">
      Lieutenant-Colonel James Forsyth Thallon (11‑71‑14)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#george-phillips-11512">
<span class="md-ellipsis">
      George Phillips (11‑51‑2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-cowlishaw-11417a">
<span class="md-ellipsis">
      James Cowlishaw (11‑41‑7A)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sir-charles-lilley-121515">
<span class="md-ellipsis">
      Sir Charles Lilley (12‑15‑15)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sir-samuel-walker-griffith-121167">
<span class="md-ellipsis">
      Sir Samuel Walker Griffith (12‑11‑6/7)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#governor-blackall-mount-blackall">
<span class="md-ellipsis">
      Governor Blackall (Mount Blackall)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sir-arthur-palmer-13887">
<span class="md-ellipsis">
      Sir Arthur Palmer (13‑88‑7)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sir-maurice-oconnell-13834">
<span class="md-ellipsis">
      Sir Maurice O’Connell (13‑83‑4)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-bell-family-13848">
<span class="md-ellipsis">
      The Bell family (13‑84‑8)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sir-anthony-musgrave-14237">
<span class="md-ellipsis">
      Sir Anthony Musgrave (14‑23‑7)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dorothy-hawthorn-mbe-138312">
<span class="md-ellipsis">
      Dorothy Hawthorn, MBE (13‑83‑1/2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#finney-and-isles-13816">
<span class="md-ellipsis">
      Finney and Isles (13‑81‑6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kenneth-hutchinson">
<span class="md-ellipsis">
      Kenneth Hutchinson 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#raff-family-13791">
<span class="md-ellipsis">
      Raff family (13‑79‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#carl-feilberg-137115">
<span class="md-ellipsis">
      Carl Feilberg (13‑71‑15)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#trooper-john-cobb">
<span class="md-ellipsis">
      Trooper John Cobb 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-turner">
<span class="md-ellipsis">
      John Turner 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-wassell-136510">
<span class="md-ellipsis">
      James Wassell (13‑65‑10)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rr-smellie">
<span class="md-ellipsis">
      R.R. Smellie 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bancroft-family-13353">
<span class="md-ellipsis">
      Bancroft family (13‑35‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#david-seymour">
<span class="md-ellipsis">
      David Seymour 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#george-rilatt-133312">
<span class="md-ellipsis">
      George Rilatt (13‑33‑12)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#charles-patterson-133010">
<span class="md-ellipsis">
      Charles Patterson (13‑30‑10)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prentice-family-monument-9411">
<span class="md-ellipsis">
      Prentice family monument (9‑41‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pioneer-children-13104">
<span class="md-ellipsis">
      Pioneer children (13‑10‑4)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#petrie-family-1353">
<span class="md-ellipsis">
      Petrie family (13‑5‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ann-and-walter-hill-6219">
<span class="md-ellipsis">
      Ann and Walter Hill (6‑21‑9)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#soldiers-memorial">
<span class="md-ellipsis">
      Soldiers Memorial
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#edward-mcgregor-4161718">
<span class="md-ellipsis">
      Edward McGregor (4‑16‑17/18)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#caskey-memorial">
<span class="md-ellipsis">
      Caskey Memorial 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#a-battery-memorial">
<span class="md-ellipsis">
      ‘A’ Battery Memorial 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#temple-of-peace-43814">
<span class="md-ellipsis">
      Temple of Peace (4‑38‑14)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#copyright-and-attribution">
<span class="md-ellipsis">
      Copyright and Attribution
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="mount-blackall-walk">Mount Blackall walk</h1>
<p><strong>Discover some of the highlights and history on and around Mount Blackall in Toowong Cemetery</strong>.</p>
<h2 id="before-you-start-the-walk">Before you start the walk</h2>
<p>Before you start the walk, wear comfortable shoes, use sun protection, carry water, and read the Brisbane City Council Cemeteries - Conditions of Entry.</p>
<details class="warning" open="open">
<summary>Conditions of Entry</summary>
<p>Brisbane City Council seeks your assistance to maintain a safe and peaceful environment for all visitors to enjoy visiting our City Cemeteries.</p>
<p>You can play your part by having consideration for other visitors in our grounds by: </p>
<ul>
<li>entering only between 6:00am and 6:00pm.</li>
<li>not walking on, or across monuments or headstones and by not walking on or across lawn graves that may have subsided as these may be unstable.</li>
<li>not leaning on, against or standing under, or on any monument structure. </li>
<li>whilst every care is taken to remove trip hazards, some surfaces may be sloping or uneven. Care should be taken when working on grassed areas, particularly when wet and visitors should remain on pathways where possible.</li>
<li>being aware of heavy machinery, mowers and other equipment being used.</li>
<li>not placing glass bottles, vases or ceramic containers and statues on graves which may become damaged and dangerous.</li>
<li>individual grave maintenance is the responsibility of the family of the deceased and must not be undertaken without a permit from Council.</li>
</ul>
<p>Council accepts no responsibility for loss or damage to any vehicle, structure, monument, personal property, or thing, or any injury to any person no matter how any such injury, loss or damage may arise or be caused. </p>
</details>
<h2 id="map">Map</h2>
<p><a class="glightbox" href="../../assets/mount-blackall-walk.jpg"><img alt="Mount Blackall walk map" src="../../assets/mount-blackall-walk.jpg"/></a></p>
<details class="directions" open="open">
<summary>Directions</summary>
<ul>
<li><span class="twemoji deep-purple"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M135.2 117.4 109.1 192h293.8l-26.1-74.6c-4.5-12.8-16.6-21.4-30.2-21.4H165.4c-13.6 0-25.7 8.6-30.2 21.4zm-95.6 79.4L74.8 96.3C88.3 57.8 124.6 32 165.4 32h181.2c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2v192c0 17.7-14.3 32-32 32h-32c-17.7 0-32-14.3-32-32v-48H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V256c0-26.7 16.4-49.6 39.6-59.2zM128 288c0-17.7-14.3-32-32-32s-32 14.3-32 32 14.3 32 32 32 32-14.3 32-32zm288 32c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32z"></path></svg></span> If driving, park your car at the end of Federation Avenue.</li>
<li><span class="twemoji deep-purple"><svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg></span> Begin the heritage walk at the Federation Pavilion. </li>
</ul>
</details>
<h2 id="the-federation-pavilion">The Federation Pavilion</h2>
<p><a href="../../about/federation-pavilion/">The Federation Pavilion</a> commemorates the contribution of the delegates who attended the 1891 Australian Federation Convention that are buried at the Toowong Cemetery. It was officially opened on 3 March 2001.</p>
<p><a class="glightbox" href="../../assets/federation-pavilion.jpg"><img alt="Federation Pavilion" src="../../assets/federation-pavilion.jpg" width="96%"/></a> </p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Head south-east, almost to the end of Federation Avenue and on your left is the impressive monument of Lieutenant-Colonel James Forsyth Thallon.</p>
<p><a class="glightbox" href="../assets/james-forsyth-thallon-headstone.jpg"><img alt="James Thallon's Headstone" src="../assets/james-forsyth-thallon-headstone.jpg" width="15%"/></a> </p>
</details>
<h2 id="lieutenant-colonel-james-forsyth-thallon-117114">Lieutenant-Colonel James Forsyth Thallon <small>(11‑71‑14)</small></h2>
<p>1847‑1911</p>
<p>Lieutenant-Colonel James Forsyth Thallon was the Queensland Commissioner for Railways from 1902-1911. <a href="https://trove.nla.gov.au/newspaper/article/175257059/19207453">His obituary in The Daily Telegraph</a> stated he was born in Markinch, Fifeshire in 1847, the son of a Scottish engineer of the old school. At age 15 he entered service in Edinburgh on the Edinburgh, Perth and Dundee Railway as an apprentice. He was eventually promoted to General Traffic Manager for Queensland in 1889 and to Deputy Commissioner of Railways in 1896. On the death of the Commissioner for Railways, Mr Gray in November 1902, Thallon was appointed to the role initially for a term of seven years, and on the expiration of that term, for a further five years. </p>
<p>Thallon died at the Mater Hospital in Brisbane on 24 March 1911 from a cerebral haemorrhage after contracting Dengue fever. At the time of his death, Thallon was regarded as the most distinguished Railways Commissioner in Australia, and one of the most loved men in Queensland. More than 10,000 people stood in drenching rain as his funeral procession passed toward his final resting place in Toowong Cemetery. The procession moved from his Clayfield residence, led by four mounted policemen, followed by the Railway Band who were playing the ‘Dead March from Saul’. Family members and dignitaries from all levels of government and representatives of industry followed the carriage bearing the coffin.</p>
<p><a class="glightbox" href="../../assets/james-forsyth-thallon.jpg"><img alt="James F, Thallon" src="../../assets/james-forsyth-thallon.jpg" width="42%"/></a> <a class="glightbox" href="../../assets/james-forsyth-thallon-funeral.jpg"><img alt="State funeral for James Forsyth Thallon, Queensland Commissioner for Railways, Brisbane, Queensland, 27 March 1911" src="../../assets/james-forsyth-thallon-funeral.jpg" width="54.5%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21220418430002061">James F, Thallon</a>, Queensland Railways Commissioner, at the interstate railway commissioners and general managers' conference Melbourne in May 1909 - State Library of Queensland </small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218753520002061">State funeral for James Forsyth Thallon, Queensland Commissioner for Railways, Brisbane, Queensland, 27 March 1911</a>, 1915 - State Library of Queensland </small></em> </p>
<details class="directions" open="open">
<summary>Directions</summary>
<ul>
<li><span class="twemoji deep-purple"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M208 96c26.5 0 48-21.5 48-48S234.5 0 208 0s-48 21.5-48 48 21.5 48 48 48zm-84.3 104.5c1-.4 1.9-.8 2.9-1.2l-16.9 63.5c-5.6 21.1-.1 43.6 14.7 59.7l70.7 77.1 22 88.1c4.3 17.1 21.7 27.6 38.8 23.3s27.6-21.7 23.3-38.8l-23-92.1c-1.9-7.8-5.8-14.9-11.2-20.8l-49.5-54 19.3-65.5 9.6 23c4.4 10.6 12.5 19.3 22.8 24.5l26.7 13.3c15.8 7.9 35 1.5 42.9-14.3s1.5-35-14.3-42.9L281 232.7l-15.3-36.8c-17.2-41.1-57.4-67.9-102-67.9-22.8 0-45.3 4.8-66.1 14l-8 3.5c-32.9 14.6-58.1 42.4-69.4 76.5l-2.6 7.8c-5.6 16.8 3.5 34.9 20.2 40.5s34.9-3.5 40.5-20.2l2.6-7.8c5.7-17.1 18.3-30.9 34.7-38.2l8-3.5zm-30 135.1-25 62.4-59.3 59.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l61.6-61.7c4.6-4.6 8.2-10.1 10.6-16.1l14.5-36.2-40.7-44.4c-2.5-2.7-4.8-5.6-7-8.6zm347.7 119c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L461.3 384H480c88.4 0 160-71.6 160-160S568.4 64 480 64H352c-17.7 0-32 14.3-32 32s14.3 32 32 32h128c53 0 96 43 96 96s-43 96-96 96h-18.7l25.4-25.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-80 80c-12.5 12.5-12.5 32.8 0 45.3l80 80z"></path></svg></span> Retrace your steps along Federation Avenue.</li>
<li>Continue along Federation Avenue to graves of George Phillips and James Cowlishaw on either side of the road.</li>
</ul>
</details>
<h2 id="george-phillips-11512">George Phillips <small>(11‑51‑2)</small></h2>
<p>1843‑1921</p>
<p>George Phillips died on 3 June 1921 at the age of 77 after being known as one of the pioneers who opened up North Queensland, the possibilities of the Gulf country, and who laid out the town of Normanton. A surveyor and civil engineer, he also made <a href="https://trove.nla.gov.au/search/category/newspapers?keyword=%22G%20Phillips%22&amp;l-state=Queensland&amp;l-title=840&amp;l-decade=191&amp;l-category=Article">many valuable contributions to The Daily Telegraph</a> on the physical aspects, climatology, natural and artificial products of the country, and the life and manners of its people. For many years he was a leading member and fellow of the Royal Geographical Society, and contributed several valuable papers. During his funeral service at the City Tabernacle, Reverend Richer, a good friend of George Phillips, spoke of the man and his great service to Queensland. </p>
<p><a class="glightbox" href="../../assets/george-phillips.jpg"><img alt="George Phillips, 1907" src="../../assets/george-phillips.jpg" width="30%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218158200002061">George Phillips, Sandgate, 1907</a> - State Library of Queensland </small></em> </p>
<h2 id="james-cowlishaw-11417a">James Cowlishaw <small>(11‑41‑7A)</small></h2>
<p>1834‑1913</p>
<p>James Cowlishaw was an architect, newspaper director, trustee and politician. He was born in Sydney in 1834 and came to Brisbane in 1861 to practise as an architect. He designed a few private homes including <em>Hanworth House</em> at East Brisbane and <em>Oakwal</em> at Windsor, both of which still exist, but he was mostly concerned with commercial buildings and designed some of the finest buildings of the period, including Brisbane Grammar School. He acquired a large interest in the Queensland Trustees Limited, and was a founder of the Brisbane Gas Company in 1864. He was also one of the founding trustees of the Toowong Cemetery.</p>
<p>Cowlishaw was Chairman of Directors of <em>The Daily Telegraph</em> for many years. Later his brother George, who is also buried in this grave, became Director of <em>The Daily Telegraph</em> for an unbroken period of 20 years from 1893 until his sudden death from a seizure on 6 January 1913. </p>
<p>Cowlishaw’s wife, Charlotte (née Owen) was the second burial in the grave following her death in 1914.</p>
<p><a class="glightbox" href="../../assets/brisbane-grammar-school-1881.jpg"><img alt="Brisbane Grammar School, ca. 1881" src="../../assets/brisbane-grammar-school-1881.jpg" width="96%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_digitool194651">Brisbane Grammar School, ca. 1881</a> - State Library of Queensland. Cropped. </small></em> </p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Proceed to the end of the avenue and to the left find the Federation Pavilion. In the area to the left of the pavilion are Sir Charles Lilley and Sir Samuel Walker Griffith.</p>
<p><a class="glightbox" href="../../assets/404.png"><img alt="x" src="../../assets/404.png" width="15%"/></a> <a class="glightbox" href="../../assets/samuel-walker-griffith-headstone-1.jpg"><img alt="Sir Samuel Walker Griffith's headstone" src="../../assets/samuel-walker-griffith-headstone-1.jpg" width="15%"/></a> </p>
</details>
<h2 id="sir-charles-lilley-121515">Sir Charles Lilley <small>(12‑15‑15)</small></h2>
<p>1830‑1897</p>
<p>Born at Newcastle upon Tyne, England in 1830, Charles Lilley arrived in Sydney in 1856 as an assisted immigrant. That year he was articled in Brisbane to Robert Little, the district’s senior solicitor. On completing his articles, he joined the printer William Bellbridge to lease the Moreton Bay Courier and became involved in the separation movement. </p>
<p>Following separation, Lilley narrowly won the Fortitude Valley seat and continued to represent the electorate until the end of his parliamentary career. In 1865 he became Attorney‑General in the Herbert Ministry and in 1868 gained the unusual dual role of Premier and Attorney‑General. In 1869, as colonial secretary, he was responsible for establishing free education throughout Queensland, making it the first Australian state to do so. In 1874 he was appointed Judge of the Supreme Court and in June 1879 became Chief Justice. He accepted a knighthood in October 1881. </p>
<h2 id="sir-samuel-walker-griffith-121167">Sir Samuel Walker Griffith <small>(12‑11‑6/7)</small></h2>
<p>1845‑1920</p>
<p>This modest grave contradicts the vital contribution this man made to Queensland and Australian politics and law. Griffith’s political career began in 1872 when he won the seat of East Moreton. He served as Attorney‑General from 1874‑1878 and in May 1879 replaced John Douglas as Liberal Party leader. During this rise to leadership he held three portfolios: Attorney‑General, Secretary for Public Instruction (1876‑1879) and Secretary for Public Works (1878‑1879). Griffith was a ‘founding father’ of Australia’s Constitution and Federation. In 1891 he chiefly drew up a draft constitution. From 1899‑1903 he was Lieutenant Governor of Queensland. Griffith died in his New Farm home ‘Merthyr’ and is buried here with his wife and eldest son Llewelyn, an engineer who died aged 29. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Turning around, see the largest monument in the cemetery belonging to Governor Blackall.</p>
</details>
<h2 id="governor-blackall-mount-blackall">Governor Blackall <small>(Mount Blackall)</small></h2>
<p>1809‑1871</p>
<p>Samuel Wensley Blackall was the second Governor of Queensland, serving between 1868 and 1871. Born in Dublin, Blackall’s colonial service began in 1851 when he was appointed Lieutenant Governor of Dominica for six years. From 1862‑1865 he was Governor of Sierra Leone and in 1865 became Governor‑in‑Chief of the West African Settlements. During his three years as a Governor of Queensland he became extremely popular, willing to help public causes. While on a picnic in this area, Blackall’s ill health prompted him to choose this hilltop for his grave. In January 1871, Blackall was the first to be buried in Toowong Cemetery and his impressive memorial continues to dominate the hill now named Mount Blackall. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Leaving the crest of Mount Blackall, take time to appreciate one of the best views of Brisbane. Walk down the hill to see Sir Arthur Palmer.</p>
</details>
<h2 id="sir-arthur-palmer-13887">Sir Arthur Palmer <small>(13‑88‑7)</small></h2>
<p>1819‑1898</p>
<p>Arthur Hunter Palmer was the seventh Premier of Queensland, serving from 1870‑1874. Irish born, Palmer immigrated to New South Wales in 1838 where he worked on H. Dangar’s stations for 23 years, rising to the position of general manager. In 1861 he moved to Queensland and became a pastoralist. In 1866 he entered the Legislative Assembly and pursued a political career which included ministerial positions such as Minister of Lands and Works, and Public Instruction, the Colonial Secretary in various governments and a term as Premier. From 1881‑1898 Palmer was President of the Legislative Council. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>See information about Sir Maurice O’Connell and the Bell family.</p>
</details>
<h2 id="sir-maurice-oconnell-13834">Sir Maurice O’Connell <small>(13‑83‑4)</small></h2>
<p>1812‑1879</p>
<p>Maurice Charles O’Connell was the grandson of Governor William Bligh, commander of the infamous HMS Bounty and Governor of New South Wales from 1805. Born in Sydney and educated in Europe, he raised and led a regiment of Irish volunteers in the Spanish Carlist wars, rising to the rank of General in the British Auxiliary Legion. Before leaving for Spain, he married Eliza Emily Ie Geyt at Jersey. When the legion was disbanded, O’Connell sailed back to New South Wales with several Spanish decorations and in 1845 was elected to the New South Wales Legislative Council. He was a founding member of Queensland’s Legislative Council, following the colony’s separation from New South Wales in 1859. He was granted a knighthood in 1868 when, as administrator of the government, he was host to the Duke of Edinburgh. He died in Parliament House on 23 March 1879, leaving no children. </p>
<!-- insert photo -->
<h2 id="the-bell-family-13848">The Bell family <small>(13‑84‑8)</small></h2>
<p>Sir Joshua Peter Bell (1827‑1881), was a squatter and politician. Bell’s Jimbour Station became one of the most successful on the Darling Downs. At the Grange Stud in Ipswich he was a prize breeder of horses much sought after in the United States, winning all important races on the Queensland racing calendar. For many years he was president of the Queensland Turf Club. The highlights of Bell’s political career, which began in 1860, are listed on his headstone. On December 1881 Bell died suddenly in a cab in Queen Street. </p>
<p>Joshua Thomas Bell (1863‑1911), a barrister and politician, was the eldest son of Joshua Peter Bell. He was a skilful electioneer and public speaker, but his elegant appearance and pompous attitude alienated many of his peers. He was a keen rower, rifle shooter and patron of the arts, securing the first cultural grant in Queensland. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Take a sharp left across the top of the hill and head down the path to the left to see Sir Anthony Musgrave.</p>
</details>
<h2 id="sir-anthony-musgrave-14237">Sir Anthony Musgrave <small>(14‑23‑7)</small></h2>
<p>1828‑1888</p>
<p>Governor Musgrave was born and educated in the West Indies where he established his diplomatic career. He became Governor of South Australia in March 1873, was knighted in 1875 and in 1883, after six years as Governor of Jamaica, became Governor of Queensland. With Samuel Griffith he shared a deep enthusiasm for Australian Federation. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Across the path lies a series of tombs beginning with a large family grave. Notice on the far left a plaque commemorating Dorothy Hawthorn, MBE.</p>
</details>
<h2 id="dorothy-hawthorn-mbe-138312">Dorothy Hawthorn, MBE <small>(13‑83‑1/2)</small></h2>
<p>1900‑1983</p>
<p>Dorothy Hawthorn’s many achievements and contributions to the community are well documented on her grave. Also buried here are her father, a federal cabinet minister, and her grandparents, Alexander and Ann Stewart, foundation members of St Andrews Church, Brisbane. Hawthorn made an outstanding contribution to the Girl Guides Association. As Deputy State Commissioner and Commissioner in charge of training, she toured extensively throughout Queensland establishing Guide companies. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Moving down the hill along the path to the left and the next row are Finney and Isles.</p>
</details>
<h2 id="finney-and-isles-13816">Finney and Isles <small>(13‑81‑6)</small></h2>
<p>The graves of Thomas Finney and James Isles who together established Finney Isles and Co. in 1864, lie side by side. In 1862 the pair arrived in Brisbane from Ireland and two years later bought a drapery business in Ann Street, Fortitude Valley. The business rapidly expanded and in 1909 the well‑known Queen Street store was built. In 1866, following the death of his first wife, Thomas Finney married Sidney Ann Jackson whose sister married James Isles. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Continue along the road and to the right to find a low‑set grave to the left, of Kenneth Hutchinson.</p>
</details>
<h2 id="kenneth-hutchinson">Kenneth Hutchinson <!-- () --></h2>
<p>1850‑1902</p>
<p>Hutchinson joined Queensland’s volunteer defence force in 1870. In 1890 he was appointed to the Permanent Force as a Major, and in 1899 promoted to Lieutenant Colonel. He commanded the second Queensland Contingent to the South African War and saw active service from 1899‑1901. At the time of his death, he was involved with the reorganisation and structuring of the new Commonwealth Military Forces. Lieutenant Colonel Hutchinson was tragically hit and killed by a train at Roma.</p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Walk two rows down the hill past the pine tree. On the left stand the Raff family monuments capped with shrouded urns which refer to the urns used in ancient Greece to hold cremated ashes.</p>
</details>
<h2 id="raff-family-13791">Raff family <small>(13‑79‑1)</small></h2>
<p>George Raff (1815‑1889), born in Forres, Morayshire, Scotland, was a successful merchant, sugar‑grower and a founding Queensland politician. Raff arrived in Sydney in January 1839 on the Earl Durham. His efforts were largely responsible for the direct wool trade between Brisbane and London. Raff strongly believed in Queensland separation from New South Wales and, after this was achieved in 1859, represented Brisbane in the first parliament. </p>
<p>Alexander Raff (1820‑1914) was a pastoralist on the Darling Downs and a company director. He was a director of the Scottish Australian Land and Mortgage Company and National Mutual Life Association. From 1884 until 1910 he was a member of the Legislative Council.</p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>At this point in the walk, continue the tour down the hill and complete Tour A, or take a small detour to complete Tour B.  </p>
<p>Tour A - Continue down the hill and at the end of this row is the tall obelisk of <a href="#john-turner-1826-1900">John Turner</a>.</p>
<p>Tour B - Walking to the right at the Raff memorial, proceed all the way along the row before moving down the hill to the next row to visit the grave of Carl Feilberg.</p>
</details>
<h2 id="carl-feilberg-137115">Carl Feilberg <small>(13‑71‑15)</small></h2>
<p>1844‑1887</p>
<p>Carl Feilberg was born in Copenhagen in 1844. At age five, Feilberg was placed with relatives in Edinburgh, Scotland. Suffering from a serious case of tuberculosis, Feilberg was advised to migrate to Australia in the hope a better climate would improve his health. He arrived in Sydney in 1867 and travelled to Rockhampton carrying a letter of introduction to Scottish squatter Archibald Buchanan. He gained ‘colonial experience’ working on Mr Buchanan’s properties as a shepherd, store and bookkeeper. The knowledge he gained in the outback, including his experiences with the Native Police and the darker sides of the colony’s frontier policies would later influence his work as a journalist, political commentator and author. </p>
<p>After leaving Maryborough in 1875 he moved to Cooktown, then Brisbane where he became part‑proprietor and editor of the Queensland Patriot newspaper, later renamed The Daily News. Feilberg was arguably the most persistent human rights advocate and pioneer of compassion in the history of colonial Queensland. </p>
<p>After the closure of the Daily News at the beginning of 1879, he found employment at the Brisbane Courier as a political commentator and lead writer as the editor of The Queenslander. A change in the proprietorship of the Brisbane Newspaper Company in December 1880, found his views at odds with the new owners and he was gradually relegated to more subordinate positions. He resigned and some years later he was offered the position of editor‑in‑chief of the Brisbane Newspaper Company. He remained fully active in this position until a few weeks before his death on 25 October 1887, at only 43 years of age. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Turning right at Feilberg’s grave, walk down the hill to the left between the graves of Skyring and Pettigrew, two original trustees of this cemetery and walk along the row to the low‑lying grave of Trooper John Cobb.</p>
</details>
<h2 id="trooper-john-cobb">Trooper John Cobb <!-- () --></h2>
<p>1857‑1901</p>
<p>A volunteer in the third Queensland Mounted Infantry Contingent to the South African War, John Cobb sailed from Brisbane in March 1900 and saw action at the relief of Mafeking. In operations west of Pretoria they took part in the defence of Elands River camp during August 1900 and later in November at Rhenoster Kop, both significant battles of that conflict. Contrary to popular belief, Trooper Cobb was not wounded in South Africa and returned unscathed to Brisbane where the contingent was disbanded on 20 June 1901. Trooper Cobb died of an apparent stroke on 3 July 1901 and was buried with full military honours.</p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Proceed along the path to the Murray‑Prior family vault, turn left at Heussler’s headstone, then immediately right after the Dorsett’s grave, continue back along the row to the pathway and at the end of this row is the tall obelisk of John Turner.</p>
</details>
<h2 id="john-turner">John Turner <!-- () --></h2>
<p>1826‑1900</p>
<p>John Sargent Turner was born in Wangaroa, New Zealand, to Reverend Nathaniel Turner (1793‑1864), a Wesleyan Missionary (whose tomb lies behind this monument), and Anne Turner (née Sargent). In 1852 John Turner migrated to Brisbane and opened the Brisbane branch of the Union Bank. In 1871 he relinquished his management position to join the established firm of George Raff and Company. Turner retired from business when his company dissolved in 1882. He was director of several businesses including Queensland Mercantile, the Australian Mutual Providence Society, the South Australian Mutual Providence Society and the South Australian Land and Mortgage Company. On 18 April 1878 he entered the Legislative Council where he remained until his death. He is regarded as the founder of the Albert Street Uniting Church. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Walk further down the hill and to the left to see the graves of James Wassell and R.R. Smellie.</p>
</details>
<h2 id="james-wassell-136510">James Wassell <small>(13‑65‑10)</small></h2>
<p>1841‑1926</p>
<p>James W. Wassell arrived in Queensland in 1864 and immediately joined the Water Police in Brisbane. For many years he was in charge of the prison at Proserpine and the Reformatory School for Boys at Lytton. He assisted in founding the Boys’ Home at Enoggera, the Hospital for Sick Children, the Lady Lamington Hospital, and the Institute of Social Service. Wassell was also a staunch supporter of the crèche and kindergarten movements and Trustee of Toowong Cemetery. </p>
<!-- insert photo -->
<h2 id="rr-smellie">R.R. Smellie <!-- () --></h2>
<p>1823‑1898</p>
<p>Robert Russell Smellie was a pioneer of the engineering and iron foundry trade and in the 1860s, he established Smellie and Co. With the discovery of gold, Smellie also imported mining machinery while still manufacturing agricultural implements, general hardware and some boat building. The old <a href="https://apps.des.qld.gov.au/heritage-register/detail/?id=600097">Smellie and Co. Warehouse</a>, still situated at 32 Edward Street, City is heritage listed.</p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Returning to the main pathway, walk down the hill and on the left come to the Bancroft family.</p>
</details>
<h2 id="bancroft-family-13353">Bancroft family <small>(13‑35‑3)</small></h2>
<p>The Bancroft’s are among Queensland’s most notable medical families. After emigrating from England to Australia in 1864, Doctor Joseph Bancroft achieved world recognition for discovering the adult worm (mosquito borne) which caused the disease filariasis. The son of Doctor Bancroft, Thomas Lane Bancroft’s career included the positions of Quarantine Officer of Brisbane, Government Medical Officer, and Medical Officer on Palm Island. Shy, generous and kindly, Thomas shunned publicity, and although his desire for a full‑time research appointment was never fulfilled, his contribution to natural science amounted to 84 research papers including furthering his father’s work on filariasis. Doctor Bancroft was a general practitioner of the best type – a first‑rate all‑round surgeon, physician, gynaecologist and midwife. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Turn left here and walk the length of the row to the memorial of David Seymour.</p>
</details>
<h2 id="david-seymour">David Seymour <!-- ()  --></h2>
<p>ca. 1831‑1916</p>
<p>David Thomson Seymour was born at Ballymore Castle, County Galway, Ireland, and educated at Ennis College. He arrived in Brisbane in 1861 as a Lieutenant in a detachment of the 12<sup>th</sup> Regiment. For a time, Aide‑de‑Camp to the colony’s Governor, Sir George Bowen, he was appointed Commissioner of Police in 1864, a post he held with distinction for 31 years. Commissioner Seymour was responsible for developing and organising the Queensland Police into an effective crime prevention force. He retired in 1895 and passed away on a trip to England and is buried there. His father‑in‑law, Queensland’s last Sheriff’s headstone recovered in an archaeological dig elsewhere in the cemetery has been repaired and placed on the Seymour family grave. His father‑in‑law still rests under Suncorp Stadium.</p>
<!--‑- insert photo ---->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Turning around, walk down to the next row to the right along the length of the row and find the Celtic Cross, which marks the grave of George Rilatt.</p>
</details>
<h2 id="george-rilatt-133312">George Rilatt <small>(13‑33‑12)</small></h2>
<p>1844‑1924</p>
<p>George Rilatt was the dedicated janitor of Brisbane Grammar School for 51 years from 1872 until his death in 1924, aged 80. He selected the present site of Brisbane Grammar School, built in 1880. In addition to performing typical janitorial duties, he ran the tuckshop from the front of his own cottage, conducted an orchestra, attended to the school’s banking and was involved in many aspects of the school’s life. The Old Boys’ Association paid tribute to Rilatt’s contribution to the school by erecting a memorial bell in the school grounds and a headstone in the Toowong Cemetery in his honour. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Continue a short distance further, turn left and walk down the hill one row at Pilot Officer Munro Robin Ryder’s memorial, distinctive for the white marble angel on a crucifix. Turn right and stroll the length of the row back to the main path to the red granite headstone of Charles Patterson.</p>
</details>
<h2 id="charles-patterson-133010">Charles Patterson <small>(13‑30‑10)</small></h2>
<p>1844‑1926</p>
<p>Charles Patterson emigrated from his birthplace in Aberdeenshire, Scotland, and arrived in Brisbane in 1871. In 1875 he entered the sawmill business and with his brothers, established the Bon Accord Sawmill at Brookfield. In the 1880s he moved to Toowong and built another sawmill. He was active in community politics, serving as Chairman in the Indooroopilly and Taringa Shire Councils, as one of the first members of the Toowong Municipal Council and as Toowong’s first Mayor, a position he held for three terms. Patterson was made life‑Governor of the Children’s Hospital and claimed fame for being the first man to drive a horse drawn wagon to the summit of Mt Coot‑tha. He was also responsible for ‘Patterson’s Folly’, the stone‑walled islands of lawns and trees in the middle of High Street, Toowong, which he built to minimise upkeep of the wide street. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Cross the path and just up to the right on the corner lies the Prentice family.</p>
</details>
<h2 id="prentice-family-monument-9411">Prentice family monument <small>(9‑41‑1)</small></h2>
<p>This memorial is for two of the 133 passengers who drowned in the Quetta disaster of 1890. The vessel carrying prominent Queensland citizens was enroute to Brisbane when it struck a rock in the Torres Strait. Only 158 passengers survived the tragedy.</p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Back on the main path, continue down the hill four rows and to the left at the end of the row, find the head and foot stones of the three Pioneer children.</p>
</details>
<h2 id="pioneer-children-13104">Pioneer children <small>(13‑10‑4)</small></h2>
<p>Esther Roberts, mother of <strong>William Henry Roberts</strong> who is buried here, was the first teacher in the Moreton Bay settlement. Charles Roberts was transferred to Dunwich to take charge of the government store in August 1828. After the death of their son, the Roberts family returned to Sydney in 1834.  </p>
<p><strong>Peter McCauley</strong> was the son of Private Peter McCauley, who was a member of the 17<sup>th</sup> Leicestershire Regiment. It was the longest serving regiment in Moreton Bay, having arrived around October 1830 and departed in November 1835. Private McCauley is memorialised at Redcliffe. His wife Mary was Matron of the Brisbane Town Female Factory. Young Peter drowned in the Brisbane River in 1832.</p>
<p><strong>Jane Pittard</strong> was the infant daughter of John Pittard, the late Colour Sergeant of the 57<sup>th</sup> Regiment who drowned in Van Diemen’s Land shortly before his daughter’s birth. Jane’s mother remarried and came to Moreton Bay with Colour Sergeant David Collins, also of the 57<sup>th</sup> Regiment. Jane died in 1833 and her family returned to Sydney the following year.</p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>At the roadway turn left and continue along <mark>Emma Miller Avenue</mark> and note on the right the graves of the Petrie family. </p>
</details>
<h2 id="petrie-family-1353">Petrie family <small>(13‑5‑3)</small></h2>
<p>The Petrie family is one of Queensland’s oldest and most prominent. Andrew Petrie (not buried at Toowong Cemetery) is regarded as Queensland’s first free settler, emigrating on the Stirling Castle from Edinburgh to Sydney in 1831, then moving to Brisbane in 1837 to become Superintendent of Works. In 1840 he established the family stonemason business, which from 1882‑1981, was located opposite the main gates of Toowong Cemetery. This long‑established business was responsible for many headstones in this cemetery and their trademark can be found on some graves. The Petrie’s also built the GPO, Customs House and Parliament House, among other public buildings. </p>
<p>John Petrie (1822‑1892), Andrew’s eldest son, was Brisbane’s first Mayor from 1859‑1862 and was an alderman for several years. As Mayor, he had the honour of receiving Sir George Bowen as Queensland’s first Governor when the colony achieved separation in 1859. </p>
<p>Also a stonemason, John Petrie’s best remembered work is the conversion of the windmill on Wickham Terrace to a signal station in 1861. John’s son, Andrew Lang Petrie (1854‑1928), a monumental mason and contractor, entered the Legislative Assembly on 29 April 1893 and remained a member until 7 May 1926. </p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Cross the road and walk toward the entrance to the cemetery. Look to the right opposite the brick tool shed to find the urn topped column commemorating Ann and Walter Hill.</p>
</details>
<!-- insert photo -->
<h2 id="ann-and-walter-hill-6219">Ann and Walter Hill <small>(6‑21‑9)</small></h2>
<p>Ann Hill (1850‑1871) was the second person buried in Toowong Cemetery, after Governor Blackall. Walter Hill, her father, was appointed first Superintendent of the Brisbane Botanic Gardens in 1855. As a tribute to Walter Hill, the Walter Hill fountain was erected in the City Botanic Gardens in 1867. This explanatory plaque was unveiled by the Lord Mayor Clem Jones in 1972</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Cross the road again to pass the Soldiers Memorial.</p>
</details>
<h2 id="soldiers-memorial">Soldiers Memorial</h2>
<p>The Cross of Sacrifice and Stone of Remembrance were unveiled on Anzac Day, 1924, by the Governor‑General, Lord Forster. The Stone of Remembrance is a solid block of Helidon sandstone weighing 10 tonne. The unveiling ceremony was attended by several hundred people including many prominent Queenslanders. Canon Garland raised the funds for this memorial.</p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>End the tour with a wander in the shaded garden area, or read the story of <strong>Canon David Garland</strong>, after who this place in the cemetery was named.</p>
<p>To see more, cross <mark>Soldiers Parade</mark> toward the cemetery’s front gates to see the only marble statue in Toowong Cemetery of Edward McGregor.</p>
</details>
<h2 id="edward-mcgregor-4161718">Edward McGregor <small>(4‑16‑17/18)</small></h2>
<p>1862‑1939</p>
<p>Edward McGregor worked on the Queensland railways for 20 years before purchasing the Grosvenor Hotel. A few years later he built the Lyceum Theatre on George Street, Brisbane, which he ran until his death. McGregor spoke several languages and toured the world twice. He was a keen music lover and was Patron of the Scottish and Curlew Choirs. McGregor was president of the Schoolboys’ Soccer Association and was largely responsible for the visit of the English soccer team in 1937. </p>
<p>Beneath a rough cross directly behind Edward McGregor lies Able Seaman W.J. Harrhy who accidently drowned in the Brisbane River on Good Friday in 1924.</p>
<!-- insert photos -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Turning right, see the Caskey Memorial.</p>
</details>
<h2 id="caskey-memorial">Caskey Memorial <!-- () --></h2>
<p>Unveiled in May 1902, this is the <a href="https://apps.des.qld.gov.au/heritage-register/detail/?id=600335">first known monument to the South African War</a> to be erected in Queensland. Lieutenant Caskey, of the 5<sup>th</sup> Queensland Imperial Bushmen was killed in action in September 1901. This obelisk made of white Helidon sandstone and draped by a shroud, features emblems of Caskey’s teaching career and sporting interests. A rare memorial of the Anglo‑Boer conflict, this monument is a significant reminder of the emerging nationalism and contemporary attitudes to war.  </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Adjacent to this is a tall obelisk for the ‘A’ Battery Memorial, a shape which originates from the architecture of ancient Egypt.</p>
</details>
<h2 id="a-battery-memorial">‘A’ Battery Memorial <!-- () --></h2>
<p>Prior to Federation, each of the Australian colonies maintained its own defence force. These forces were largely comprised of part‑time volunteers and a small number of permanent officers and men. This memorial is to the men of Queensland’s permanent force, ‘A’ Battery, Queensland Artillery. All of those named on the memorial died while serving in the Battery, but only one, Driver Sydney Walker, died while on active service. Walker was serving with the first Queensland Contingent to the South African war when he died of enteric fever at Bloemfontein. </p>
<!-- insert photo -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Walking parallel with the fence and turning right at Ludlow’s grave end the tour at the leadlight windowed Temple of Peace which lies beneath shady trees at the entrance to the cemetery.</p>
</details>
<h2 id="temple-of-peace-43814">Temple of Peace <small>(4‑38‑14)</small></h2>
<p>This <a href="https://apps.des.qld.gov.au/heritage-register/detail/?id=600334">state‑heritage‑listed monument</a> was designed and largely constructed by Richard Ramo in memory of his three sons killed in World War I, to his adopted son Fred who died tragically in 1923, and later to the family dog. The dedication of the mausoleum was attended by several thousand people, largely pacifists, socialists and members of the Industrial Workers of the World. The temple bears several leaded marble inscriptions expressing Ramo’s bitter hatred of war and details of the deaths of his sons. One particularly sombre inscription reads: “<em>All my hope lies buried here</em>”. </p>
<!-- insert photo -->
<h2 id="copyright-and-attribution">Copyright and Attribution</h2>
<p>The walk is based on <a href="https://www.brisbane.qld.gov.au/community-and-safety/community-support/cemeteries/toowong-cemetery#selfguidedwalks">Toowong Cemetery Self‑Guided Walk One</a> © <a href="https://www.brisbane.qld.gov.au">Brisbane City Council</a> 2016, used under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 Licence</a>.</p>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
                Thanks for your feedback!
              
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
                Thanks for your feedback! <br/><b><a href="https://docs.google.com/forms/d/e/1FAIpQLSeS7K7-e-ofnn2OkPDL6ql7-CkBL67wwsQiv9upMDoRcXCRJQ/viewform?usp=pp_url&amp;entry.975252590=/stories/mount-blackall-walk/" target="_blank">How we can improve?</a></b>
</div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Copyright and theme information -->
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 1992 — 2022 Friends of Toowong Cemetery Association Inc., unless noted otherwise.   |   <a href="https://www.fotc.au/about/legal/">Legal</a>
</div>
</div>
<div class="md-social">
<a class="md-social__link" href="mailto:inquiries@fotc.org.au" rel="noopener" target="_blank" title="Email us">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
<a class="md-social__link" href="https://www.facebook.com/1871fotc/" rel="noopener" target="_blank" title="Facebook @1871fotc">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.suggest", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.720157f5.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.0d3e07ec.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="../../javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": false, "openEffect": "fade", "closeEffect": "fade"});})</script></body>
</html>