
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery." name="description"/>
<meta content="Friends of Toowong Cemetery Association Inc." name="author"/>
<link href="https://www.fotc.au/stories/irish/" rel="canonical"/>
<link href="../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.5.3+insiders-4.23.5" name="generator"/>
<title>The Irish - Friends of Toowong Cemetery</title>
<link href="../../assets/stylesheets/main.fb3608a7.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<meta content="#7e56c2" name="theme-color"/>
<style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M148 76.6C148 34.3 182.3 0 224.6 0c20.3 0 39.8 8.1 54.1 22.4l9.3 9.3 9.3-9.3C311.6 8.1 331.1 0 351.4 0 393.7 0 428 34.3 428 76.6c0 20.3-8.1 39.8-22.4 54.1L302.1 234.1c-7.8 7.8-20.5 7.8-28.3 0L170.4 130.7C156.1 116.4 148 96.9 148 76.6zm420.2 259.7c13.1 17.8 9.3 42.8-8.5 55.9l-126.6 93.3c-23.4 17.2-51.6 26.5-80.7 26.5H32c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32h36.8l44.9-36c22.7-18.2 50.9-28 80-28H352c17.7 0 32 14.3 32 32s-14.3 32-32 32h-80c-8.8 0-16 7.2-16 16s7.2 16 16 16h120.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384h-.9.9z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m306.7 325.1-144.3 55.5c-20.3 7.5-38.5-11.6-31-31l55.5-144.3c3.2-8.5 9.9-15.2 18.4-18.4l144.3-55.5c19.4-7.5 38.5 10.7 31 31l-55.5 144.3c-3.2 8.5-9.9 15.2-18.4 18.4zM255.1 224c-16.8 0-32 14.3-32 32s15.2 32 32 32c18.6 0 32.9-14.3 32.9-32s-14.3-32-32.9-32zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zM256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XDRM6G59W8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XDRM6G59W8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XDRM6G59W8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<!-- link rel="mask-icon" href="assets/fotc_icon.svg" -->
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<link color="#7e56c2" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="Friends of Toowong Cemetery" name="apple-mobile-web-app-title"/>
<meta content="Friends of Toowong Cemetery" name="application-name"/>
<meta content="#603cba" name="msapplication-TileColor"/>
<meta content="#7e56c2" name="theme-color"/>
<meta content="noindex, nofollow" property="robots">
</meta><link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#the-irish">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Friends of Toowong Cemetery" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              The Irish
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../history/">
        
  
  Cemetery History

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
          
  
    
  
  Walks and Stories

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../headstones/">
          
  
    
  
  Headstones

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../research/">
          
  
    
  
  Research

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../guided-tours/">
        
  
  Guided Tours

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/">
          
  
    
  
  About Us

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../contact/">
        
  
  Contact Us

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Friends of Toowong Cemetery" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
    Friends of Toowong Cemetery
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../history/">
<span class="md-ellipsis">
    Cemetery History
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Walks and Stories
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Walks and Stories" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Walks and Stories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../federation-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Federation Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../governors/">
<span class="md-ellipsis">
    Queensland Governors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-mayors/">
<span class="md-ellipsis">
    Brisbane Mayors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../suffrage/">
<span class="md-ellipsis">
    One Adult, One Vote
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../labor-luminaries/">
<span class="md-ellipsis">
    Labor Luminaries
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../shearers-strike/">
<span class="md-ellipsis">
    The Great Shearers' Strike
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../founding-fathers/">
<span class="md-ellipsis">
    Founding Fathers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notable-women/">
<span class="md-ellipsis">
    Notable Women
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-1/">
<span class="md-ellipsis">
    Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-2/">
<span class="md-ellipsis">
    More Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../artists/">
<span class="md-ellipsis">
    Artists
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nurses-and-doctors/">
<span class="md-ellipsis">
    Health Professionals
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../judiciary/">
<span class="md-ellipsis">
    Judiciary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../anchors-aweigh/">
<span class="md-ellipsis">
    Mariners
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../all-the-worlds-a-stage/">
<span class="md-ellipsis">
    Performers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../police/">
<span class="md-ellipsis">
    Police
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers/">
<span class="md-ellipsis">
    Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers-2/">
<span class="md-ellipsis">
    More Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prospectors/">
<span class="md-ellipsis">
    Prospectors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sporting-personalities/">
<span class="md-ellipsis">
    Sporting Personalities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../railway/">
<span class="md-ellipsis">
    Railway People
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../undertakers/">
<span class="md-ellipsis">
    Undertakers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../colonial-conflicts/">
<span class="md-ellipsis">
    Colonial Conflicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget/">
<span class="md-ellipsis">
    Lest We Forget
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget-navy/">
<span class="md-ellipsis">
    Lest We Forget - Naval
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../men-of-the-royal-navy/">
<span class="md-ellipsis">
    Men of the Royal Navy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../scots-in-the-aif-ww1/">
<span class="md-ellipsis">
    Scots in the AIF
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1919-soldiers/">
<span class="md-ellipsis">
    1919 Soldiers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../conflict-and-compassion/">
<span class="md-ellipsis">
    Conflict and Compassion
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    The Irish
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    The Irish
    
  </span>
</a>
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#anne-devoy-7734">
<span class="md-ellipsis">
      Anne Devoy (7‑7‑34)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#joseph-darragh-72711">
<span class="md-ellipsis">
      Joseph Darragh (7‑27‑11)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-grene-power-74518">
<span class="md-ellipsis">
      William Grene Power (7‑45‑18)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-thomas-mooney-74510">
<span class="md-ellipsis">
      James Thomas Mooney (7‑45‑10)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#patrick-mayne-7499">
<span class="md-ellipsis">
      Patrick Mayne (7‑49‑9)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-ahern-7514">
<span class="md-ellipsis">
      John Ahern (7‑51‑4)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#andrew-purcell-7501">
<span class="md-ellipsis">
      Andrew Purcell (7‑50‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#thomas-joseph-byrnes-7475">
<span class="md-ellipsis">
      Thomas Joseph Byrnes (7‑47‑5)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-leahy-7a43">
<span class="md-ellipsis">
      John Leahy (7A‑4‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#thomas-joseph-ryan-7a3a1">
<span class="md-ellipsis">
      Thomas Joseph Ryan (7A‑3A‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#randal-macdonnell-72010">
<span class="md-ellipsis">
      Randal MacDonnell (7‑20‑10)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#peter-gaffney-71923">
<span class="md-ellipsis">
      Peter Gaffney (7‑19‑23)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#captain-john-burke-7191">
<span class="md-ellipsis">
      Captain John Burke (7‑19‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-mcdermott-7563">
<span class="md-ellipsis">
      John McDermott (7‑56‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kevin-izod-odoherty-75827">
<span class="md-ellipsis">
      Kevin Izod O’Doherty (7‑58‑27)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-augustine-ocarroll-7549">
<span class="md-ellipsis">
      William Augustine O’Carroll (7‑54‑9)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#francis-frank-mcdonnell-7a1723">
<span class="md-ellipsis">
      Francis (Frank) McDonnell (7A‑17‑23)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#michael-joseph-devitt-15296">
<span class="md-ellipsis">
      Michael Joseph Devitt (15‑29‑6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#acknowledgements">
<span class="md-ellipsis">
      Acknowledgements
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lutheran/">
<span class="md-ellipsis">
    The Lutheran
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../jewish-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Jewish Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../steam/">
<span class="md-ellipsis">
    Steam
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-open-house/">
<span class="md-ellipsis">
    Building Brisbane
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../convict-connections/">
<span class="md-ellipsis">
    Convicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../erected-by-friends/">
<span class="md-ellipsis">
    Erected by Family, Friends and Colleagues
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../christmas/">
<span class="md-ellipsis">
    Christmas
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../weather/">
<span class="md-ellipsis">
    Weather
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-vision/">
<span class="md-ellipsis">
    20/20 Vision
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rich-man-poor-man/">
<span class="md-ellipsis">
    Rich man, Poor man
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../taken-before-their-time/">
<span class="md-ellipsis">
    Taken before their time
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../children/">
<span class="md-ellipsis">
    Children
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mothers/">
<span class="md-ellipsis">
    Mothers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part1/">
<span class="md-ellipsis">
    Portion 5 - part 1
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part2/">
<span class="md-ellipsis">
    Portion 5 - part 2
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion6-and-24/">
<span class="md-ellipsis">
    Portion 6 and 24
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion15-and-16/">
<span class="md-ellipsis">
    Portion 15 and 16
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../headstones/">
<span class="md-ellipsis">
    Headstones
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Headstones" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Headstones
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/symbols/">
<span class="md-ellipsis">
    Headstone Symbols
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/signs/">
<span class="md-ellipsis">
    Headstone Signs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/queenslands-oldest-headstones/">
<span class="md-ellipsis">
    Queensland's Oldest Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/archaeological-digs/">
<span class="md-ellipsis">
    Archaeological Digs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/moved-paddington-headstones/">
<span class="md-ellipsis">
    Moved Paddington Cemetery Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/lost-paddington-headstones/">
<span class="md-ellipsis">
    Lost Paddington Cemetery Headstones
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
<label class="md-nav__link" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Research" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Research
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-grave/">
<span class="md-ellipsis">
    Find a Grave
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-story/">
<span class="md-ellipsis">
    Find a Story
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/data/">
<span class="md-ellipsis">
    Data
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guided-tours/">
<span class="md-ellipsis">
    Guided Tours
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../about/">
<span class="md-ellipsis">
    About Us
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="About Us" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            About Us
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/publications/">
<span class="md-ellipsis">
    Publications
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/extraordinary-stories/">
<span class="md-ellipsis">
    Extraordinary Stories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/140-commemoration/">
<span class="md-ellipsis">
    140th Anniversary Commemoration
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/federation-pavilion/">
<span class="md-ellipsis">
    Federation Pavilion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/legal/">
<span class="md-ellipsis">
    Legal
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contact/">
<span class="md-ellipsis">
    Contact Us
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#anne-devoy-7734">
<span class="md-ellipsis">
      Anne Devoy (7‑7‑34)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#joseph-darragh-72711">
<span class="md-ellipsis">
      Joseph Darragh (7‑27‑11)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-grene-power-74518">
<span class="md-ellipsis">
      William Grene Power (7‑45‑18)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-thomas-mooney-74510">
<span class="md-ellipsis">
      James Thomas Mooney (7‑45‑10)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#patrick-mayne-7499">
<span class="md-ellipsis">
      Patrick Mayne (7‑49‑9)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-ahern-7514">
<span class="md-ellipsis">
      John Ahern (7‑51‑4)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#andrew-purcell-7501">
<span class="md-ellipsis">
      Andrew Purcell (7‑50‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#thomas-joseph-byrnes-7475">
<span class="md-ellipsis">
      Thomas Joseph Byrnes (7‑47‑5)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-leahy-7a43">
<span class="md-ellipsis">
      John Leahy (7A‑4‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#thomas-joseph-ryan-7a3a1">
<span class="md-ellipsis">
      Thomas Joseph Ryan (7A‑3A‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#randal-macdonnell-72010">
<span class="md-ellipsis">
      Randal MacDonnell (7‑20‑10)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#peter-gaffney-71923">
<span class="md-ellipsis">
      Peter Gaffney (7‑19‑23)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#captain-john-burke-7191">
<span class="md-ellipsis">
      Captain John Burke (7‑19‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-mcdermott-7563">
<span class="md-ellipsis">
      John McDermott (7‑56‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kevin-izod-odoherty-75827">
<span class="md-ellipsis">
      Kevin Izod O’Doherty (7‑58‑27)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-augustine-ocarroll-7549">
<span class="md-ellipsis">
      William Augustine O’Carroll (7‑54‑9)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#francis-frank-mcdonnell-7a1723">
<span class="md-ellipsis">
      Francis (Frank) McDonnell (7A‑17‑23)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#michael-joseph-devitt-15296">
<span class="md-ellipsis">
      Michael Joseph Devitt (15‑29‑6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#acknowledgements">
<span class="md-ellipsis">
      Acknowledgements
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="the-irish">The Irish</h1>
<h2 id="anne-devoy-7734">Anne Devoy <small>(7‑7‑34)</small></h2>
<!-- https://trove.nla.gov.au/newspaper/article/19550487?searchTerm=anne%20Devoy -->
<p>Born 1817 at Donadea near Hodgetown Co. Kildare, Devoy was the daughter of James and Honor Reilly. Her mother was the daughter of the Countess de Farnton, who escaped the guillotine in the French Revolution, and fled to Ireland to take up refuge with her friend, the Earl of Kildare at Castle Kilkea. </p>
<p>Anne married Patrick Devoy and with the union came the “<em>curse of the Devoys</em>”. This had been placed on a Devoy of Huguenot stock who turned in a Catholic priest to Cromwell’s men. As he was taken away, the priest blessed all the Devoy women and cursed the men so that no male Devoy would live to see his son in manhood. </p>
<p>The Devoys arrived in Queensland in 1864 on the <em>Landsborough</em> after selling their land in Ireland to the Ursuline nuns. They brought a young family with them; John (later Managing Director of Castlemaine Perkins), Marguerite and Annie. In the tradition of the curse <a href="https://trove.nla.gov.au/newspaper/article/123149288?searchTerm=Patrick%20Devoy">Pat was killed the same year by a landslide</a> while selecting land near Toowoomba. Anne died in 1908.</p>
<p><a class="glightbox" href="../../assets/john-devoy-residence-1908.jpg"><img alt="Devoy residence in Ashgrove, Brisbane, ca. 1908" src="../../assets/john-devoy-residence-1908.jpg" width="70%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218171470002061">Devoy residence in Ashgrove, Brisbane, ca. 1908</a>. The Devoy residence was in Three Mile Scrub Road (now Ashgrove Avenue), off Waterworks Road. John Devoy was the manager of Castlemaine Perkins. — State Library of Queensland.</small></em></p>
<!--
??? directions "Directions" 

    Return to the road proceeding about halfway up to Elizabeth Dale Walk (previously 12^th^ Avenue) to see on the left
-->
<h2 id="joseph-darragh-72711">Joseph Darragh <small>(7‑27‑11)</small></h2>
<p>Born 1828 in Tyrone, the son of Joseph and Ann (1803‑1883), Darragh arrived in Sydney on 29 April 1850 with his wife, Eliza Grimes They moved to Brisbane where he was a butcher at Kangaroo Point from 1853 to 1902. Darragh Street was named for the family before 1874, and when he died, Darragh was ‘of Independent Means’. </p>
<p>Darragh’s brothers were also businessmen in Brisbane. James (1831‑1905) was a publican of the Logan Hotel, Main St, Kangaroo Point and the Sportsman’s Arms in Queen St, while Hugh (1839—1916) was also a butcher. Joseph died in 1902.</p>
<p><a class="glightbox" href="../../assets/sportsmans-arms-hotel.jpg"><img alt="Sportsman's Arms Hotel, Brisbane, ca. 1874" src="../../assets/sportsmans-arms-hotel.jpg" width="70%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21257614520002061">Sportsman's Arms Hotel, Brisbane, ca. 1874</a> — State Library of Queensland.</small></em></p>
<!--
??? directions "Directions" 

    Just past the three Darragh graves in the row behind is…
-->
<h2 id="william-grene-power-74518">William Grene Power <small>(7‑45‑18)</small></h2>
<p>Born 1835 at Clonmel, Tipperary the son of Edward Power and Mary Ann Grene, Power was educated at Carlow by the Christian Brothers. Power arrived in Victoria in 1857 and was a miner and brewer on the goldfields at Bendigo and Ballarat. He served as Mayor of Jamiestown in 1866. </p>
<p>He arrived in Queensland 1869 at the request of his old friends Perkins and Gooley to manage Browns Brewery (Perkins &amp; Co.) and married Perkins’s sister Mary Therese and settled in Brisbane 1873. William was a Member of the Legislative Council from 1883 until his death. He died at Nundah 14 August 1903 and was buried the next day at Toowong by Rev Fr. Byrne.</p>
<p><a class="glightbox" href="../../assets/city-brewery.jpg"><img alt="City Brewery, owned by Perkins &amp; Co., Brisbane, 1872-1882" src="../../assets/city-brewery.jpg" width="70%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21220040770002061">City Brewery, owned by Perkins &amp; Co., Brisbane, 1872-1882</a> — State Library of Queensland.</small></em></p>
<p><a class="glightbox" href="../../assets/castlemaine-perkins-brewery.jpg"><img alt="View of the Castlemaine Perkins Brewery in Milton, ca. 1929" src="../../assets/castlemaine-perkins-brewery.jpg" width="70%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218338590002061">View of the Castlemaine Perkins Brewery in Milton, ca. 1929</a>. The brewery, located in Milton Road, was established in 1878 by Fitzgerald, Quinlan and Co. and called the Castlemaine Brewery. The brewery merged with Perkins and Company in 1928. — State Library of Queensland.</small></em></p>
<!--
??? directions "Directions" 

    Next is the grave of the Mooney family…
-->
<h2 id="james-thomas-mooney-74510">James Thomas Mooney <small>(7‑45‑10)</small></h2>
<p>Mooney was born in 1855 in New York, the son of Joseph and Rosa Mooney, natives of Co. Cavan. They arrived in Sydney 1857 on the <em>FitzJames</em>. Mooney was a volunteer fireman who was fatally burned in 1877 by an exploding cask of spirits during a fire at Hughes’ grocery store in Queen St. His mother was publican of the Royal Exchange Hotel in Albert Street from where his funeral procession left. His monument was financed by public subscription. His father’s sister was Mary, wife of James Mayne, hide merchant in Tyrone and brother of Patrick Mayne.</p>
<p><a class="glightbox" href="../../assets/royal-exchange-hotel-albert-st.jpg"><img alt="Royal Exchange Hotel and Perry House on Elizabeth Street looking north, ca. 1924" src="../../assets/royal-exchange-hotel-albert-st.jpg" width="40%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21271909090002061">Royal Exchange Hotel and Perry House on Elizabeth Street looking north, ca. 1924</a> — State Library of Queensland.</small></em></p>
<h2 id="patrick-mayne-7499">Patrick Mayne <small>(7‑49‑9)</small></h2>
<p>The large white monument to this family and the story of how Mayne gained his wealth is the subject of a book by Rosamond Siemon, <em>The Mayne Inheritance</em>. Mayne was born in 1824 at Cookstown, Tyrone, the son of Isaac Mayne and Rose Mullin. He arrived in Brisbane in 1849 after marrying in Sydney, Mary McIntosh from Ennis, Co. Clare. </p>
<p>Mayne gained his wealth by the reputed murder of a cedar cutter and established his butcher business in Queen St where the present Brisbane Arcade stands. He was an Alderman of the Brisbane City Council 1853 to 1865, the year he died of a heart attack. His rumoured death‑bed confession extracted a promise from his children that they would not continue the family line. The family’s finances eventually benefited many public institutions especially The University of Queensland.</p>
<p><a class="glightbox" href="../../assets/mayne-monument.jpg"><img alt="Mayne Monument" src="../../assets/mayne-monument.jpg" width="40%"/></a> </p>
<p><em><small>Mayne Monument, Toowong Cemetery</small></em></p>
<p><a class="glightbox" href="../../assets/patrick-mayne.jpg"><img alt="Alderman Patrick Mayne" src="../../assets/patrick-mayne.jpg" width="26.1%"/></a> <a class="glightbox" href="../../assets/patrick-mayne-headstone.jpg"><img alt="Headstone of Patrick Mayne" src="../../assets/patrick-mayne-headstone.jpg" width="40%"/></a> </p>
<p><em><small><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/search/asset/19843/0">Alderman Patrick Mayne</a>, 1859 — Brisbane City Council.</small></em> <br/>
<em><small><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/search/asset/20639/0">Headstone of Patrick Mayne, Hale Street Cemetery Reserve, Milton</a> — Brisbane City Council.</small></em></p>
<blockquote>
<p>Sacred to the memory of <br/>
Patrick Mayne <br/>
Who departed this life 17<sup>th</sup> August 1865 <br/>
Aged 41 years <br/>
leaving a wife and 5 children to lament their loss  <br/>
This stone is erected by his ??? widow  <br/>
Mary Mayne  <br/>
also <br/> 
In memory of Evelina Selina <br/>
daughter of Patrick &amp; Mary Mayne   <br/>
Aged 7? Months ? Days  <br/></p>
</blockquote>
<p>Patrick and daughter Evelina were re-interred in Toowong Cemetery in 1889</p>
<!--
??? directions "Directions" 

    At the end of the Ave on the left is the grey celtic cross of…
-->
<h2 id="john-ahern-7514">John Ahern <small>(7‑51‑4)</small></h2>
<p>Ahern was born at Donickmore, County Cork, Ireland in 1840, a son of Denis Ahern and Honoria O’Mahoney. He was a farmer prior to joining the Queensland Police Force in September 1864. Ahern was sent to Springsure in October and promoted to Senior Constable/Acting Sergeant in July 1868. He became Inspector of Slaughterhouses in the Mitchell district in February 1870 and received the substantial reward of £15 in September 1872 for <em>‘energetic perseverance in suppressing cattle‑stealers in the Barcoo and Walgett districts’</em>. </p>
<p>Ahern was promoted to Senior Sergeant in January 1874 and Sub‑Inspector 2<sup>nd</sup> class in 1877. He served at Blackall in 1880 where he became Sub‑Inspector 1<sup>st</sup> class. Ahern married in 1883 Mary, sister of Andrew Joseph Thynne from Clare. By 1890, he had been promoted to Inspector 1<sup>st</sup> class in charge of all brands throughout the colony. Ahern was a most respected and energetic policeman. <a href="https://trove.nla.gov.au/newspaper/article/77218982/7608478">John Ahern died in 1893</a>. </p>
<!-- TODO merge with shearer's strike entry 
- https://trove.nla.gov.au/newspaper/article/79708042?searchTerm=Ahern#
-->
<p><a class="glightbox" href="../../assets/john-ahern.jpg"><img alt="John Ahern" src="../../assets/john-ahern.jpg" width="40%"/></a> <a class="glightbox" href="../../assets/john-ahern-headstone.jpg"><img alt="John Ahern's headstone" src="../../assets/john-ahern-headstone.jpg" width="31%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218566240002061">John Ahern</a> -  State Library of Queensland</small></em></p>
<!--
??? directions "Directions" 

    Around the corner into O'Doherty Avenue (previously 11^th^ Avenue) we find on the left…
-->
<h2 id="andrew-purcell-7501">Andrew Purcell <small>(7‑50‑1)</small></h2>
<p>Born 1811 at Drumcliff, Ennis, Co. Clare, Purcell was the son of Thomas Purcell and Mary Flannery. This well‑to‑do grazier arrived in Brisbane 19 June 1853 with wife and 4 children on the John Fielden. He married Bridget Scanlan (1827‑1913) and had 10 children. His son Thomas, a grazier of Rockhampton, was partner in the Rockhampton Newspaper The Daily Record with the Hon. T. J. Ryan in 1912. Purcell, a man of independent means, was buried by Hislops in March 1888 with Fr. Canali officiating.</p>
<!--
??? directions "Directions" 

    To the right of this monument
-->
<h2 id="thomas-joseph-byrnes-7475">Thomas Joseph Byrnes <small>(7‑47‑5)</small></h2>
<p>Byrnes was born in Brisbane in 1860 the son of Patrick Byrnes and Anna Tighe from Sligo. The family had settled first in Bowen. Byrnes was educated at Brisbane Grammar and Melbourne University. Byrnes taught at Xavier College, Kew, Melbourne from 1882‑83 before being admitted to the Victoria Bar in 1884. He established a legal firm in Brisbane 1885 and became a Supreme Court barrister in due course. </p>
<p>He entered politics as an MLC and served as Attorney‑General in 1893 and MLA from 1893‑98. Byrnes was the Colonial Prime Minister (Premier) of Queensland in 1898 but his promising life was cut short at the early age of 38 in September 1898. His State Funeral was attended by all the government and was one of the largest Brisbane had ever seen. His funeral was officiated by Archbishop Dunne and to his memory are memorials in Centennial Park, Brisbane and in the main street of Warwick, his electorate.</p>
<p><a class="glightbox" href="../../assets/thomas-joseph_byrnes-memorial-2020.jpg"><img alt="Thomas Joseph Byrnes memorial" src="../../assets/thomas-joseph_byrnes-memorial-2020.jpg" width="40%"/></a> </p>
<p><em><small><a href="https://commons.wikimedia.org/wiki/File:Thomas_Joseph_Byrnes_Memorial,_Centenary_Place,_Brisbane,_2020.jpg">Thomas Joseph Byrnes Memorial, Centenary Place, Brisbane, 2020</a> — Kgbo, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, via Wikimedia Commons.</small></em></p>
<!--
??? directions "Directions" 

    Pause here for a moment and look across the road to the right to view…
-->
<h2 id="john-leahy-7a43">John Leahy <small>(7A‑4‑3)</small></h2>
<p>Leahy was born in 1854 at Schull, Cork, the son of Patrick Leahy, a farmer, and Mary Coghlan. He arrived in Brisbane 1874 and was appointed Post Master at Windorah before settling at Thargomindah in 1883. Leahy married Annie Colbert in 1886. He was a member of the Bulloo Divisional Board 1889‑1893. A successful grazier, Leahy was President of the Woolbrokers’ Association. He was part owner of the Thargomindah Herald established by his younger brother Patrick James Leahy, and proprietor of the Royal Hotel 1886-1889. </p>
<p>Leahy’s political career as member for Bulloo 1893 to 1909 saw him as Secretary for the Railways and Public Works 1907‑09. He held many directorships including the Queensland Meat Export Co., Estate and Mortgage Co., and the National Agricultural Association of Queensland. He was also a member of Brisbane Chamber of Commerce and on the executive of the Queensland Irish Association. Leahy died at his home in New Farm in 1909 and was buried after a state funeral.</p>
<h2 id="thomas-joseph-ryan-7a3a1">Thomas Joseph Ryan <small>(7A‑3A‑1)</small></h2>
<p>Ryan was born in 1875 at Boothapool near Port Fairy (also known as Belfast), the son of Timothy Joseph Ryan and Jane Cullen. The family arrived from Ireland in 1860. Ryan began his education at Melbourne University and studied law while teaching classics at Church Grammar, Launceston, Tasmania. He obtained his degree in 1899. </p>
<p>Ryan was second master at Rockhampton Grammar 1901—1903 and was admitted to the Queensland Bar in December 1901. In 1903 he was President of the Rockhampton Branch of the Australian Natives Association. He joined the Labor Party in 1904 and won the seat of Barcoo in 1909. He owned the Rockhampton Daily Record newspaper from 1910. In July 1912 he became deputy‑leader, and by December was leader of the Labor Party. Winning the elections in 1915, he became Premier of Queensland, Chief Secretary and Attorney General until 1919 when he entered Federal politics. With John Fihelly, he drafted the Workers Compensation Bill and created the State Government Insurance Office and set up the Public Curators Office and the Golden Casket Agency. In 1916 he visited the troops at the front and also defended Home Rule in Ireland, meeting with Eamonn de Valera in 1919 and chaired the Irish Race Convention in Melbourne called by Archbishop Mannix. He supported voting rights for 18 year olds and gave women the right to stand for Parliament. Entering Federal politics he won the seat of West Sydney in 1919 and was elected Deputy Leader of the House of Representatives. </p>
<p>He suffered from ill health and a bout of influenza caught in England in 1919 later resulted in his death from pneumonia in 1921 at Barcaldine. Archbishops Duhig (Brisbane) and Mannix (Melbourne) both presided over his state funeral from St Stephen’s Cathedral. Ryan was survived by his wife Lily Virginia Cook and a son and daughter. A memorial bronze statue stands in Queens Park on the corner of William and Elizabeth Streets.</p>
<p><a class="glightbox" href="https://upload.wikimedia.org/wikipedia/commons/d/d5/StateLibQld_2_213392_Unveiling_a_statue_of_Thomas_Joseph_Ryan_at_Queen%27s_Park%2C_Brisbane%2C_1925.jpg"><img alt="Unveiling a statue of Thomas Joseph Ryan at Queen's Park, Brisbane, 1925" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/StateLibQld_2_213392_Unveiling_a_statue_of_Thomas_Joseph_Ryan_at_Queen%27s_Park%2C_Brisbane%2C_1925.jpg" width="70%"/></a> </p>
<p><em><small><a href="https://commons.wikimedia.org/wiki/File:StateLibQld_2_213392_Unveiling_a_statue_of_Thomas_Joseph_Ryan_at_Queen%27s_Park,_Brisbane,_1925.jpg">Unveiling a statue of Thomas Joseph Ryan at Queen's Park, Brisbane, 1925</a> — Contributor(s): Sydney Mail, Public domain, via Wikimedia Commons</small></em></p>
<!-- TODO replace with SLQ image -->
<!--
??? directions "Directions" 

    Continuing along the road on the left is a granite memorial topped with a cross…
-->
<h2 id="randal-macdonnell-72010">Randal MacDonnell <small>(7‑20‑10)</small></h2>
<p>MacDonnell was born in 1830 in Dublin, son of Thomas MacDonnell, an army officer, and his wife Frances Corry. He arrived in Sydney 1853 on the <em>Telegraph</em>. He was a teacher at National Schools in Sydney before establishing his own school at Paddington, Sydney in 1854. </p>
<p>He moved to Queensland in 1860 and was appointed Inspector of National Schools and General Inspector of Primary Schools. He served as Secretary of the Board of Education 1870—1876 and supported the separation of religious and secular education and advocated the Irish System. Randal married Mary Sheehan in 1861 and had four sons and a daughter. He died of consumption in 1877.</p>
<!--
??? directions "Directions" 

    A little further on is a white monument, overshadowed by a tree on the left, to…
-->
<h2 id="peter-gaffney-71923">Peter Gaffney <small>(7‑19‑23)</small></h2>
<p>Born in 1839 in Co. Cavan, Gaffney was the publican of the Dunmore Arms on the corner of George and Elizabeth Streets. He married Margaret Malynn in Brisbane in 1872 and together they had three children. Peter died of heart failure while bathing at Sandgate in 1879. His wife remained as publican until the licence expired in 1887.</p>
<p><a class="glightbox" href="../../assets/dunmore-arms-hotel.jpg"><img alt="Dunmore Arms Hotel, George Street, now the Treasury Hotel" src="../../assets/dunmore-arms-hotel.jpg" width="70%"/></a> </p>
<p><em><small><a href="https://digitalcollections.qut.edu.au/3850/">Jaffrey, P. (1886) Dunmore Arms Hotel, George Street (now Treasury Hotel)</a> — Jaffrey, P. (1886), Public Domain</small></em></p>
<!-- TODO Gaffery or Jaffery? -->
<!--
??? directions "Directions" 

    Take a detour off the road behind Gaffney’s grave to the left and go down the hill a third of the way to find the grave with an anchor…
-->
<h2 id="captain-john-burke-7191">Captain John Burke <small>(7‑19‑1)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/burke-john-5429">John</a> was born at Kinsale, Cork the son of fisherman Denis Burke and his wife Ellen. He was a seaman on ships to the USA until the outbreak of the Civil War when he returned to Ireland and signed on with the crew of the <em>Erin Go Bragh</em> which arrived in Brisbane in August 1862. He deserted and worked as a pilot for the Australian Steam Navigation Company sailing the <em>Queensland</em> and the <em>Telegraph</em>. He married Alicia Swords from the <em>Erin Go Bragh</em>, and settled on the Logan River. </p>
<p>He held a Masters Licence and worked on bay and river ships commanding the <em>Fanny</em> on the Albert and Logan rivers. He established the John Burke Shipping Line in 1887 and bought the <em>Louisa</em> and traded from Ipswich to Logan and later on Moreton Bay. </p>
<p>By his death in 1919, he had nineteen ships, although he had retired in 1915 staying only as the Director. Captain Burke Park at Kangaroo Point is named in honour of him. His company was sold by his grandson in 1968. </p>
<p><a class="glightbox" href="../../assets/captain-john-burke.png"><img alt="Page 27 of the Queenslander Pictorial, supplement to The Queenslander, 14 June, 1919" src="../../assets/captain-john-burke.png" width="25.25%"/></a> <a class="glightbox" href="../../assets/adonis-ship.jpg"><img alt="Adonis (ship)" src="../../assets/adonis-ship.jpg" width="70%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_digitool1045834">Page 27 of the Queenslander Pictorial, supplement to The Queenslander, 14 June, 1919.</a> - State Library of Queensland </small></em> <br/>
<em><small>The <a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21250468940002061">Adonis (ship)</a> was built in 1883 and was owned by Dath Henderson, Brisbane, who also owned a sawmill on the Noosa River at Tewantin. The Adonis was later sold to John Burke in Brisbane, Queensland. — State Library of Queensland.</small></em></p>
<h2 id="john-mcdermott-7563">John McDermott <small>(7‑56‑3)</small></h2>
<p>Born 1841 in Tyrone, McDermott arrived in Brisbane in 1864 on the <em>Earl Russell</em> with his wife Martha. He was the publican of one of the Valley’s most successful pubs, the Empire Hotel on the corner of Brunswick and Ann Streets. Originally a two‑story wooden building in the 1870s it was rebuilt into three storys in the 1890s. McDermott died independently wealthy in 1908 and was interred by the Reverend Father John O’Leary.</p>
<p><a class="glightbox" href="../../assets/empire-hotel.jpg"><img alt="Empire Hotel, Fortitude Valley, Brisbane, ca. 1934" src="../../assets/empire-hotel.jpg" width="70%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21219343710002061">Empire Hotel, Fortitude Valley, Brisbane, ca. 1934</a> — State Library of Queensland.</small></em></p>
<!--
??? directions "Directions" 

    Continue along the road to the next grey celtic cross of Ireland
-->
<h2 id="kevin-izod-odoherty-75827">Kevin Izod O’Doherty <small>(7‑58‑27)</small></h2>
<p>O’Doherty was born in Dublin, son of solicitor William Dougherty and Anne McEvoy. He studied at the Catholic School of Medicine in 1844. He was convicted as a ‘Young Irelander’ and transported to Sydney in 1848 on the Mt Stewart Elphinstone and then on the Emma to Tasmania with fellow conspirators. After five years he was given a conditional pardon (not allowed to return to Ireland and went to Paris before marrying, in London, in 1855 writer Mary Eva Kelly of Galway (Eva of The Nation). Kevin and Mary are the subject of the book by Ross and Heather Patrick, <em>Exiles Undaunted</em>. In 1856 O’Doherty received a full pardon and went to Dublin to get his Medical Degree from 1857 to 1859.</p>
<p>They then migrated to Victoria in 1860 and to Brisbane where he set up practice in the Forbes Building at Ipswich in 1862. By 1866 he was the leading medical practitioner in George Street, Brisbane, and personal physician to Bishop Quinn. He was also the first President of the Queensland Medical Board. </p>
<p>He was an MLA in 1867 and MLC 1877—1885 and also returned to Ireland as the Nationalist Member for Meath 1885—1888. As a founding member of the Queensland Hibernian Society and the Queensland Irish Association, O’Doherty was well respected and presided over the St. Patrick’s Day Committee in the 1860s. The Queensland Irish Association raised this monument over his grave.</p>
<p><a class="glightbox" href="../../assets/kevin-izod-o-doherty.jpg"><img alt="Doctor Kevin Izod O'Doherty (1823-1905)" src="../../assets/kevin-izod-o-doherty.jpg" width="35%"/></a> <a class="glightbox" href="../../assets/st-patricks-day-1903.jpg"><img alt="St. Patrick's Day procession, Queen Street, Brisbane, 1903" src="../../assets/st-patricks-day-1903.jpg" width="55.1%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218936000002061">Doctor Kevin Izod O'Doherty (1823-1905)</a> — State Library of Queensland.</small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21249906440002061">St. Patrick's Day procession, Queen Street, Brisbane, 1903</a> — State Library of Queensland.</small></em></p>
<!--
??? directions "Directions" 

    Again detour down this row to the left passing, on the right, Maloney, McKay and Toomey to see on the left past a tree the remains of the grave of…
-->
<h2 id="william-augustine-ocarroll-7549">William Augustine O’Carroll <small>(7‑54‑9)</small></h2>
<p>Born 1831 at the family bakery in Patrick Street, Cork, O’Carroll was the son of a cargo ship’s Captain. He was a ‘Young Irelander’ in 1848 and joined the Fenians in 1858. He contributed to the Irish People, a Nationalist journal and became its editor. After the failure of the ‘St Patrick Plot’ of 1861, he fled Ireland with a price on his head. </p>
<p>The family emigrated to Brisbane in 1862 on the <em>Chatsworth</em>. He became editor of <em>The Guardian</em> and the <em>Moreton Bay Courier</em> from 1869 to 1883. He also established the <em>Colonist</em>, a newspaper which ran from 1871—1872. He left for work one Friday morning in 1885, suffering bronchial symptoms which resulted in his death the following morning. </p>
<p>A hard worker, he liked to be well away from his work at home at Three Mile Scrub between Newmarket and Ashgrove. At 2am he would mount his old grey mare at the back of the Queen Street office and quietly plod home. His son Thomas was a reporter on <em>The Courier</em>, and another son David Joseph was a journalist. </p>
<p>His funeral cortege consisted of 62 vehicles with over 500 persons attending the graveside including colleagues from the Courier and Observer as well as Queensland literary staff and members of the Johnsonian Club of which he was a foundation member. The service was performed by Rev. Fr. James Benedict Breen, and his comrades erected a plaque to his memory on the back of his monument which read,</p>
<blockquote>
<p>In Memoriam, from some press comrades who have been permitted to join in this tribute to the memory of the one they loved.</p>
</blockquote>
<!--
??? directions "Directions" 

    Return to the road at O’Doherty’s cross and turn back to the right along the road past the Gaffney and MacDonnell graves watching out on the left‑hand side for a white stone with a dove on top (Joseph Doran). 

    Turn left here off the road and go up the hill to the dark grey celtic cross of…
-->
<h2 id="francis-frank-mcdonnell-7a1723">Francis (Frank) McDonnell <small>(7A‑17‑23)</small></h2>
<p>McDonnell was born in 1863 at Ennis, Co. Clare to farmer James McDonnell and Elizabeth Bradish. His father died when he was seven and he went to work in a factory before being educated by the Christian Brothers at Ennis. In 1879, he was employed by Gallagher Bros. of Ballina, Sligo; a fellow employee being T. C. Beirne. </p>
<p>McDonnell arrived in Brisbane in 1886 and married Mary Heffernan in 1890. He worked as a drapery assistant for Finney Isles &amp; Co., and then with T. J. Geoghegan, and from 1889 to 1896 for Edwards and Lamb. In 1901 he established the firm of McDonnell and East with Hubert East from Roscommon. They were backed financially by publican Peter Murphy who alternated with them as director of the company. </p>
<p>In 1888 McDonnell organised the Shop Assistants Early Closing Association with his former colleague T. C. Beirne. He represented Labor for Fortitude Valley in 1896 and introduced the Early Closing Bill which was successful in 1910. He was a member of the Labor Party executive 1898—1903 and Treasurer 1901—1903. He was appointed to the Legislative Council 1907—1922 and promoted Home Rule for Ireland. In 1910 he founded and was Director of the <em>Hibernian</em> newspaper. He was the first Trustee of Trades Hall and original member of The University of Queensland Senate 1910. Frank died in 1928.</p>
<p><a class="glightbox" href="../../assets/mcdonnell-and-east.jpg"><img alt="Aerial view of George Street, Brisbane, 1923" src="../../assets/mcdonnell-and-east.jpg" width="60.2%"/></a> <a class="glightbox" href="../../assets/francis-mcdonnell.jpg"><img alt="Frank McDonnell" src="../../assets/francis-mcdonnell.jpg" width="34%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_digitool92468">Aerial view of George Street, Brisbane, 1923</a>, Victoria Bridge can be seen crossing the Brisbane River on the right, and McDonnell and East Ltd. is prominent towards the bottom right of George Street — State Library of Queensland.</small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21220292480002061">Frank McDonnell</a> — State Library of Queensland.</small></em></p>
<!--
??? directions "Directions" 

    Return to the road and a few steps along is the grey celtic cross of…
-->
<h2 id="michael-joseph-devitt-15296">Michael Joseph Devitt <small>(15‑29‑6)</small></h2>
<p>Born 1859 at Ennistymon in County Clare the first born of a very large family. He, his parents Thomas and Bridget and most of his siblings migrated to Australia. Out of the 12 children one stayed in Ireland 2 died as babies, one went to Ohio in the USA and one to NSW and the remainder came to Queensland. </p>
<p>The family left Ireland for London and boarded the <em>RMS Dacca</em> heading for Queensland. The trip took a little longer than expected. The ship left London 29<sup>th</sup> April 1890 and the trip was interrupted at 6.30AM on the 16<sup>th</sup> May when she hit the Daedulus Reef in the Red Sea. All passengers were able to climb down onto the rocks of the reef where they all stood in waist deep water until some were moved to the rocks surrounding the lighthouse. According to the <em>London Illustrated News</em>, May 20<sup>th</sup>, The passengers lost everything except the wet clothes they were standing in when the ship sank four hours later. No lives were lost. </p>
<p>Michael and the rest of the family settled in Warwick and he practiced tailoring in partnership with his father in Fitzroy Street. He married Catherine Stokes in Warwick 1 June 1891. She was born in Moycarkey in Tipperary. He died in Brisbane on 26 December 1917 and was buried the next day. They had four children two of whom died very young. His son Francis Patrick Devitt (Sonny) joined the Australian Army and died 5 August 1915 six months before his 21<sup>st</sup> birthday and is buried in France. Devitt St beside Warwick racecourse is named for the Devitt family.</p>
<p><a class="glightbox" href="../../assets/devitt-family-warwick-1906.jpg"><img alt="Devitt family home in Warwick, Queensland, 1906" src="../../assets/devitt-family-warwick-1906.jpg" width="70%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218531370002061">Devitt family home in Warwick, Queensland, 1906</a>, Ann Ruth Devitt with son Matthew Francis and James Devitt with son Kevin. Young James John Devitt is seated on the edge of the verandah. — State Library of Queensland.</small></em></p>
<p>Michael Joseph Devitt 1892—1932 buried in the same grave was his son born 11 June 1892 and he was a horse trainer and show rider. He also joined up but a pleading emotional letter from his mother to the Army echelon begging them to discharge him and stating her need of his support saw him discharged after 8 weeks. He came down to the Brisbane National show to ride in the men’s event and met a young lady Zora Brenda Pitt who was the ladies champion rider that year. They married in 1917 in Brisbane and raised their family of a boy and a girl at various railway stations as he became the manager of railway refreshment rooms. Babinda, Roma St, Helidon and mainly Bundaberg When royalty visited Bundaberg the only place big enough to host the function was the refreshment rooms. He was well respected. He took ill in 1932 and was brought down to Brisbane and sadly died at the very young age of 39 on 24 March 1932 leaving Zorah to bring up two young children. She took up millinery and many were the fashionable ladies at the Brisbane races wearing her creations.</p>
<p>Their son Francis Pitt Devitt served in WWII and was one of the brave Aussies who found themselves up against Japanese Imperial Marines in Bougainville. All specially chosen for being 6 feet plus tall and not a pair of glasses among them. He survived but was always troubled by what he had to do and is buried in Mt Gravatt in the military section. Their daughter Brenda Pitt Devitt, a top horsewoman, artist and photographer married a jockey who became Qld’s premier jockey 9 times and over 1800 wins and they travelled the world but mainly UK and France where he rode a further 850 winners and was privileged to ride for the Queen.</p>
<p>John Devitt of Olympic fame and William Devitt who was John Wren’s right hand man in Queensland are both descended from Thomas and Bridget. </p>
<p><a class="glightbox" href="../../assets/john-devitt-1960-Olympics.jpg"><img alt="John Devitt at the 1960 Olympics" src="../../assets/john-devitt-1960-Olympics.jpg" width="40%"/></a> </p>
<p><em><small><a href="https://en.wikipedia.org/wiki/John_Devitt">John Devitt at the 1960 Olympics</a> — <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0</a></small></em></p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>These stories were first presented as a Irish Heritage Trail in 1988 during the Bi‑Centennial Celebrations, under the auspices of the <a href="https://www.gsq.org.au/what-gsq-offers/interest-groups/#english">Genealogical Society of Queensland Irish Group</a> with Chairman and Researcher David Larkin as tour guide. The original tour took in 31 monuments across a number of portions of the cemetery. Some of the more important figures on Mt Blackall are included in other Friends of Toowong Cemetery stories, so these stories are confined to the Roman Catholic Portions 7, 7a, and 15. These stories were revised and corrected early 2014 by Darcy Maddock.</p>
<p>The Friends of Toowong Cemetery Association would like to acknowledge the Queensland Government Community Benefit Fund for the grant to provide signage for this guided tour.</p>
<!--
<div class="noprint" markdown="1">
## Brochure

**[Download this walk](../assets/guides/irish-trail.pdf)** - designed to be printed and folded in half to make an A5 brochure.

</div>
-->
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
                Thanks for your feedback!
              
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
                Thanks for your feedback! <br/><b><a href="https://docs.google.com/forms/d/e/1FAIpQLSeS7K7-e-ofnn2OkPDL6ql7-CkBL67wwsQiv9upMDoRcXCRJQ/viewform?usp=pp_url&amp;entry.975252590=/stories/irish/" target="_blank">How we can improve?</a></b>
</div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Conflict and Compassion" class="md-footer__link md-footer__link--prev" href="../conflict-and-compassion/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Conflict and Compassion
            </div>
</div>
</a>
<a aria-label="Next: The Lutheran" class="md-footer__link md-footer__link--next" href="../lutheran/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              The Lutheran
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Copyright and theme information -->
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 1992 — 2022 Friends of Toowong Cemetery Association Inc., unless noted otherwise.   |   <a href="https://www.fotc.au/about/legal/">Legal</a>
</div>
</div>
<div class="md-social">
<a class="md-social__link" href="mailto:inquiries@fotc.org.au" rel="noopener" target="_blank" title="Email us">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
<a class="md-social__link" href="https://www.facebook.com/1871fotc/" rel="noopener" target="_blank" title="Facebook @1871fotc">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.suggest", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.720157f5.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.0d3e07ec.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="../../javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": false, "openEffect": "fade", "closeEffect": "fade"});})</script></body>
</html>