
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Stories about early Brisbane Mayors buried in Toowong Cemetery." name="description"/>
<meta content="Friends of Toowong Cemetery Association Inc." name="author"/>
<link href="https://www.fotc.au/stories/brisbane-mayors/" rel="canonical"/>
<link href="../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.5.3+insiders-4.23.5" name="generator"/>
<title>Brisbane Mayors - Friends of Toowong Cemetery</title>
<link href="../../assets/stylesheets/main.fb3608a7.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<meta content="#7e56c2" name="theme-color"/>
<style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M148 76.6C148 34.3 182.3 0 224.6 0c20.3 0 39.8 8.1 54.1 22.4l9.3 9.3 9.3-9.3C311.6 8.1 331.1 0 351.4 0 393.7 0 428 34.3 428 76.6c0 20.3-8.1 39.8-22.4 54.1L302.1 234.1c-7.8 7.8-20.5 7.8-28.3 0L170.4 130.7C156.1 116.4 148 96.9 148 76.6zm420.2 259.7c13.1 17.8 9.3 42.8-8.5 55.9l-126.6 93.3c-23.4 17.2-51.6 26.5-80.7 26.5H32c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32h36.8l44.9-36c22.7-18.2 50.9-28 80-28H352c17.7 0 32 14.3 32 32s-14.3 32-32 32h-80c-8.8 0-16 7.2-16 16s7.2 16 16 16h120.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384h-.9.9z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m306.7 325.1-144.3 55.5c-20.3 7.5-38.5-11.6-31-31l55.5-144.3c3.2-8.5 9.9-15.2 18.4-18.4l144.3-55.5c19.4-7.5 38.5 10.7 31 31l-55.5 144.3c-3.2 8.5-9.9 15.2-18.4 18.4zM255.1 224c-16.8 0-32 14.3-32 32s15.2 32 32 32c18.6 0 32.9-14.3 32.9-32s-14.3-32-32.9-32zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zM256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XDRM6G59W8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XDRM6G59W8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XDRM6G59W8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<!-- link rel="mask-icon" href="assets/fotc_icon.svg" -->
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<link color="#7e56c2" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="Friends of Toowong Cemetery" name="apple-mobile-web-app-title"/>
<meta content="Friends of Toowong Cemetery" name="application-name"/>
<meta content="#603cba" name="msapplication-TileColor"/>
<meta content="#7e56c2" name="theme-color"/>
<meta content="noindex, nofollow" property="robots">
</meta><link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#brisbane-mayors">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Friends of Toowong Cemetery" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Brisbane Mayors
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../history/">
        
  
  Cemetery History

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
          
  
    
  
  Walks and Stories

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../headstones/">
          
  
    
  
  Headstones

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../research/">
          
  
    
  
  Research

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../guided-tours/">
        
  
  Guided Tours

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/">
          
  
    
  
  About Us

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../contact/">
        
  
  Contact Us

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Friends of Toowong Cemetery" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
    Friends of Toowong Cemetery
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../history/">
<span class="md-ellipsis">
    Cemetery History
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Walks and Stories
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Walks and Stories" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Walks and Stories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../federation-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Federation Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../governors/">
<span class="md-ellipsis">
    Queensland Governors
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Brisbane Mayors
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Brisbane Mayors
    
  </span>
</a>
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#john-petrie-1353">
<span class="md-ellipsis">
      John Petrie (13‑5‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#george-edmondstone-13205">
<span class="md-ellipsis">
      George Edmondstone (13‑20‑5)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#thomas-proe-13359">
<span class="md-ellipsis">
      Thomas Proe (13‑35‑9)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-daniel-heal-13409">
<span class="md-ellipsis">
      John Daniel Heal (13‑40‑9)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-sinclair-9405">
<span class="md-ellipsis">
      John Sinclair (9‑40‑5)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#alfred-john-raymond-9328">
<span class="md-ellipsis">
      Alfred John Raymond (9‑32‑8)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-swan-9398">
<span class="md-ellipsis">
      James Swan (9‑39‑8)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#richard-symes-warry-134922">
<span class="md-ellipsis">
      Richard Symes Warry (13‑49‑22)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#richard-southall-135912">
<span class="md-ellipsis">
      Richard Southall (13‑59‑12)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-hardgrave-142223">
<span class="md-ellipsis">
      John Hardgrave (14‑22‑2/3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#joshua-jeays-136213">
<span class="md-ellipsis">
      Joshua Jeays (13‑62‑13)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-pettigrew-13662">
<span class="md-ellipsis">
      William Pettigrew (13‑66‑2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#archibald-watson-12132">
<span class="md-ellipsis">
      Archibald Watson (12‑13‑2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-macnaughton-galloway-7a4118">
<span class="md-ellipsis">
      William MacNaughton Galloway (7A‑41‑18)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#further-reading">
<span class="md-ellipsis">
      Further Reading
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../suffrage/">
<span class="md-ellipsis">
    One Adult, One Vote
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../labor-luminaries/">
<span class="md-ellipsis">
    Labor Luminaries
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../shearers-strike/">
<span class="md-ellipsis">
    The Great Shearers' Strike
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../founding-fathers/">
<span class="md-ellipsis">
    Founding Fathers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notable-women/">
<span class="md-ellipsis">
    Notable Women
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-1/">
<span class="md-ellipsis">
    Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-2/">
<span class="md-ellipsis">
    More Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../artists/">
<span class="md-ellipsis">
    Artists
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nurses-and-doctors/">
<span class="md-ellipsis">
    Health Professionals
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../judiciary/">
<span class="md-ellipsis">
    Judiciary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../anchors-aweigh/">
<span class="md-ellipsis">
    Mariners
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../all-the-worlds-a-stage/">
<span class="md-ellipsis">
    Performers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../police/">
<span class="md-ellipsis">
    Police
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers/">
<span class="md-ellipsis">
    Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers-2/">
<span class="md-ellipsis">
    More Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prospectors/">
<span class="md-ellipsis">
    Prospectors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sporting-personalities/">
<span class="md-ellipsis">
    Sporting Personalities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../railway/">
<span class="md-ellipsis">
    Railway People
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../undertakers/">
<span class="md-ellipsis">
    Undertakers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../colonial-conflicts/">
<span class="md-ellipsis">
    Colonial Conflicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget/">
<span class="md-ellipsis">
    Lest We Forget
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget-navy/">
<span class="md-ellipsis">
    Lest We Forget - Naval
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../men-of-the-royal-navy/">
<span class="md-ellipsis">
    Men of the Royal Navy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../scots-in-the-aif-ww1/">
<span class="md-ellipsis">
    Scots in the AIF
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1919-soldiers/">
<span class="md-ellipsis">
    1919 Soldiers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../conflict-and-compassion/">
<span class="md-ellipsis">
    Conflict and Compassion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../irish/">
<span class="md-ellipsis">
    The Irish
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lutheran/">
<span class="md-ellipsis">
    The Lutheran
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../jewish-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Jewish Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../steam/">
<span class="md-ellipsis">
    Steam
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-open-house/">
<span class="md-ellipsis">
    Building Brisbane
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../convict-connections/">
<span class="md-ellipsis">
    Convicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../erected-by-friends/">
<span class="md-ellipsis">
    Erected by Family, Friends and Colleagues
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../christmas/">
<span class="md-ellipsis">
    Christmas
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../weather/">
<span class="md-ellipsis">
    Weather
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-vision/">
<span class="md-ellipsis">
    20/20 Vision
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rich-man-poor-man/">
<span class="md-ellipsis">
    Rich man, Poor man
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../taken-before-their-time/">
<span class="md-ellipsis">
    Taken before their time
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../children/">
<span class="md-ellipsis">
    Children
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mothers/">
<span class="md-ellipsis">
    Mothers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part1/">
<span class="md-ellipsis">
    Portion 5 - part 1
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part2/">
<span class="md-ellipsis">
    Portion 5 - part 2
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion6-and-24/">
<span class="md-ellipsis">
    Portion 6 and 24
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion15-and-16/">
<span class="md-ellipsis">
    Portion 15 and 16
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../headstones/">
<span class="md-ellipsis">
    Headstones
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Headstones" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Headstones
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/symbols/">
<span class="md-ellipsis">
    Headstone Symbols
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/signs/">
<span class="md-ellipsis">
    Headstone Signs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/queenslands-oldest-headstones/">
<span class="md-ellipsis">
    Queensland's Oldest Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/archaeological-digs/">
<span class="md-ellipsis">
    Archaeological Digs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/moved-paddington-headstones/">
<span class="md-ellipsis">
    Moved Paddington Cemetery Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/lost-paddington-headstones/">
<span class="md-ellipsis">
    Lost Paddington Cemetery Headstones
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
<label class="md-nav__link" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Research" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Research
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-grave/">
<span class="md-ellipsis">
    Find a Grave
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-story/">
<span class="md-ellipsis">
    Find a Story
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/data/">
<span class="md-ellipsis">
    Data
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guided-tours/">
<span class="md-ellipsis">
    Guided Tours
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../about/">
<span class="md-ellipsis">
    About Us
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="About Us" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            About Us
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/publications/">
<span class="md-ellipsis">
    Publications
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/extraordinary-stories/">
<span class="md-ellipsis">
    Extraordinary Stories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/140-commemoration/">
<span class="md-ellipsis">
    140th Anniversary Commemoration
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/federation-pavilion/">
<span class="md-ellipsis">
    Federation Pavilion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/legal/">
<span class="md-ellipsis">
    Legal
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contact/">
<span class="md-ellipsis">
    Contact Us
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#john-petrie-1353">
<span class="md-ellipsis">
      John Petrie (13‑5‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#george-edmondstone-13205">
<span class="md-ellipsis">
      George Edmondstone (13‑20‑5)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#thomas-proe-13359">
<span class="md-ellipsis">
      Thomas Proe (13‑35‑9)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-daniel-heal-13409">
<span class="md-ellipsis">
      John Daniel Heal (13‑40‑9)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-sinclair-9405">
<span class="md-ellipsis">
      John Sinclair (9‑40‑5)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#alfred-john-raymond-9328">
<span class="md-ellipsis">
      Alfred John Raymond (9‑32‑8)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-swan-9398">
<span class="md-ellipsis">
      James Swan (9‑39‑8)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#richard-symes-warry-134922">
<span class="md-ellipsis">
      Richard Symes Warry (13‑49‑22)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#richard-southall-135912">
<span class="md-ellipsis">
      Richard Southall (13‑59‑12)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-hardgrave-142223">
<span class="md-ellipsis">
      John Hardgrave (14‑22‑2/3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#joshua-jeays-136213">
<span class="md-ellipsis">
      Joshua Jeays (13‑62‑13)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-pettigrew-13662">
<span class="md-ellipsis">
      William Pettigrew (13‑66‑2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#archibald-watson-12132">
<span class="md-ellipsis">
      Archibald Watson (12‑13‑2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-macnaughton-galloway-7a4118">
<span class="md-ellipsis">
      William MacNaughton Galloway (7A‑41‑18)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#further-reading">
<span class="md-ellipsis">
      Further Reading
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="brisbane-mayors">Brisbane Mayors</h1>
<p>These stories cover many of the early Mayors of the Town of Brisbane. The City of Brisbane replaced the Town of Brisbane in 1903, which was then replaced by the new City of Brisbane in 1925.</p>
<!--
???+ directions "Directions" 

    - Start behind Canon Garland Place in Emma Miller Avenue. 
    - walking directions

    ![John Petrie's headstone](../assets/john-petrie.jpg){ width="100" }

-->
<h2 id="john-petrie-1353">John Petrie <small>(13‑5‑3)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/petrie-john-4394">John Petrie</a> was born on 15 January 1822 at Edinburgh, eldest son of Andrew Petrie and his wife Mary, née Cuthbertson. He arrived in Sydney with his family in 1831 and was educated at Reverend John Dunmore Lang's school. In 1837, he arrived aboard the James Watt, the first steamer to enter Moreton Bay, where his father had been appointed clerk of works, and accompanied him on explorations to the Bunya Mountains and Maroochy River. The family stayed on in the Moreton Bay District after the penal settlement closed. After learning the ropes in the family building and contracting business John assumed responsibility for its management after his father's blindness in 1848 forced him to retire. John became sole proprietor and the firm was changed from Petrie &amp; Son to John Petrie. </p>
<p>On 5 September 1850 Petrie married Jane Keith, daughter of Daniel McNaught of Dunbarton, Scotland. The family grew to five sons and five daughters. John Petrie was public‑spirited and held many important offices. He topped the poll in Brisbane's first municipal election in 1859 and was mayor three times by 1862 and served as an Alderman until 1867. He was also an active member of the first Masonic lodge in Queensland. A staunch Presbyterian, he was an elder and worked on building St Paul's Church. John Petrie died on 8 December 1892.</p>
<p><a class="glightbox" href="../../assets/andrew-and-john-petrie.jpg"><img alt="Andrew and John Petrie" src="../../assets/andrew-and-john-petrie.jpg" width="35.5%"/></a> <a class="glightbox" href="../../assets/first-brisbane-city-council.jpg"><img alt="The First Mayor and Aldermen of the Brisbane City Council - 1859" src="../../assets/first-brisbane-city-council.jpg" width="40%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21220096510002061">Andrew and John Petrie</a> — State Library of Queensland.</small></em> <br/>
<em><small><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/BrisbaneImages/search/detailnonmodal/ent:$002f$002fSD_ASSET$002f0$002fSD_ASSET:8308/one?qu=The+First+Mayor+and+Aldermen+of+the+Brisbane+City+Council+-+1859&amp;rm=BRISBANEIMAGES0%7C%7C%7C1%7C%7C%7C0%7C%7C%7Ctrue&amp;te=ASSET&amp;lm=ALL_ASSETS">The First Mayor and Aldermen of the Brisbane City Council - 1859</a> — Brisbane City Council.</small></em></p>
<!--
??? directions "Directions" 

    - walking directions 

    ![George Edmondstone's headstone](../assets/george-edmondstone.jpg){ width="100" }

-->
<h2 id="george-edmondstone-13205">George Edmondstone <small>(13‑20‑5)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/edmondstone-george-3469">George Edmondstone</a> was born in Edinburgh, Scotland, on 4 May 1809 son of William Edmondstone and Alexandrina Farquhar. In 1832, he arrived in New South Wales and had businesses in Sydney and Maitland. On 10 July 1837 in Sydney he married Alexis Watson Tilleray. In 1840 he purchased Normanby Plains Station in Queensland. He sold this in 1842 and was one of the early free settlers in Brisbane, working as a butcher. He was an Alderman in Brisbane 1859—66 and the Mayor in 1863—64. In the Queensland Legislative Assembly he represented East Moreton in 1860—67, Brisbane in 1869—73 and Wickham in 1873—77. He retired from business because of a heart complaint and died at his home in Breakfast Creek on 23 February 1883.</p>
<p><a class="glightbox" href="../../assets/george-edmondstone-monument.jpg"><img alt="Monument erected to the memory of George Edmondstone" src="../../assets/george-edmondstone-monument.jpg" width="65%"/></a> <a class="glightbox" href="../../assets/george-edmondstone.jpg"><img alt="Alderman George Edmonstone" src="../../assets/george-edmondstone.jpg" width="29.425%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218962980002061">Monument erected to the memory of George Edmondstone</a>. Died 23 February 1883. His widow Mrs Alexa Edmondstone, who died in Brisbane in 1887, is also buried there. — State Library of Queensland.</small></em> <br/>
<em><small><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/BrisbaneImages/search/results?qu=Alderman+George+Edmonstone&amp;rm=BRISBANEIMAGES0%7C%7C%7C1%7C%7C%7C0%7C%7C%7Ctrue&amp;te=ASSET&amp;lm=ALL_ASSETS">Alderman George Edmonstone</a> — Brisbane City Council.</small></em></p>
<!--
??? directions "Directions" 

    - walking directions

    ![Thomas Proe's headstone](../assets/thomas-proe.jpg){ width="100" }

-->
<h2 id="thomas-proe-13359">Thomas Proe <small>(13‑35‑9)</small></h2>
<p>Publican <a href="https://trove.nla.gov.au/search?keyword=Thomas%20Proe">Thomas Proe</a> was Mayor of Brisbane in 1901 and 1905. He married Mary Strasburg in Brisbane in 1881 and fathered seven children. He died on 17 December 1922 aged 71. He is buried with his wife, mother‑in‑law, two of their children who died in childhood and two married daughters.</p>
<p><a class="glightbox" href="../../assets/thomas-proe-1901.jpg"><img alt="Mayor Thomas Proe, 1901" src="../../assets/thomas-proe-1901.jpg" width="48%"/></a> <a class="glightbox" href="../../assets/thomas-proe-1905.jpg"><img alt="Mayor Thomas Proe, 1905" src="../../assets/thomas-proe-1905.jpg" width="39.7%"/></a></p>
<p><em><small><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/BrisbaneImages/search/results?qu=Mayor+Thomas+Proe&amp;rm=BRISBANEIMAGES0%7C%7C%7C1%7C%7C%7C0%7C%7C%7Ctrue&amp;te=ASSET&amp;lm=ALL_ASSETS">Mayor Thomas Proe</a> 1901 and 1905 — Brisbane City Council.</small></em></p>
<!--

??? directions "Directions" 

    - walking directions

    ![John Daniel Heal's headstone](../assets/john-daniel-heal.jpg){ width="100" }

-->
<h2 id="john-daniel-heal-13409">John Daniel Heal <small>(13‑40‑9)</small></h2>
<p>John Daniel Heal was born near Bradford‑on‑Avon, England on 18 January 1825. He was the son of Ambrose Heal, mason and Elizabeth Smith. He emigrated from England to Brisbane in mid 1856. He married at least twice and had at least eight children, many of whom died in childhood. In Brisbane, John Heal worked at his trade as a stone mason. </p>
<p>In 1863, he leased the <a href="https://apps.des.qld.gov.au/heritage-register/detail/?id=600212">Prince Consort Hotel</a> in Wickham Street, Fortitude Valley and became a publican. He bought the hotel in 1879 and by 1887 had acquired a number of adjoining properties. In 1887—1888, Heal tore down the old hotel and had a larger hotel erected, which was designed by Richard Gailey. </p>
<p>He was very involved in community affairs and was a great advocate for the progress of Fortitude Valley. In 1870 he was elected to the Brisbane Council as an Alderman for the Fortitude Valley Ward. He served his electorate in this role from 1870 to 1873, losing in 1874. However, the following year, he won the ward of Fortitude Valley back and held it until 1894, after which he did not seek re‑election. He was Mayor in 1879. He died in Brisbane on 18 August 1908.</p>
<p><a class="glightbox" href="../../assets/john-daniel-heal.jpg"><img alt="Mayor John Daniel Heal" src="../../assets/john-daniel-heal.jpg" width="30.3%"/></a> <a class="glightbox" href="../../assets/prince-consort-hotel.jpg"><img alt="Prince Consort Hotel, Brisbane, 1936" src="../../assets/prince-consort-hotel.jpg" width="56%"/></a> </p>
<p><em><small><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/BrisbaneImages/search/results?qu=Mayor+John+Daniel+Heal&amp;rm=BRISBANEIMAGES0%7C%7C%7C1%7C%7C%7C0%7C%7C%7Ctrue&amp;te=ASSET&amp;lm=ALL_ASSETS">Mayor John Daniel Heal</a> — Brisbane City Council.</small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218131470002061">Prince Consort Hotel, Brisbane, 1936</a> — State Library of Queensland.</small></em> </p>
<!--

??? directions "Directions" 

    - walking directions

    ![John Sinclair's headstone](../assets/john-sinclair.jpg){ width="100" }

-->
<h2 id="john-sinclair-9405">John Sinclair <small>(9‑40‑5)</small></h2>
<p>John Sinclair was born in Lanarkshire, Scotland on 8 December 1827, the son of John Sinclair and Jane Smith. He married Jane Kelman in Brisbane on 11 August 1857. They had six children four of whom died in infancy. His wife Jane died in Brisbane on 11 February 1872. On 14 January 1888 in Brisbane, John Sinclair remarried to Constance Isabel Georgina Geoghegan. However, Constance died at their home, Delholm, Kangaroo Point on 21 May 1893. </p>
<p>Sinclair died at Kangaroo Point, on 5 May 1906 aged 79 years and was buried here, together with Constance and his two adult children Margaret and James. John Sinclair was an Alderman of the Brisbane Municipal Council for the ward of Kangaroo Point from 1871—1882 and 1886—1887. He was Mayor of the Brisbane Municipal Council in 1880 and 1881.</p>
<p><a class="glightbox" href="../../assets/john-sinclair.jpg"><img alt="John Sinclair" src="../../assets/john-sinclair.jpg" width="27.4%"/></a> <a class="glightbox" href="../../assets/kangaroo-point-cliffs-ca-1890.jpg"><img alt="View of the Kangaroo Point cliffs, Brisbane, ca. 1890" src="../../assets/kangaroo-point-cliffs-ca-1890.jpg" width="66%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218160620002061">John Sinclair</a> — State Library of Queensland.</small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21256753480002061">View of the Kangaroo Point cliffs, Brisbane, ca. 1890</a> — State Library of Queensland.</small></em></p>
<!--
??? directions "Directions" 

    - walking directions

    ![Alfred John Raymond's headstone](../assets/alfred-john-raymond.jpg){ width="100" }

-->
<h2 id="alfred-john-raymond-9328">Alfred John Raymond <small>(9‑32‑8)</small></h2>
<p>Alfred was born in Clifton, Bristol son of Henry George Raymond and Mary Ann Hewland. Alfred, like his father, was a carpenter. Alfred was a deeply devout man throughout his life and an active lay worker in the Congregational Church. In 1878, Alfred married Elizabeth Paul and they had two sons. In 1885–86, Alfred was a carpenter and living on Stanley Street, South Brisbane beside the river. Shortly after their arrival in Brisbane, their baby son Leslie died on 4 April 1884 and then exactly two years later Elizabeth died. They are buried nearby. </p>
<p>On 20 June 1888, Alfred remarried, to Jessie Catherine Shearer, in the Congregational Church in Wharf Street. In the 1890s, the Raymond family lived in Kangaroo Point. It was while living there that Alfred became interested in politics and in 1894 he was elected as Alderman for the ward of Kangaroo Point. Although South Brisbane was then a separate town to Brisbane, Kangaroo Point was still a ward of Brisbane. Alfred represented Kangaroo Point from 1894 to 1899 when resigned from politics. However, he returned as Alderman for Kangaroo Point again from 1902 to 1903 and then from 1911 to 1924. He was <a href="https://trove.nla.gov.au/work/235651422?keyword=Alfred%20John%20Raymond">Mayor of Brisbane in 1912</a>.</p>
<p><a class="glightbox" href="../../assets/alfred-john-raymond.jpg"><img alt="Alderman Alfred John Raymond" src="../../assets/alfred-john-raymond.jpg" width="30%"/></a> <a class="glightbox" href="../../assets/wharf-street-congregational-church.jpg"><img alt="Wharf Street Congregational Church, Brisbane, ca. 1909" src="../../assets/wharf-street-congregational-church.jpg" width="63.69%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218818620002061">Alderman Alfred John Raymond</a> — State Library of Queensland.</small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_digitool52868">Wharf Street Congregational Church, Brisbane, ca. 1909</a>. The church was erected in 1860 on the corner of Wharf and Adelaide Streets. It was enlarged in 1872 and renovated in 1883 when a new schoolroom was added. The building was demolished in 1928. — State Library of Queensland.</small></em></p>
<!--

??? directions "Directions" 

    - walking directions

    ![James Swan's headstone](../assets/james-swan-headstone.jpg){ width="100" }

-->
<h2 id="james-swan-9398">James Swan <small>(9‑39‑8)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/swan-james-4677">James Swan</a> was born in 1811 in Glasgow, Scotland, the son of Daniel Swan and Jennet McLaren. He was apprenticed to the printing trade in Glasgow. In 1831, James married Christina Mackay. In 1837, James emigrated from Glasgow to Sydney with the Rev. Dr John Dunmore Lang and worked on his paper <em>The Colonialist</em>. In 1846, the <em>Moreton Bay Courier</em> was founded in Brisbane by Sidney Lyons, who persuaded James Swan to come to Brisbane and work on the newspaper. Sidney Lyons had money problems and about 18 months later, James Swan took over the newspaper. In 1859, James sold the <em>Moreton Bay Courier</em> to Thomas Blacket Stephens (Brisbane’s second Mayor) who renamed it the <em>Brisbane Courier</em>. </p>
<p>James Swan was an Alderman of the Brisbane Municipal Council from 1872 to 1875 and was Mayor from 1873 to 1875. James's wife Christina died aged 76 years at their home <em>Burnside</em> at Windsor on 27 January 1888 after a lingering illness and was buried here. </p>
<p>James married again on 10 January 1889 to Christina Meikle. James Swan <a href="https://trove.nla.gov.au/newspaper/article/167940237">died</a> on 26 May 1891 on board <em>Jelunga</em> while in the Mediterranean Sea bound for England. He was travelling with his wife for a 12‑month visit. Aged 80 and in poor health when he commenced the trip, many doubted they would see him return. He was buried at sea off Port Said, Egypt but he was memorialised on his first wife's grave. James's second wife Christina died on 3 March 1929 aged 71 years.</p>
<p><a class="glightbox" href="../../assets/james-swan.jpg"><img alt="Alderman James Swan" src="../../assets/james-swan.jpg" width="35.05%"/></a> <a class="glightbox" href="../../assets/colonist-1-January-1835.jpg"><img alt="The Colonist" src="../../assets/colonist-1-January-1835.jpg" width="40%"/></a> </p>
<p><em><small><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/BrisbaneImages/search/detailnonmodal/ent:$002f$002fSD_ASSET$002f0$002fSD_ASSET:19691/one?qu=Alderman+James+Swan&amp;rm=BRISBANEIMAGES0%7C%7C%7C1%7C%7C%7C0%7C%7C%7Ctrue&amp;te=ASSET&amp;lm=ALL_ASSETS">Alderman James Swan</a> — Brisbane City Council.</small></em> <br/>
<em><small><a href="https://en.wikipedia.org/wiki/The_Colonist">The Colonist</a>, 1 January 1835 — via Wikipedia. Public Domain.</small></em> </p>
<!--

??? directions "Directions" 

    - walking directions

    ![Richard Symes Warry's headstone](../assets/richard-symes-warry-headstone.jpg){ width="100" }

-->
<h2 id="richard-symes-warry-134922">Richard Symes Warry <small>(13‑49‑22)</small></h2>
<p>Richard Symes Warry was born about 1829 in England, son of Thomas Warry and Maria Symes. On 25 January 1851 in Brisbane, Richard Symes Warry married Mary Lydia Pratten. They had fourteen children, a number of whom died young. He died 12 March 1891 at his residence in Enoggera, aged 62 years. </p>
<p>Richard Warry was a grocer and was one of the earliest of the Queen Street storekeepers, having had a shop for many years on the eastern side near the corner with Albert Street. Richard Warry was an Alderman of the Brisbane Municipal Council in 1862—1863 and 1865—1866. He was Mayor in 1866. He took a break from public life for a number of years and then <a href="https://trove.nla.gov.au/newspaper/article/174694364">returned as Alderman of the West Ward</a> from 1883—1888 before finally retiring.</p>
<p><a class="glightbox" href="../../assets/richard-symes-warry.jpg"><img alt="Richard Symes Warry" src="../../assets/richard-symes-warry.jpg" width="40%"/></a> </p>
<p><em><small><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/BrisbaneImages/search/results?qu=Richard+Warry&amp;rm=BRISBANEIMAGES0%7C%7C%7C1%7C%7C%7C0%7C%7C%7Ctrue&amp;te=ASSET&amp;lm=ALL_ASSETS">Richard Symes Warry</a> — Brisbane City Council.</small></em></p>
<!--

??? directions "Directions" 

    - walking directions

    ![Richard Southall's headstone](../assets/richard-southall-headstone.jpg){ width="100" }

-->
<h2 id="richard-southall-135912">Richard Southall <small>(13‑59‑12)</small></h2>
<p>Contractor Richard Southall was Brisbane’s twenty‑second Mayor in 1888. He was nominated for the East Ward in 1885. Amongst his projects was the construction of the Albert Hall in Adelaide Street. He married Janet Banks Guild, at St Marylebone, London on 26 July 1852. He is buried with his wife, son, daughter and mother‑in‑law.</p>
<p><a class="glightbox" href="../../assets/albert-hall.jpg"><img alt="Albert Street Methodist Church and Albert Hall, Brisbane, ca. 1904" src="../../assets/albert-hall.jpg" width="40%"/></a> <a class="glightbox" href="../../assets/richard-southall.jpg"><img alt="Richard Southall" src="../../assets/richard-southall.jpg" width="30.55%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21219167550002061">Albert Street Methodist Church and Albert Hall, Brisbane, ca. 1904</a> — State Library of Queensland.</small></em> <br/>
<em><small><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/BrisbaneImages/search/detailnonmodal/ent:$002f$002fSD_ASSET$002f0$002fSD_ASSET:19766/one?qu=Richard+Southall&amp;rm=BRISBANEIMAGES0%7C%7C%7C1%7C%7C%7C0%7C%7C%7Ctrue&amp;te=ASSET&amp;lm=ALL_ASSETS">Richard Southall</a> — Brisbane City Council.</small></em></p>
<!--
??? directions "Directions" 

    - walking directions

    ![John Hardgrave's headstone](../assets/john-hardgrave.jpg){ width="100" }

-->
<h2 id="john-hardgrave-142223">John Hardgrave <small>(14‑22‑2/3)</small></h2>
<p>John Hardgrave, a local politician and Mayor of Brisbane, was born in Wicklow, Ireland, in 1826. He arrived in Sydney in 1843 and moved to Brisbane in 1848. In 1860 he purchased 6 acres (2.4 hectares) of land in the Brisbane suburb of West End. <a href="https://trove.nla.gov.au/newspaper/article/23152541">Hardgrave Road is named after him</a>. </p>
<p>He was in the boot trade to 1862 and was involved in local government from 1867 to 1890. He was Mayor of Brisbane in 1868 and 1870, first chairman of the Woolloongabba Divisional Board, Alderman for South Brisbane from 1888 to 1890, and chairman of the Waterworks Board from 1893. He died in Brisbane on 8 November 1906 and was interred in the family grave.</p>
<p><a class="glightbox" href="../../assets/john-hardgrave.jpg"><img alt="John Hardgrave, early resident and mayor of Brisbane, 1868-1869" src="../../assets/john-hardgrave.jpg" width="40%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_digitool111232">John Hardgrave, early resident and mayor of Brisbane, 1868-1869</a> — State Library of Queensland.</small></em></p>
<!--
??? directions "Directions" 

    - walking directions

    ![Joshua Jeays' headstone](../assets/joshua-jeays-headstone.jpg){ width="100" }

-->
<h2 id="joshua-jeays-136213">Joshua Jeays <small>(13‑62‑13)</small></h2>
<p>The third Mayor of Brisbane, Joshua Jeays died on the 11 March 1881 aged 69. He was born in Leicestershire, 1812. He married Sarah Edwyn in 1838 in Marylebone, Middlesex. They and their three children immigrated to Moreton Bay in 1853. His daughter Sarah Jane married in 1858 in Brisbane to Sir Charles Lilley, who became Premier of Queensland. </p>
<p>In 1862, Joshua Jeays bought 39 acres at the corner of Cooper's Camp Road on which he built Bardon House. He is buried with his wife Sarah who predeceased him, dying on 26 July 1864 in Brisbane. Sarah was originally buried in Paddington Cemetery but re‑interred in here on 17 April 1913. </p>
<p>Joshua built homes of prominent Brisbane residents such as John Petrie and the Cribb family. Joshua was an Alderman from 1859 to 1867 and was Mayor in 1864.</p>
<p><a class="glightbox" href="../../assets/bardon-house.jpg"><img alt="Bardon House in Brisbane, ca. 1930" src="../../assets/bardon-house.jpg" width="62%"/></a> <a class="glightbox" href="../../assets/joshua-jeays.jpg"><img alt="Alderman Joshua Jeays" src="../../assets/joshua-jeays.jpg" width="30%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_digitool166099">Bardon House in Brisbane, ca. 1930</a> Bardon the suburb was named after this home built by Joshua Jeays, one of the first landowners in the district. The area was first surveyed in 1862. Jeays was the home owner and architect and a business partner of Andrew Petrie. — State Library of Queensland.</small></em> <br/>
<em><small><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/BrisbaneImages/search/results?qu=Alderman+Joshua+Jeays&amp;rm=BRISBANEIMAGES0%7C%7C%7C1%7C%7C%7C0%7C%7C%7Ctrue&amp;te=ASSET&amp;lm=ALL_ASSETS">Alderman Joshua Jeays</a> — Brisbane City Council.</small></em></p>
<!--
??? directions "Directions" 

    - walking directions

    ![William Pettigrew's headstone](../assets/william-pettigrew-headstone.jpg){ width="100" }

-->
<h2 id="william-pettigrew-13662">William Pettigrew <small>(13‑66‑2)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/pettigrew-william-13152">William Pettigrew</a> born on 26 August 1825 was the son of an Ayreshire farmer. He trained as a surveyor and as such arrived aboard the Fortitude in January 1849. He became a sawmiller, importing the first steam‑powered sawmill in 1853. Pettigrew was elected to the Brisbane Municipal Council three times in the period 1863 – 1881, including the mayoralty in 1870–1871. There is an overlap between his municipal duties and membership of the Queensland Legislative Council from 1877–1894. </p>
<p>He was a member of a number of societies; including the Queensland Philosophical Society, the School of Arts Committee (along with Samuel Walker Griffith) and was a life‑member of the Queensland Acclimatisation Society. He was also a land speculator. </p>
<p>His wife Amelia Boughay, a fellow Fortitude passenger whom he had married in 18 February 1859, pre‑deceased him on 1 September 1893 and is buried here. He died on 28 October 1906 and was interred in at Bowen. William Pettigrew was a strict Presbyterian, who kept the Sabbath sacred to the extent of walking to church and banning musical instruments from worship.</p>
<p><a class="glightbox" href="../../assets/william-pettigrew.jpg"><img alt="William Pettigrew, Brisbane, ca. 1875" src="../../assets/william-pettigrew.jpg" width="49%"/></a> <a class="glightbox" href="../../assets/amelia-boughay.jpg"><img alt="Amelia Boughay, wife of William Pettigrew, Brisbane" src="../../assets/amelia-boughay.jpg" width="43%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218159620002061">William Pettigrew, Brisbane, ca. 1875</a> — State Library of Queensland.</small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218213630002061">Wife of William Pettigrew, Brisbane</a>, Amelia Boughay, (1824-1893) born London, died Brisbane. — State Library of Queensland.</small></em></p>
<!--
??? directions "Directions" 

    - needs picture

    ![Archibald Watson's headstone](../assets/archibald-watson.jpg){ width="100" }

-->
<h2 id="archibald-watson-12132">Archibald Watson <small>(12‑13‑2)</small></h2>
<p>Archibald was the Chairman of the Toowong Fire Brigade, which had built a <a href="https://heritage.brisbane.qld.gov.au/heritage-places/1703">fire station in Jephson Street</a> in 1919. He was the last Mayor of the town of Toowong in 1925 and went on to serve as an Alderman on the Brisbane City Council between 1926 and 1931. He was Deputy Mayor from 1926 to 1931 and Lord Mayor from February to May 1931. He died on 25 February 1941 aged 67.</p>
<p><a class="glightbox" href="../../assets/archibald-watson.jpg"><img alt="Alderman Archibald Watson" src="../../assets/archibald-watson.jpg" width="29%"/></a> <a class="glightbox" href="../../assets/toowong-fire-brigade.jpg"><img alt="Page 27 of the Queenslander Pictorial, supplement to The Queenslander, 6 September, 1919" src="../../assets/toowong-fire-brigade.jpg" width="62.1%"/></a> </p>
<p><em><small><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/BrisbaneImages/search/results?qu=Alderman+Archibald+Watson&amp;rm=BRISBANEIMAGES0%7C%7C%7C1%7C%7C%7C0%7C%7C%7Ctrue&amp;te=ASSET&amp;lm=ALL_ASSETS">Alderman Archibald Watson</a> — Brisbane City Council.</small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_digitool1052814">Page 27 of the Queenslander Pictorial, supplement to The Queenslander, 6 September, 1919.</a> The Toowong Fire Brigade with their new motor reel — State Library of Queensland. Cropped.</small></em> </p>
<!--

??? directions "Directions" 

    At this point you can either: 

    - end the walk by continuing down the hill to the starting point.
    - visit William MacNaughton Galloway's grave in Portion 7A. To do this: 
      - Walk along Emma Miller Avenue to Charles Heaphy Drive.
      - Continue down Charles Heaphy Drive to the Shelter Shed.
      - Walk towards O'Doherty Avenue (previously 11^th^ Avenue) and four graves along you'll find Ned Hanlon. 
      - Walk into Portion 7A about 4 sections, and you'll find...

    ![William MacNaughton Galloway's headstone](../assets/william-macnaughton-galloway-headstone.jpg){ width="100" }

-->
<h2 id="william-macnaughton-galloway-7a4118">William MacNaughton Galloway <small>(7A‑41‑18)</small></h2>
<p>Former Mayor of Brisbane, William Galloway commenced building the Breakfast Creek Hotel in 1889. His initials appear on the front façade. It opened its doors in May 1890 and was an immediate success. Galloway remained with the hotel until his death on the 12<sup>th</sup> of January 1895, after a fall from a second floor window of the hotel (the coroner found that he was drunk at the time of his death). He was born in the city of Perth, Scotland on the 16<sup>th</sup> of May 1840. </p>
<p>He was an Alderman in the Brisbane Municipal Council from 1884 to 1891, serving one term as Mayor in 1889. He served on a number of committees, namely the:</p>
<ul>
<li>Finance Committee 1884, 1886, 1890</li>
<li>Works Committee 1885, 1887, 1889, 1891</li>
<li>Legislative Committee 1885, 1889</li>
<li>Town Hall Committee 1885—1887</li>
<li>Health Committee 1887, 1889—1891 </li>
<li>Street Lighting Committee 1891</li>
</ul>
<p>He married Anne Hunter in Sydney in 1885 before moving to Aberleigh, Kelvin Grove where they lived until settling into his newly completed hotel.</p>
<p><a class="glightbox" href="../../assets/william-macnaughton-galloway.jpg"><img alt="Lord Mayor William Macnaughton Galloway" src="../../assets/william-macnaughton-galloway.jpg" width="28%"/></a> <a class="glightbox" href="../../assets/breakfast-creek-hotel-1893.jpg"><img alt="Flood waters at the Breakfast Creek Hotel, Brisbane, 1893" src="../../assets/breakfast-creek-hotel-1893.jpg" width="60.8%"/></a> </p>
<p><em><small><a href="https://library-brisbane.ent.sirsidynix.net.au/client/en_AU/BrisbaneImages/search/detailnonmodal/ent:$002f$002fSD_ASSET$002f0$002fSD_ASSET:19488/one?qu=Lord+Mayor+William+Macnaughton+Galloway&amp;rm=BRISBANEIMAGES0%7C%7C%7C1%7C%7C%7C0%7C%7C%7Ctrue&amp;te=ASSET&amp;lm=ALL_ASSETS">Lord Mayor William Macnaughton Galloway</a>, 1889 — Brisbane City Council.</small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218154110002061">Flood waters at the Breakfast Creek Hotel, Brisbane, 1893</a> — State Library of Queensland.</small></em></p>
<!--

??? directions "Directions" 

    - Retrace your steps back to the starting point

-->
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="https://www.brisbane.qld.gov.au/about-council/council-information-and-rates/council-history/brisbanes-lord-mayors">Brisbane's Lord Mayors</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_mayors_and_lord_mayors_of_Brisbane">List of mayors and lord mayors of Brisbane</a></li>
</ul>
<!--
<div class="noprint" markdown="1">
## Brochure

**[Download this walk](../assets/guides/brisbane-mayors.pdf)** - designed to be printed and folded in half to make an A5 brochure.
</div>
-->
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
                Thanks for your feedback!
              
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
                Thanks for your feedback! <br/><b><a href="https://docs.google.com/forms/d/e/1FAIpQLSeS7K7-e-ofnn2OkPDL6ql7-CkBL67wwsQiv9upMDoRcXCRJQ/viewform?usp=pp_url&amp;entry.975252590=/stories/brisbane-mayors/" target="_blank">How we can improve?</a></b>
</div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Queensland Governors" class="md-footer__link md-footer__link--prev" href="../governors/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Queensland Governors
            </div>
</div>
</a>
<a aria-label="Next: One Adult, One Vote" class="md-footer__link md-footer__link--next" href="../suffrage/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              One Adult, One Vote
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Copyright and theme information -->
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 1992 — 2022 Friends of Toowong Cemetery Association Inc., unless noted otherwise.   |   <a href="https://www.fotc.au/about/legal/">Legal</a>
</div>
</div>
<div class="md-social">
<a class="md-social__link" href="mailto:inquiries@fotc.org.au" rel="noopener" target="_blank" title="Email us">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
<a class="md-social__link" href="https://www.facebook.com/1871fotc/" rel="noopener" target="_blank" title="Facebook @1871fotc">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.suggest", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.720157f5.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.0d3e07ec.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="../../javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": false, "openEffect": "fade", "closeEffect": "fade"});})</script></body>
</html>