
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery." name="description"/>
<meta content="Friends of Toowong Cemetery Association Inc." name="author"/>
<link href="https://www.fotc.au/stories/labor-luminaries/" rel="canonical"/>
<link href="../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.5.3+insiders-4.23.5" name="generator"/>
<title>Labor Luminaries - Friends of Toowong Cemetery</title>
<link href="../../assets/stylesheets/main.fb3608a7.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<meta content="#7e56c2" name="theme-color"/>
<style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M148 76.6C148 34.3 182.3 0 224.6 0c20.3 0 39.8 8.1 54.1 22.4l9.3 9.3 9.3-9.3C311.6 8.1 331.1 0 351.4 0 393.7 0 428 34.3 428 76.6c0 20.3-8.1 39.8-22.4 54.1L302.1 234.1c-7.8 7.8-20.5 7.8-28.3 0L170.4 130.7C156.1 116.4 148 96.9 148 76.6zm420.2 259.7c13.1 17.8 9.3 42.8-8.5 55.9l-126.6 93.3c-23.4 17.2-51.6 26.5-80.7 26.5H32c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32h36.8l44.9-36c22.7-18.2 50.9-28 80-28H352c17.7 0 32 14.3 32 32s-14.3 32-32 32h-80c-8.8 0-16 7.2-16 16s7.2 16 16 16h120.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384h-.9.9z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m306.7 325.1-144.3 55.5c-20.3 7.5-38.5-11.6-31-31l55.5-144.3c3.2-8.5 9.9-15.2 18.4-18.4l144.3-55.5c19.4-7.5 38.5 10.7 31 31l-55.5 144.3c-3.2 8.5-9.9 15.2-18.4 18.4zM255.1 224c-16.8 0-32 14.3-32 32s15.2 32 32 32c18.6 0 32.9-14.3 32.9-32s-14.3-32-32.9-32zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zM256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XDRM6G59W8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XDRM6G59W8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XDRM6G59W8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<!-- link rel="mask-icon" href="assets/fotc_icon.svg" -->
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<link color="#7e56c2" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="Friends of Toowong Cemetery" name="apple-mobile-web-app-title"/>
<meta content="Friends of Toowong Cemetery" name="application-name"/>
<meta content="#603cba" name="msapplication-TileColor"/>
<meta content="#7e56c2" name="theme-color"/>
<meta content="noindex, nofollow" property="robots">
</meta><link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#labor-luminaries">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Friends of Toowong Cemetery" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Labor Luminaries
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../history/">
        
  
  Cemetery History

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
          
  
    
  
  Walks and Stories

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../headstones/">
          
  
    
  
  Headstones

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../research/">
          
  
    
  
  Research

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../guided-tours/">
        
  
  Guided Tours

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/">
          
  
    
  
  About Us

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../contact/">
        
  
  Contact Us

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Friends of Toowong Cemetery" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
    Friends of Toowong Cemetery
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../history/">
<span class="md-ellipsis">
    Cemetery History
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Walks and Stories
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Walks and Stories" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Walks and Stories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../federation-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Federation Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../governors/">
<span class="md-ellipsis">
    Queensland Governors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-mayors/">
<span class="md-ellipsis">
    Brisbane Mayors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../suffrage/">
<span class="md-ellipsis">
    One Adult, One Vote
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Labor Luminaries
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Labor Luminaries
    
  </span>
</a>
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#emma-miller-13656">
<span class="md-ellipsis">
      Emma Miller (13‑6‑5/6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#thomas-glassey-11221">
<span class="md-ellipsis">
      Thomas Glassey (11‑22‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-henry-browne-11513">
<span class="md-ellipsis">
      William Henry Browne (11‑51‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-gordon-smith-115356">
<span class="md-ellipsis">
      John Gordon Smith (11‑53‑5/6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#anderson-dawson-11561">
<span class="md-ellipsis">
      Anderson Dawson (11‑56‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#david-bowman-11761213">
<span class="md-ellipsis">
      David Bowman (11‑76‑12/13)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-forgan-smith-8252021">
<span class="md-ellipsis">
      William Forgan Smith (8‑25‑20/21)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-neal-gillies-1810620">
<span class="md-ellipsis">
      William Neal Gillies (18‑106‑20)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#edward-michael-hanlon-7a381921">
<span class="md-ellipsis">
      Edward Michael Hanlon (7A‑38‑19/21)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-plumper-hoolan-7a342">
<span class="md-ellipsis">
      John ‘Plumper’ Hoolan (7A‑34‑2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#albert-edward-victor-whitford-15640">
<span class="md-ellipsis">
      Albert Edward Victor Whitford (15‑6‑40)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#further-reading">
<span class="md-ellipsis">
      Further Reading
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#acknowledgements">
<span class="md-ellipsis">
      Acknowledgements
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../shearers-strike/">
<span class="md-ellipsis">
    The Great Shearers' Strike
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../founding-fathers/">
<span class="md-ellipsis">
    Founding Fathers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notable-women/">
<span class="md-ellipsis">
    Notable Women
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-1/">
<span class="md-ellipsis">
    Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-2/">
<span class="md-ellipsis">
    More Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../artists/">
<span class="md-ellipsis">
    Artists
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nurses-and-doctors/">
<span class="md-ellipsis">
    Health Professionals
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../judiciary/">
<span class="md-ellipsis">
    Judiciary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../anchors-aweigh/">
<span class="md-ellipsis">
    Mariners
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../all-the-worlds-a-stage/">
<span class="md-ellipsis">
    Performers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../police/">
<span class="md-ellipsis">
    Police
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers/">
<span class="md-ellipsis">
    Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers-2/">
<span class="md-ellipsis">
    More Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prospectors/">
<span class="md-ellipsis">
    Prospectors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sporting-personalities/">
<span class="md-ellipsis">
    Sporting Personalities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../railway/">
<span class="md-ellipsis">
    Railway People
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../undertakers/">
<span class="md-ellipsis">
    Undertakers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../colonial-conflicts/">
<span class="md-ellipsis">
    Colonial Conflicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget/">
<span class="md-ellipsis">
    Lest We Forget
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget-navy/">
<span class="md-ellipsis">
    Lest We Forget - Naval
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../men-of-the-royal-navy/">
<span class="md-ellipsis">
    Men of the Royal Navy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../scots-in-the-aif-ww1/">
<span class="md-ellipsis">
    Scots in the AIF
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1919-soldiers/">
<span class="md-ellipsis">
    1919 Soldiers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../conflict-and-compassion/">
<span class="md-ellipsis">
    Conflict and Compassion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../irish/">
<span class="md-ellipsis">
    The Irish
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lutheran/">
<span class="md-ellipsis">
    The Lutheran
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../jewish-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Jewish Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../steam/">
<span class="md-ellipsis">
    Steam
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-open-house/">
<span class="md-ellipsis">
    Building Brisbane
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../convict-connections/">
<span class="md-ellipsis">
    Convicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../erected-by-friends/">
<span class="md-ellipsis">
    Erected by Family, Friends and Colleagues
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../christmas/">
<span class="md-ellipsis">
    Christmas
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../weather/">
<span class="md-ellipsis">
    Weather
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-vision/">
<span class="md-ellipsis">
    20/20 Vision
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rich-man-poor-man/">
<span class="md-ellipsis">
    Rich man, Poor man
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../taken-before-their-time/">
<span class="md-ellipsis">
    Taken before their time
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../children/">
<span class="md-ellipsis">
    Children
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mothers/">
<span class="md-ellipsis">
    Mothers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part1/">
<span class="md-ellipsis">
    Portion 5 - part 1
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part2/">
<span class="md-ellipsis">
    Portion 5 - part 2
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion6-and-24/">
<span class="md-ellipsis">
    Portion 6 and 24
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion15-and-16/">
<span class="md-ellipsis">
    Portion 15 and 16
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../headstones/">
<span class="md-ellipsis">
    Headstones
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Headstones" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Headstones
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/symbols/">
<span class="md-ellipsis">
    Headstone Symbols
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/signs/">
<span class="md-ellipsis">
    Headstone Signs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/queenslands-oldest-headstones/">
<span class="md-ellipsis">
    Queensland's Oldest Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/archaeological-digs/">
<span class="md-ellipsis">
    Archaeological Digs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/moved-paddington-headstones/">
<span class="md-ellipsis">
    Moved Paddington Cemetery Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/lost-paddington-headstones/">
<span class="md-ellipsis">
    Lost Paddington Cemetery Headstones
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
<label class="md-nav__link" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Research" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Research
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-grave/">
<span class="md-ellipsis">
    Find a Grave
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-story/">
<span class="md-ellipsis">
    Find a Story
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/data/">
<span class="md-ellipsis">
    Data
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guided-tours/">
<span class="md-ellipsis">
    Guided Tours
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../about/">
<span class="md-ellipsis">
    About Us
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="About Us" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            About Us
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/publications/">
<span class="md-ellipsis">
    Publications
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/extraordinary-stories/">
<span class="md-ellipsis">
    Extraordinary Stories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/140-commemoration/">
<span class="md-ellipsis">
    140th Anniversary Commemoration
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/federation-pavilion/">
<span class="md-ellipsis">
    Federation Pavilion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/legal/">
<span class="md-ellipsis">
    Legal
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contact/">
<span class="md-ellipsis">
    Contact Us
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#emma-miller-13656">
<span class="md-ellipsis">
      Emma Miller (13‑6‑5/6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#thomas-glassey-11221">
<span class="md-ellipsis">
      Thomas Glassey (11‑22‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-henry-browne-11513">
<span class="md-ellipsis">
      William Henry Browne (11‑51‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-gordon-smith-115356">
<span class="md-ellipsis">
      John Gordon Smith (11‑53‑5/6)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#anderson-dawson-11561">
<span class="md-ellipsis">
      Anderson Dawson (11‑56‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#david-bowman-11761213">
<span class="md-ellipsis">
      David Bowman (11‑76‑12/13)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-forgan-smith-8252021">
<span class="md-ellipsis">
      William Forgan Smith (8‑25‑20/21)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-neal-gillies-1810620">
<span class="md-ellipsis">
      William Neal Gillies (18‑106‑20)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#edward-michael-hanlon-7a381921">
<span class="md-ellipsis">
      Edward Michael Hanlon (7A‑38‑19/21)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#john-plumper-hoolan-7a342">
<span class="md-ellipsis">
      John ‘Plumper’ Hoolan (7A‑34‑2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#albert-edward-victor-whitford-15640">
<span class="md-ellipsis">
      Albert Edward Victor Whitford (15‑6‑40)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#further-reading">
<span class="md-ellipsis">
      Further Reading
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#acknowledgements">
<span class="md-ellipsis">
      Acknowledgements
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="labor-luminaries">Labor Luminaries</h1>
<p><strong>Stories recognising people involved in the Labor movement.</strong></p>
<!--
???+ directions "Directions" 

    - Start behind Canon Garland Place in Emma Miller Avenue. 
    - Walk North towards William Brown Avenue (previously 14th Avenue).
    - At the end of the second row back from Emma Miller Avenue, you'll find Emma Miller's memorial stone.  

     ![Emma Miller's headstone](../assets/emma-miller-headstone.jpg){ width="15%" }
-->
<h2 id="emma-miller-13656">Emma Miller <small>(13‑6‑5/6)</small></h2>
<!--   include using   --8<-- "snippets/emma-miller.md"   -->
<p><a href="https://adb.anu.edu.au/biography/miller-emma-7583">Miller</a> was born Emma Holmes in Chesterfield, Derbyshire, in June 1839. </p>
<p>On 15 September 1857 at Chesterfield Register Office she married Jabez Mycroft Silcock, a bookkeeper with whom she had eloped. He died in 1870 leaving her with four small children to support. </p>
<p>Emma was a gentlemen’s shirtmaker and she began to take in piecework, working twelve hours per day, six days per week. </p>
<p>Emma remarried on 30 August 1874 at Salford, Lancashire, William Calderwood, a stonemason. They arrived in Brisbane in March 1879. He died just over a year later. Widowed again, Emma was forced to make her living by needlework. </p>
<p>Emma was in the vanguard of the formation of women’s unions, the women’s suffrage movement, and the Labor Party. </p>
<p>She actively supported strikers during the 1880s, and worked to alleviate the plight of the unemployed. </p>
<p>Her third husband was Andrew Miller (d.1897), a widower whom she married at Brisbane Registry Office on 21 October 1886.</p>
<p>She campaigned tirelessly for freedom from conscription. Through these activities, she was known and admired throughout the country, and given the affectionate title ‘Mother of the Australian Labor Party’.</p>
<p>On 'Black Friday' of the 1912 strike, Emma led a large contingent of women to Parliament House, braving the batons of foot and mounted police. She reputedly stuck a hatpin into the horse of Police Commissioner Cahill who was thrown and injured. </p>
<p>Emma died in 1917. On 22 October 1922 a publicly funded marble bust of her was unveiled in the Trades Hall.</p>
<p><a class="glightbox" href="../../assets/emma-miller.jpg"><img alt="Portrait of Mrs. Emma Miller" src="../../assets/emma-miller.jpg" width="40%"/></a> <a class="glightbox" href="../../assets/emma-miller-marble-bust.jpg"><img alt="Marble Bust of Emma Miller held at Queensland Council of Unions by sculptor James Laurence Watts" src="../../assets/emma-miller-marble-bust.jpg" width="35.75%"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1c7c5vg/slq_alma21220238260002061">Portrait of Mrs. Emma Miller</a> - State Library of Queensland. </small></em> <br/>
<em><small><a href="https://en.wikipedia.org/wiki/File:Marble_Bust_of_Emma_Miller_held_at_Queensland_Council_of_Unions.jpg">Marble Bust of Emma Miller held at Queensland Council of Unions by sculptor James Laurence Watts</a> by Alphi123, used under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.  </small></em></p>
<!--
??? directions "Directions" 

    - :fontawesome-solid-walking:{ .deep-purple } Walk up the steep grass path that leads directly to the Governor Blackall Memorial, the largest monument at the top of the hill
    - :fontawesome-solid-car:{ .deep-purple } To avoid the steep walk, drive or walk up Walter Hill Drive. When you come to the Shelter Shed at the top of the hill, take a sharp right turn into Federation Avenue and park on the edge of the road at the turning circle at the end.
    - Walk back down Federation Avenue (previously 15^th^ Avenue), on your immediately on your left about 4 rows after the end of the turning circle, you'll find Thomas Glassey and his wife Margaret. 

    ![Thomas Glassey's headstone](../assets/thomas-glassey-headstone.jpg){ width="15%" }
-->
<h2 id="thomas-glassey-11221">Thomas Glassey <small>(11‑22‑1)</small></h2>
<!--   include using   --8<-- "snippets/thomas-glassey.md"   -->
<p><a href="https://adb.anu.edu.au/biography/glassey-thomas-6399">Glassey</a> was born in 1844 at Market Hill, Co. Armagh, the son of weaver Willhelm Glassey and Sussannah. From the age of six, he worked as a linen mill weaver before moving to Scotland in 1852 to be a coal miner. Glassey was self‑educated at Sunday school. He married Margaret White in 1864 in Bedlington, Newcastle, England and had a son. He came to Queensland in 1884 after a career as a political agitator in England. Glassey was the MLA for Bundamba from 1888 ‑ 1893 before representing Burke 1894 ‑ 1896 and Bundaberg 1896 ‑ 1901. In 1892, Glassey was the chairman of the Queensland central executive of the Labor Party. After Federation, he switched to federal politics and was a senator from 1901 ‑ 1903. He died on 28 September 1936 in Brisbane.</p>
<p><a class="glightbox" href="../../assets/thomas-glassey.jpg"><img alt="Senator Thomas Glassey delivering a speech to the women electors of Queensland" src="../../assets/thomas-glassey.jpg" width="26.72%"/></a> <a class="glightbox" href="../../assets/thomas-glassey-birthday.jpg"><img alt="Glassey family, ca. 1926" src="../../assets/thomas-glassey-birthday.jpg" width="55%"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218794910002061">Senator Thomas Glassey delivering a speech to the women electors of Queensland</a> - State Library of Queensland.  </small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218562540002061">Glassey family, ca. 1926</a> - State Library of Queensland. </small></em></p>
<!--
??? directions "Directions" 

    - Continue to walk down 15th Avenue to and stop at 11‑51‑3, on your left, where you'll find the 3 graves close to each other. 

      ![William Henry Browne](../assets/william-henry-browne-headstone.jpg){ width="15%" } ![John Gordon Smith](../assets/john-gordon-smith-headstone.jpg){ width="20%" } ![Anderson Dawson](../assets/andersen-dawson-headstone.jpg){ width="20%" } 
-->
<h2 id="william-henry-browne-11513">William Henry Browne <small>(11‑51‑3)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/browne-william-henry-5395">Browne</a> was born 13 September 1846 in Pimlico, London. He was a Royal Navy seaman in 1857 before joining the merchant marines. Browne moved to New South Wales in 1866, where he worked as a goldminer. He was the president and secretary of the Amalgamated Miners Association of Croydon and chairman of the Croydon Hospital Committee. His political career started in 1893 as the MLA for Croydon, the seat he held until his death in 1904. Browne was leader of the Opposition and chairman of the Parliamentary Labor Party from 1900 to 1903 and then became Minister of Mines. Browne did not marry.</p>
<p><a class="glightbox" href="../../assets/william-henry-browne.jpg"><img alt="Honourable William Henry Browne" src="../../assets/william-henry-browne.jpg" width="35%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218188950002061">Honourable William Henry Browne</a> - State Library of Queensland </small></em> </p>
<h2 id="john-gordon-smith-115356">John Gordon Smith <small>(11‑53‑5/6)</small></h2>
<p>Smith was born in 1863 in Aberdeenshire, Scotland, son William Smith and Christina Duncan. He married Annie Coles in Brisbane in 1884 and had a son and four daughters. In a varied career, he was a publican in Maryborough, and around 1900 operated a night coffee stall in Queen Street. Smith was known as the ‘Democratic Pieman’. He was also a grand master of the Ancient Order of Foresters and President of the British Associated Friendly Society Dispensaries. Smith was a Member of the Legislative Council from 1920 until <a href="https://trove.nla.gov.au/newspaper/article/190573100">his death in Brisbane</a> on the 19 June 1921.</p>
<h2 id="anderson-dawson-11561">Anderson Dawson <small>(11‑56‑1)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/dawson-andrew-5921">Dawson</a> was born on 16 July 1863 in Rockhampton, the son of miner, Anderson Dawson and Jean Smith. He was a miner by profession. He married Caroline Quin in 1887 and together they had two sons and two daughters. Dawson was president of the Miners’ Union and a provincial councillor for the Australian Labor Federation. He entered parliament as MLA for Charters Towers in May 1883 and held the seat until September 1901 when he was elected a senator, serving until 1906. Dawson lead the world’s first Labor Government when he was Premier and Chief Secretary for Queensland from 1 - 7 December 1899. He died in Brisbane on 20 Jul 1910.</p>
<p><a class="glightbox" href="../../assets/andersen-dawson.jpg"><img alt="Anderson Dawson" src="../../assets/andersen-dawson.jpg" width="30%"/></a> <a class="glightbox" href="../../assets/dawson-ministry.jpg"><img alt="After the swearing in of the Dawson ministry of the Labor Party Brisbane, Queensland" src="../../assets/dawson-ministry.jpg" width="54.5%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218521750002061">Honourable Anderson (Andrew) Dawson</a> 1899 - State Library of Queensland </small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_digitool46636">After the swearing in of the Dawson ministry of the Labor Party Brisbane, Queensland</a> - State Library of Queensland </small></em> </p>
<!--
??? directions "Directions" 

    - Continue to walk down 15th Avenue. Three rows before the Shelter Shed, on your left, stop at 11‑76‑12/13. 

    ![David Bowman](../assets/david-bowman-headstone.jpg){ width="15%" }  
-->
<h2 id="david-bowman-11761213">David Bowman <small>(11‑76‑12/13)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/bowman-david-5315">Bowman</a> was born on the 4 August 1860 in Bendigo, Victoria, son of miner, Archibald Bowman and Isabella. He arrived in Queensland in 1887 and established his own bootmaking business in New Farm. He married in 1885, Elizabeth Jane Smith, who bore him two sons and two daughters. He entered politics and held various seats in the Queensland Legislative Assembly from 1899 until his death on the 25 February 1916 at Brisbane. Bowman was an organiser for the Australian Workers Union and leader of the Queensland Labor Party from 1907 to 1912.</p>
<p><a class="glightbox" href="../../assets/david-bowman.jpg"><img alt="David Bowman" src="../../assets/david-bowman.jpg" width="40%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218753330002061">David Bowman</a> - State Library of Queensland </small></em> </p>
<!--
??? directions "Directions" 

    - Continue past the Shelter Shed, walking North West along Dr. Lilian Cooper Drive (Boundary Road), on your left, stop at the Forgan-Smith grave, 8‑25‑20/21.
    - On the opposite side of the road you'll find the Gillies grave, 18‑106‑20.

    ![William Forgan Smith](../assets/william-forgan-smith-headstone.jpg){ width="20%" }  ![William Neal Gillies](../assets/william-gillies.jpg){ width="15%" } 
-->
<h2 id="william-forgan-smith-8252021">William Forgan Smith <small>(8‑25‑20/21)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/smith-william-forgan-bill-8489">Smith</a> was born in April 1887 in Invergowrie, Scotland, son of George, a landscape gardener and Mary Forgan. He married Euphemia Wilson in 1913 in Mackay and had two sons. In a varied career, he was a housepainter in Mackay, had business interests and was chairman of the Central Sugar Cane Prices Board. Smith was a member of the Trades and Labor Council, Australian Workers’ Union and on the Central Executive of the Australian Labour Council. Smith was the long‑serving MLA for Mackay from 1915 to 1942, serving as Premier for 10 years from 1932. He received and Honorary LL.D from the University of Queensland. He died in Sydney on Sugar Board business on 25 September 1953. </p>
<p><a class="glightbox" href="../../assets/forgan-smith-building.jpg"><img alt="Construction of the Forgan Smith Building, University of Queensland , St Lucia, Brisbane, Queensland, 1940" src="../../assets/forgan-smith-building.jpg" width="59%"/></a> <a class="glightbox" href="../../assets/william-forgan-smith.jpg"><img alt="William Forgan Smith" src="../../assets/william-forgan-smith.jpg" width="30.2%"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218117600002061">Construction of the Forgan Smith Building, University of Queensland , St Lucia, Brisbane, Queensland, 1940</a> - State Library of Queensland </small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218884950002061">William Forgan Smith</a> ca. 1935 - State Library of Queensland </small></em></p>
<h2 id="william-neal-gillies-1810620">William Neal Gillies <small>(18‑106‑20)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/gillies-william-neil-6388">Gillies</a> was born 28 October 1868 on the Hunter River, New South Wales, the son of farmer, Dugald Gillies and Ann. He was a sugar grower on the Tweed Heads and president of the NSW Sugar Growers Defence League. Gillies married Margaret Smith in 1900 and had a son and a daughter. He entered politics in 1912 as the MLA for Eacham, a seat he held until 1925 when he briefly switched to Federal politics, holding the seat of Herbert. Gillies was Premier, Chief Secretary and Treasurer from February to October 1925. He died at Toowong on 9 February 1928.</p>
<p><a class="glightbox" href="../../assets/william-neal-gillies.jpg"><img alt="William Gillies 1920" src="../../assets/william-neal-gillies.jpg" width="40%"/></a> </p>
<p><em><small><a href="https://commons.wikimedia.org/wiki/File:William_Gillies_1920.jpg">William Gillies, 1920</a> - Queensland State Archives </small></em> </p>
<!--
??? directions "Directions" 

    - :fontawesome-solid-walking:{ .deep-purple } Walk down the row, across the gully, and across 8^th^ Avenue to the Shelter Shed.
    - :fontawesome-solid-car:{ .deep-purple } To avoid the steep walk down the hill, return to your car and drive down Federation Avenue back to the Shelter Shed, then contine on Dr. Lilian Cooper Drive. Turn right into 9^th^ Avenue, then right into Pat Hill Drive and park near the Shelter Shed. 
    - Walk towards O'Doherty Avenue (previously 11^th^ Avenue) and four graves along you'll find Ned Hanlon. 

    ![Edward Michael Hanlon](../assets/edward-michael-hanlon-headstone.jpg){ width="15%" }  
-->
<h2 id="edward-michael-hanlon-7a381921">Edward Michael Hanlon <small>(7A‑38‑19/21)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/hanlon-edward-michael-ned-10411">Hanlon</a> was born on 1 October 1887 in Brisbane, son of Michael and Mary Ann Byrne. He was educated Petrie Terrace State School and the Brisbane Technical College before joining the Queensland Railways in 1908. After 1912, he became a grocer and was active in the Shop Assistants’ Union. Hanlon served in the 9<sup>th</sup> Battalion Australian Imperial Force from 1915 to 1919. Hanlon married Elizabeth Carver in 1922. He fathered a son and three daughters. He was an MLA for Ithaca from May 1926 until his death on 15 January 1952. Hanlon was Minister for Health from 1935 to 1944 and Premier and Chief Secretary from 1946 to 1952. <a href="https://monumentaustralia.org.au/themes/people/government---state/display/91593-edward-hanlon">His statue</a> overlooks the old Royal Women’s Hospital and the multi-level Ned Hanlon Building.</p>
<p><a class="glightbox" href="../../assets/edward-michael-hanlon.jpg"><img alt="Edward Michael Hanlon, premier of Queensland, addressing the Legislative Assembly on the occasion of the Industrial Law Amendment Bill, 1948" src="../../assets/edward-michael-hanlon.jpg" width="59%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21217956320002061">Edward Michael Hanlon, premier of Queensland, addressing the Legislative Assembly on the occasion of the Industrial Law Amendment Bill, 1948</a> - State Library of Queensland </small></em> </p>
<!--
??? directions "Directions" 

    - Six graves on you'll find the Hoolan family.

    ![John ‘Plumper’ Hoolan](../assets/john-hoolan-headstone.jpg){ width="15%" } 
-->
<h2 id="john-plumper-hoolan-7a342">John ‘Plumper’ Hoolan <small>(7A‑34‑2)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/hoolan-john-6727">Hoolan</a> was born in 1842 in Tipperary, son of James Hoolan and Margaret Kennedy. He married Ellen Lawler in 1871 in King’s County, Ireland and had two sons and two daughters. In a varied career, he was a carpenter in Bathurst, a miner in Charters Towers, a newspaper proprietor in Georgetown and leased a farm in North Queensland in 1896. Hoolan was the MLA for Burke from 1890 to 1894 and again from 1896 to 1899. He died in the Diamantina region on the 15 June 1911.</p>
<p><a class="glightbox" href="../../assets/john-hoolan.jpg"><img alt="John 'Plumper' Hoolan, ca. 1902" src="../../assets/john-hoolan.jpg" width="70%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218562430002061">John 'Plumper' Hoolan, ca. 1902</a> - State Library of Queensland </small></em> </p>
<!--
??? directions "Directions" 

    - Walk back to the Shelter Shed, turn left into Charles Heaphey Drive (previously 8^th^ Avenue). 
    - Before you get to Elizabeth Dale Walk, on your right, and almost to the end of the row, near the gully, you'll find Albert Whitford.

    ![Albert Edward Victor Whitford](../assets/albert-whitford-headstone.jpg){ width="15%" }  
-->
<h2 id="albert-edward-victor-whitford-15640">Albert Edward Victor Whitford <small>(15‑6‑40)</small></h2>
<p>Whitford was born in 1877 in Woolwich, England, son of Charles Whitford and Dora Kelly. He married Ethel Scott in Sydney and had two sons and two daughters. Arriving in Queensland in 1910, he worked as a tailor in Childers. Whitford was the MLA for Burrum from March 1918 to October 1920. He was <a href="https://trove.nla.gov.au/newspaper/article/178983747">murdered</a> in Albert Square on 29 January 1924 by returned serviceman, James William Laydon. <!-- Smith was shot in front of his wife after a night at the Tivoli Theatre. He was 46. --></p>
<p><a class="glightbox" href="../../assets/albert-whitford.jpg"><img alt="Delegates to the Queensland Police Union third annual conference. Albert Whitford is in the front row, second on the left" src="../../assets/albert-whitford.jpg" width="70%"/></a> </p>
<p><em><small><a href="https://en.wikipedia.org/wiki/Albert_Whitford_(politician)#/media/File:Delegates_to_the_Queensland_Police_Union_Third_Annual_Conference.jpg">Delegates to the Queensland Police Union third annual conference. Whitford is in the front row, second on the left.</a> - Queensland Police Museum. <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> </small></em> </p>
<!--
??? directions "Directions" 

    - Continue along Charles Heaphey Drive and return to your starting point. 
-->
<h2 id="further-reading">Further Reading</h2>
<p>Waterson, D. B. <em>Biographical Register of the Queensland Parliament</em>, Australian National University Press, 1972</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>Research on Albert Whitford provided by Shelley Steel.</p>
<p>Compiled by Hilda Maclean. </p>
<!-- Hilda Maclean https://social-science.uq.edu.au/profile/603/hilda-maclean h.maclean@uq.edu.au -->
<!--
<div class="noprint" markdown="1">
## Brochure

**[Download this walk](../assets/guides/labor-luminaries.pdf)** - designed to be printed and folded in half to make an A5 brochure.

</div>
-->
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
                Thanks for your feedback!
              
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
                Thanks for your feedback! <br/><b><a href="https://docs.google.com/forms/d/e/1FAIpQLSeS7K7-e-ofnn2OkPDL6ql7-CkBL67wwsQiv9upMDoRcXCRJQ/viewform?usp=pp_url&amp;entry.975252590=/stories/labor-luminaries/" target="_blank">How we can improve?</a></b>
</div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: One Adult, One Vote" class="md-footer__link md-footer__link--prev" href="../suffrage/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              One Adult, One Vote
            </div>
</div>
</a>
<a aria-label="Next: The Great Shearers' Strike" class="md-footer__link md-footer__link--next" href="../shearers-strike/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              The Great Shearers' Strike
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Copyright and theme information -->
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 1992 — 2022 Friends of Toowong Cemetery Association Inc., unless noted otherwise.   |   <a href="https://www.fotc.au/about/legal/">Legal</a>
</div>
</div>
<div class="md-social">
<a class="md-social__link" href="mailto:inquiries@fotc.org.au" rel="noopener" target="_blank" title="Email us">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
<a class="md-social__link" href="https://www.facebook.com/1871fotc/" rel="noopener" target="_blank" title="Facebook @1871fotc">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.suggest", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.720157f5.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.0d3e07ec.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="../../javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": false, "openEffect": "fade", "closeEffect": "fade"});})</script></body>
</html>