
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery." name="description"/>
<meta content="Friends of Toowong Cemetery Association Inc." name="author"/>
<link href="https://www.fotc.au/stories/jewish-walk/" rel="canonical"/>
<link href="../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.5.3+insiders-4.23.5" name="generator"/>
<title>The Jewish Walk - Friends of Toowong Cemetery</title>
<link href="../../assets/stylesheets/main.fb3608a7.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<meta content="#7e56c2" name="theme-color"/>
<style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M148 76.6C148 34.3 182.3 0 224.6 0c20.3 0 39.8 8.1 54.1 22.4l9.3 9.3 9.3-9.3C311.6 8.1 331.1 0 351.4 0 393.7 0 428 34.3 428 76.6c0 20.3-8.1 39.8-22.4 54.1L302.1 234.1c-7.8 7.8-20.5 7.8-28.3 0L170.4 130.7C156.1 116.4 148 96.9 148 76.6zm420.2 259.7c13.1 17.8 9.3 42.8-8.5 55.9l-126.6 93.3c-23.4 17.2-51.6 26.5-80.7 26.5H32c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32h36.8l44.9-36c22.7-18.2 50.9-28 80-28H352c17.7 0 32 14.3 32 32s-14.3 32-32 32h-80c-8.8 0-16 7.2-16 16s7.2 16 16 16h120.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384h-.9.9z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m306.7 325.1-144.3 55.5c-20.3 7.5-38.5-11.6-31-31l55.5-144.3c3.2-8.5 9.9-15.2 18.4-18.4l144.3-55.5c19.4-7.5 38.5 10.7 31 31l-55.5 144.3c-3.2 8.5-9.9 15.2-18.4 18.4zM255.1 224c-16.8 0-32 14.3-32 32s15.2 32 32 32c18.6 0 32.9-14.3 32.9-32s-14.3-32-32.9-32zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zM256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XDRM6G59W8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XDRM6G59W8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XDRM6G59W8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<!-- link rel="mask-icon" href="assets/fotc_icon.svg" -->
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<link color="#7e56c2" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="Friends of Toowong Cemetery" name="apple-mobile-web-app-title"/>
<meta content="Friends of Toowong Cemetery" name="application-name"/>
<meta content="#603cba" name="msapplication-TileColor"/>
<meta content="#7e56c2" name="theme-color"/>
<meta content="noindex, nofollow" property="robots">
</meta><link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#the-jewish-walk">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Friends of Toowong Cemetery" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              The Jewish Walk
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../history/">
        
  
  Cemetery History

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
          
  
    
  
  Walks and Stories

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../headstones/">
          
  
    
  
  Headstones

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../research/">
          
  
    
  
  Research

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../guided-tours/">
        
  
  Guided Tours

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/">
          
  
    
  
  About Us

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../contact/">
        
  
  Contact Us

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Friends of Toowong Cemetery" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
    Friends of Toowong Cemetery
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../history/">
<span class="md-ellipsis">
    Cemetery History
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Walks and Stories
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Walks and Stories" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Walks and Stories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../federation-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Federation Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../governors/">
<span class="md-ellipsis">
    Queensland Governors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-mayors/">
<span class="md-ellipsis">
    Brisbane Mayors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../suffrage/">
<span class="md-ellipsis">
    One Adult, One Vote
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../labor-luminaries/">
<span class="md-ellipsis">
    Labor Luminaries
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../shearers-strike/">
<span class="md-ellipsis">
    The Great Shearers' Strike
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../founding-fathers/">
<span class="md-ellipsis">
    Founding Fathers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notable-women/">
<span class="md-ellipsis">
    Notable Women
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-1/">
<span class="md-ellipsis">
    Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-2/">
<span class="md-ellipsis">
    More Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../artists/">
<span class="md-ellipsis">
    Artists
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nurses-and-doctors/">
<span class="md-ellipsis">
    Health Professionals
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../judiciary/">
<span class="md-ellipsis">
    Judiciary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../anchors-aweigh/">
<span class="md-ellipsis">
    Mariners
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../all-the-worlds-a-stage/">
<span class="md-ellipsis">
    Performers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../police/">
<span class="md-ellipsis">
    Police
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers/">
<span class="md-ellipsis">
    Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers-2/">
<span class="md-ellipsis">
    More Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prospectors/">
<span class="md-ellipsis">
    Prospectors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sporting-personalities/">
<span class="md-ellipsis">
    Sporting Personalities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../railway/">
<span class="md-ellipsis">
    Railway People
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../undertakers/">
<span class="md-ellipsis">
    Undertakers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../colonial-conflicts/">
<span class="md-ellipsis">
    Colonial Conflicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget/">
<span class="md-ellipsis">
    Lest We Forget
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget-navy/">
<span class="md-ellipsis">
    Lest We Forget - Naval
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../men-of-the-royal-navy/">
<span class="md-ellipsis">
    Men of the Royal Navy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../scots-in-the-aif-ww1/">
<span class="md-ellipsis">
    Scots in the AIF
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1919-soldiers/">
<span class="md-ellipsis">
    1919 Soldiers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../conflict-and-compassion/">
<span class="md-ellipsis">
    Conflict and Compassion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../irish/">
<span class="md-ellipsis">
    The Irish
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lutheran/">
<span class="md-ellipsis">
    The Lutheran
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Jewish Walk
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Jewish Walk
    
  </span>
</a>
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#before-you-start-the-walk">
<span class="md-ellipsis">
      Before you start the walk
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-jewish-walk_1">
<span class="md-ellipsis">
      The Jewish walk
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sam-burmister-3255">
<span class="md-ellipsis">
      Sam Burmister (3‑25‑5)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#morris-moskowitch">
<span class="md-ellipsis">
      Morris Moskowitch 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-guinsberg-family-313a1416">
<span class="md-ellipsis">
      The Guinsberg Family  (3‑13A‑14/16)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#wilfred-john-friedlander-aif-39a17">
<span class="md-ellipsis">
      Wilfred John Friedlander (AIF) (3‑9A‑17)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#isaac-hillel-hillman-39a16">
<span class="md-ellipsis">
      Isaac Hillel Hillman (3‑9A‑16)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rev-jonas-myer-myers-3417">
<span class="md-ellipsis">
      Rev. Jonas Myer Myers (3‑4‑17)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lawrence-lawrence-and-loewe">
<span class="md-ellipsis">
      Lawrence, Lawrence and Loewe 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#alan-taylor-3131a">
<span class="md-ellipsis">
      Alan Taylor (3‑13‑1A)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#trooper-isaac-benjamen-lipstine-313910">
<span class="md-ellipsis">
      Trooper Isaac Benjamen Lipstine (3‑13‑9/10)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phyliss-mary-peixetto">
<span class="md-ellipsis">
      Phyliss Mary Peixetto 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#monty-bloom-3243">
<span class="md-ellipsis">
      Monty Bloom (3‑24‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#myer-kangan-ao-mbe-3181a">
<span class="md-ellipsis">
      Myer Kangan AO, MBE (3‑18‑1A)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#louis-paul-fingereth-mbe-31814">
<span class="md-ellipsis">
      Louis Paul Fingereth, M.B.E. (3‑18‑14)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lipman-abrahams-3129">
<span class="md-ellipsis">
      Lipman Abrahams (3‑12‑9)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#percy-benjamin-31278">
<span class="md-ellipsis">
      Percy Benjamin (3‑12‑7/8)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#behr-raphael-lewin-381011">
<span class="md-ellipsis">
      Behr Raphael Lewin (3‑8‑10/11)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cornelia-harris">
<span class="md-ellipsis">
      Cornelia Harris 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#caroline-benjamin">
<span class="md-ellipsis">
      Caroline Benjamin 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#arthur-hyam">
<span class="md-ellipsis">
      Arthur Hyam 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#louis-michael-boock-3224">
<span class="md-ellipsis">
      Louis Michael Boock (3‑22‑4)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#errol-solomon-meyers-32222">
<span class="md-ellipsis">
      Errol Solomon Meyers (3‑22‑22)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dr-eric-mark-margulies-3218">
<span class="md-ellipsis">
      Dr Eric Mark Margulies (3‑21‑8)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-gerson-family-31634">
<span class="md-ellipsis">
      The Gerson Family (3‑16‑3/4)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#roy-mark-levy-31014a">
<span class="md-ellipsis">
      Roy Mark Levy (3‑10‑14A)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sali-mendelsohn-367">
<span class="md-ellipsis">
      "Sali" Mendelsohn (3‑6‑7)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#samuel-joseph-levy-382021">
<span class="md-ellipsis">
      Samuel Joseph Levy (3‑8‑20/21)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#joseph-hearsch-31a12">
<span class="md-ellipsis">
      Joseph Hearsch (3‑1A‑1/2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#acknowledgements">
<span class="md-ellipsis">
      Acknowledgements
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../steam/">
<span class="md-ellipsis">
    Steam
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-open-house/">
<span class="md-ellipsis">
    Building Brisbane
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../convict-connections/">
<span class="md-ellipsis">
    Convicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../erected-by-friends/">
<span class="md-ellipsis">
    Erected by Family, Friends and Colleagues
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../christmas/">
<span class="md-ellipsis">
    Christmas
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../weather/">
<span class="md-ellipsis">
    Weather
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-vision/">
<span class="md-ellipsis">
    20/20 Vision
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rich-man-poor-man/">
<span class="md-ellipsis">
    Rich man, Poor man
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../taken-before-their-time/">
<span class="md-ellipsis">
    Taken before their time
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../children/">
<span class="md-ellipsis">
    Children
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mothers/">
<span class="md-ellipsis">
    Mothers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part1/">
<span class="md-ellipsis">
    Portion 5 - part 1
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part2/">
<span class="md-ellipsis">
    Portion 5 - part 2
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion6-and-24/">
<span class="md-ellipsis">
    Portion 6 and 24
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion15-and-16/">
<span class="md-ellipsis">
    Portion 15 and 16
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../headstones/">
<span class="md-ellipsis">
    Headstones
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Headstones" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Headstones
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/symbols/">
<span class="md-ellipsis">
    Headstone Symbols
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/signs/">
<span class="md-ellipsis">
    Headstone Signs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/queenslands-oldest-headstones/">
<span class="md-ellipsis">
    Queensland's Oldest Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/archaeological-digs/">
<span class="md-ellipsis">
    Archaeological Digs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/moved-paddington-headstones/">
<span class="md-ellipsis">
    Moved Paddington Cemetery Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/lost-paddington-headstones/">
<span class="md-ellipsis">
    Lost Paddington Cemetery Headstones
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
<label class="md-nav__link" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Research" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Research
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-grave/">
<span class="md-ellipsis">
    Find a Grave
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-story/">
<span class="md-ellipsis">
    Find a Story
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/data/">
<span class="md-ellipsis">
    Data
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guided-tours/">
<span class="md-ellipsis">
    Guided Tours
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../about/">
<span class="md-ellipsis">
    About Us
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="About Us" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            About Us
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/publications/">
<span class="md-ellipsis">
    Publications
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/extraordinary-stories/">
<span class="md-ellipsis">
    Extraordinary Stories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/140-commemoration/">
<span class="md-ellipsis">
    140th Anniversary Commemoration
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/federation-pavilion/">
<span class="md-ellipsis">
    Federation Pavilion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/legal/">
<span class="md-ellipsis">
    Legal
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contact/">
<span class="md-ellipsis">
    Contact Us
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#before-you-start-the-walk">
<span class="md-ellipsis">
      Before you start the walk
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-jewish-walk_1">
<span class="md-ellipsis">
      The Jewish walk
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sam-burmister-3255">
<span class="md-ellipsis">
      Sam Burmister (3‑25‑5)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#morris-moskowitch">
<span class="md-ellipsis">
      Morris Moskowitch 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-guinsberg-family-313a1416">
<span class="md-ellipsis">
      The Guinsberg Family  (3‑13A‑14/16)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#wilfred-john-friedlander-aif-39a17">
<span class="md-ellipsis">
      Wilfred John Friedlander (AIF) (3‑9A‑17)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#isaac-hillel-hillman-39a16">
<span class="md-ellipsis">
      Isaac Hillel Hillman (3‑9A‑16)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rev-jonas-myer-myers-3417">
<span class="md-ellipsis">
      Rev. Jonas Myer Myers (3‑4‑17)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lawrence-lawrence-and-loewe">
<span class="md-ellipsis">
      Lawrence, Lawrence and Loewe 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#alan-taylor-3131a">
<span class="md-ellipsis">
      Alan Taylor (3‑13‑1A)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#trooper-isaac-benjamen-lipstine-313910">
<span class="md-ellipsis">
      Trooper Isaac Benjamen Lipstine (3‑13‑9/10)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phyliss-mary-peixetto">
<span class="md-ellipsis">
      Phyliss Mary Peixetto 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#monty-bloom-3243">
<span class="md-ellipsis">
      Monty Bloom (3‑24‑3)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#myer-kangan-ao-mbe-3181a">
<span class="md-ellipsis">
      Myer Kangan AO, MBE (3‑18‑1A)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#louis-paul-fingereth-mbe-31814">
<span class="md-ellipsis">
      Louis Paul Fingereth, M.B.E. (3‑18‑14)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lipman-abrahams-3129">
<span class="md-ellipsis">
      Lipman Abrahams (3‑12‑9)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#percy-benjamin-31278">
<span class="md-ellipsis">
      Percy Benjamin (3‑12‑7/8)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#behr-raphael-lewin-381011">
<span class="md-ellipsis">
      Behr Raphael Lewin (3‑8‑10/11)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cornelia-harris">
<span class="md-ellipsis">
      Cornelia Harris 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#caroline-benjamin">
<span class="md-ellipsis">
      Caroline Benjamin 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#arthur-hyam">
<span class="md-ellipsis">
      Arthur Hyam 
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#louis-michael-boock-3224">
<span class="md-ellipsis">
      Louis Michael Boock (3‑22‑4)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#errol-solomon-meyers-32222">
<span class="md-ellipsis">
      Errol Solomon Meyers (3‑22‑22)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dr-eric-mark-margulies-3218">
<span class="md-ellipsis">
      Dr Eric Mark Margulies (3‑21‑8)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-gerson-family-31634">
<span class="md-ellipsis">
      The Gerson Family (3‑16‑3/4)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#roy-mark-levy-31014a">
<span class="md-ellipsis">
      Roy Mark Levy (3‑10‑14A)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sali-mendelsohn-367">
<span class="md-ellipsis">
      "Sali" Mendelsohn (3‑6‑7)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#samuel-joseph-levy-382021">
<span class="md-ellipsis">
      Samuel Joseph Levy (3‑8‑20/21)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#joseph-hearsch-31a12">
<span class="md-ellipsis">
      Joseph Hearsch (3‑1A‑1/2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#acknowledgements">
<span class="md-ellipsis">
      Acknowledgements
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="the-jewish-walk">The Jewish walk</h1>
<figure>
<p><a class="glightbox" href="../../assets/brisbane-synagogue-1906.jpg"><img alt="The Brisbane Synagogue, ca. 1906" src="../../assets/brisbane-synagogue-1906.jpg"/></a>
</p>
<figcaption>
<p><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218659720002061">The Brisbane Synagogue, ca. 1906</a>. Erected in Margaret Street in 1885 and consecrated on 18 July 1886 - State Library of Queensland. Cropped.</p>
</figcaption>
</figure>
<p>This is a Jewish Cemetery. Our population in Queensland is quite small, so its cemeteries number only ten and some have rarely been used. In Brisbane there is one at Toowong dating back from the 1870's and the other is at Mt Gravatt, which opened in 1966. Originally there was a small area in the old Lang Park (Paddington) Cemetery, but that was closed and the 3 known Jewish burials, and their monuments, were brought to Toowong in 1913. </p>
<p>Jewish deceased are buried with their heads toward the East. This has a religious significance. Only one person is buried in each grave. Before the coffin is covered with earth, a small amount of soil of the Holy City of Jerusalem is sprinkled over it. Burial is conducted by a world‑wide, ancient organisation called the "<a href="https://bck.net.au">Chevra Kadisha</a>" (The Sacred Society). It has a variety of duties, all of a compassionate nature, e.g. care of orphans and widows, comfort of the dying, charity, etc.</p>
<p>Examples of vandalism will be seen in this cemetery. This is a world‑wide malady and difficult to prevent, as the damage is usually done late at night. <!--It usually occurs during school vacations, indicating that the pupils, with no homework to do, are seeking cheap "thrills". --> On the occasions on which it occurs, the Chevra Kadisha promptly restores the damaged monuments. <!--Some only need to be stood up and secured; others are broken when they fall. If they are thin marble slabs, they break easily and it is better to mount them on a sloping cement plinth so they cannot be toppled again. If the headstone is badly broken, it must be replaced. It is not feasible to insure grave monuments against vandalism. --></p>
<h2 id="before-you-start-the-walk">Before you start the walk</h2>
<p>Before you start the walk, wear comfortable shoes, use sun protection, carry water, and read the Brisbane City Council Cemeteries - Conditions of Entry.</p>
<details class="warning" open="open">
<summary>Conditions of Entry</summary>
<p>Brisbane City Council seeks your assistance to maintain a safe and peaceful environment for all visitors to enjoy visiting our City Cemeteries.</p>
<p>You can play your part by having consideration for other visitors in our grounds by: </p>
<ul>
<li>entering only between 6:00am and 6:00pm.</li>
<li>not walking on, or across monuments or headstones and by not walking on or across lawn graves that may have subsided as these may be unstable.</li>
<li>not leaning on, against or standing under, or on any monument structure. </li>
<li>whilst every care is taken to remove trip hazards, some surfaces may be sloping or uneven. Care should be taken when working on grassed areas, particularly when wet and visitors should remain on pathways where possible.</li>
<li>being aware of heavy machinery, mowers and other equipment being used.</li>
<li>not placing glass bottles, vases or ceramic containers and statues on graves which may become damaged and dangerous.</li>
<li>individual grave maintenance is the responsibility of the family of the deceased and must not be undertaken without a permit from Council.</li>
</ul>
<p>Council accepts no responsibility for loss or damage to any vehicle, structure, monument, personal property, or thing, or any injury to any person no matter how any such injury, loss or damage may arise or be caused. </p>
</details>
<h2 id="the-jewish-walk_1">The Jewish walk</h2>
<!-- Map -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Starting in Portion 3 from the Peter Jackson Parade end and closest to Frederick street, walk down the first row, looking left. About the 16<sup>th</sup> headstone from the start is the grave of...</p>
<p><a class="glightbox" href="../../assets/sam-burmister.jpg"><img alt="Sam Burmister's headstone" src="../../assets/sam-burmister.jpg" width="20%"/></a></p>
</details>
<h2 id="sam-burmister-3255">Sam Burmister <small>(3‑25‑5)</small></h2>
<p>He was a world‑class heavy‑weight wrestler. As a youth he trained to be a singer in a Synagogue in Rumania and had a rich baritone voice. He became a professional wrestler and won the World Jewish Wrestling Championship belt on several occasions.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Moving along another 14 headstones you will come across the grave of...</p>
<p><a class="glightbox" href="../../assets/morris-moskowitch.jpg"><img alt="Morris Moskowitch's headstone" src="../../assets/morris-moskowitch.jpg" width="20%"/></a></p>
</details>
<h2 id="morris-moskowitch">Morris Moskowitch <!-- MARICE MOSKOWITZ (3‑20‑05)--></h2>
<p>Morris built, renovated or moved many homes in South Brisbane, in the first half of this century. He built a small synagogue as an annex to his home in Greenslopes, where he and a group of friends used to pray.</p>
<!-- TODO not in index -->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Walking up another 6 headstones and still looking left you will come to the grave of...</p>
<p><a class="glightbox" href="../../assets/guinsberg-family.jpg"><img alt="Guinsberg headstone" src="../../assets/guinsberg-family.jpg" width="20%"/></a></p>
</details>
<h2 id="the-guinsberg-family-313a1416">The Guinsberg Family  <small>(3‑13A‑14/16)</small></h2>
<p>This type of massive monument is unusual for its size and is rarely utilised nowadays.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Another 13 headstones along this same path is the grave of...</p>
<p><a class="glightbox" href="../../assets/w-j-friedlander.jpg"><img alt="Wilfred John Friedlander's headstone" src="../../assets/w-j-friedlander.jpg" width="20%"/></a></p>
</details>
<h2 id="wilfred-john-friedlander-aif-39a17">Wilfred John Friedlander (AIF) <small>(3‑9A‑17)</small></h2>
<p>This is an example of the bronze plaques erected by the War Graves Commission over the graves of ex‑servicemen.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>The grave next to this one is the grave of…</p>
<p><a class="glightbox" href="../../assets/isaac-hillel-hillman.jpg"><img alt="Isaac Hillel Hillman's headstone" src="../../assets/isaac-hillel-hillman.jpg" width="20%"/></a></p>
</details>
<h2 id="isaac-hillel-hillman-39a16">Isaac Hillel Hillman <small>(3‑9A‑16)</small></h2>
<p>As a young man he came to Brisbane from his home in Latvia. He worked as a plumber until he could pay for his fiancée to join him. They married here and spent the rest of their lives in Townsville. He was a very pious man and made arrangements for his body to be buried in this Jewish Cemetery. He died aged 96.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Walking to the end of this path walk around to the start of second path. Looking right, go to the seventh headstone, and you will see the large headstone of...</p>
<p><a class="glightbox" href="../../assets/jonas-myer-myers.jpg"><img alt="Jonas Myer Myers' headstones" src="../../assets/jonas-myer-myers.jpg" width="20%"/></a></p>
</details>
<h2 id="rev-jonas-myer-myers-3417">Rev. Jonas Myer Myers <small>(3‑4‑17)</small></h2>
<p>The good man was the Minister of the Brisbane Hebrew Congregation, serving here for 45 years and in Toowoomba and Adelaide for several years. He was, more than anyone else, responsible for the building of the Brisbane Synagogue in Margaret Street. It was started in 1885 and finished in 1886 and remains in full use. The Sepher Torah scroll, at the top of his monument, indicates that he was regarded as a particularly good person. It carries the words,</p>
<blockquote>
<p>In everlasting memory</p>
</blockquote>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Walk two graves along and you have reached the graves of...</p>
<p><a class="glightbox" href="../../assets/lawrence-lawrence-loewe.jpg"><img alt="Lawrence, Lawrence and Loewe headstones" src="../../assets/lawrence-lawrence-loewe.jpg" width="20%"/></a></p>
</details>
<h2 id="lawrence-lawrence-and-loewe">Lawrence, Lawrence and Loewe <!-- (3‑ss‑gg)--></h2>
<p>These are the three monuments which were <a href="../../headstones/moved-paddington-headstones/">transferred here from Lang Park</a>. They are in sandstone, which is not used much nowadays for monuments.</p>
<p>Loewe's headstone has a carved pitcher or urn, from which water is being poured. Persons who are descended from the Biblical clan of Levi are called 'Levites' and they had certain duties in the ancient temple in Jerusalem. One was the 'laving' (i.e. washing) of the hands of the 'Cohen' i.e. Priest, before the service, hence the above mentioned pitcher.</p>
<p>There are many forms of the name 'Levy'. In this case, the name is 'Loewe'. Similarly, there are variants to the name of 'Cohen' and it will be seen that some who are identified as priests (see later notes) have other names such as Kangan, Konn, Kahn etc.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Moving along the same path and another 12 headstones ahead is the grave of...</p>
<p><a class="glightbox" href="../../assets/alan-taylor.jpg"><img alt="Alan Taylor's headstone" src="../../assets/alan-taylor.jpg" width="20%"/></a></p>
</details>
<h2 id="alan-taylor-3131a">Alan Taylor <small>(3‑13‑1A)</small></h2>
<p>He was climbing the face of Mt Tibrogargan with two other University climbers. They were ascending without safety ropes. He fell to his death and the Jewish Community was deeply shocked at the loss of this fine young man.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Proceed along the path for another 11 headstones and you will come to the grave of...</p>
<p><a class="glightbox" href="../../assets/trooper-lipstine.jpg"><img alt="Trooper Lipstine's headstone" src="../../assets/trooper-lipstine.jpg" width="20%"/></a></p>
</details>
<h2 id="trooper-isaac-benjamen-lipstine-313910">Trooper Isaac Benjamen Lipstine <small>(3‑13‑9/10)</small></h2>
<p>This is a bronze plaque supplied by the War Graves Commission. Others are upright white marble headstones.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Another 8 headstones along this path is the grave of...</p>
<p><a class="glightbox" href="../../assets/phyliss-mary-peixetto.jpg"><img alt="Phyliss Mary Peixetto's headstone" src="../../assets/phyliss-mary-peixetto.jpg" width="20%"/></a></p>
</details>
<h2 id="phyliss-mary-peixetto">Phyliss Mary Peixetto <!-- (3‑ss‑gg)--></h2>
<p>(The "x" in Peixetto is pronounced "z".) </p>
<p>She was a descendant of a man by that name, who led the entire Jewish Community of America. There is a well‑known painting in the Library of the US Congress, showing him with a Jewish delegation which was congratulating George Washington on his victory over the colonial power and assuring him of their loyalty.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Walking along another 8 headstones we come upon the grave of...</p>
<p><a class="glightbox" href="../../assets/henry-montague-bloom.jpg"><img alt="Henry Montague Bloom's headstone" src="../../assets/henry-montague-bloom.jpg" width="20%"/></a></p>
</details>
<h2 id="monty-bloom-3243">Monty Bloom <small>(3‑24‑3)</small></h2>
<p>Henry Montague "Monty" Bloom served in the AIF in World War 1, as an engineer. He was also a skilled entertainer and organised concert parties in both First and Second World Wars to entertain the troops. He was decorated for his good services. He continued entertaining the wounded long after the Second World War.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Now walk around to the start of the third path. Looking LEFT the 23<sup>rd</sup> headstone from the start is that of…</p>
<p><a class="glightbox" href="../../assets/myer-kangan.jpg"><img alt="Myer Kangan's headstone" src="../../assets/myer-kangan.jpg" width="20%"/></a></p>
</details>
<h2 id="myer-kangan-ao-mbe-3181a">Myer Kangan AO, MBE <small>(3‑18‑1A)</small></h2>
<p>Myer Kangan was decorated with the Order of Australia and made a member of the Order of the British Empire in recognition of his distinguished services to the Crown and to Industry. His headstone has the symbol of a Cohen, a descendant of the High Priest of the Temple in Biblical days.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Behind Kangan's headstone is that of...</p>
<p><a class="glightbox" href="../../assets/louis-paul-fingereth.jpg"><img alt="Louis Paul Fingereth's headstone" src="../../assets/louis-paul-fingereth.jpg" width="20%"/></a></p>
</details>
<h2 id="louis-paul-fingereth-mbe-31814">Louis Paul Fingereth, M.B.E. <small>(3‑18‑14)</small></h2>
<p>On this headstone can be seen an example of the configuration of the hands of a Cohen (a male descendant of the family of Aaron, Moses' brother. Aaron was the first high priest, who already functioned during the Exodus). With his hands held in this manner, and his head covered by his prayer shawl, he is entitled to bless the Congregation.</p>
<p>Note that not all the Cohanim (the plural) are named "Cohen". The Levites (male descendants of the tribe of Levi) who aided the Cohanim in the Temple Service, still, to this day "lave" the hands of the Cohanim with water, before they bless the Congregation during Services. On the monuments of Levites can be seen an urn or pitcher from which water is being poured. Cohanim obey certain restrictions but also have some ritual privileges.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Moving also this path 6 more headstones, we come to the grave of...</p>
<p><a class="glightbox" href="../../assets/lipman-abrahams.jpg"><img alt="Lipman Abrahams' headstone" src="../../assets/lipman-abrahams.jpg" width="20%"/></a></p>
</details>
<h2 id="lipman-abrahams-3129">Lipman Abrahams <small>(3‑12‑9)</small></h2>
<p>This is a beautiful carved sandstone monument. The symbol of the book would suggest that the person was well versed in the Hebrew religion. <!-- Today such a monument would cost over $100 000. There are few stonemasons about, who could do the work. --></p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Next to this beautiful monument is the grave of...</p>
<p><a class="glightbox" href="../../assets/percy-benjamin.jpg"><img alt="Percy Benjamin's headstone" src="../../assets/percy-benjamin.jpg" width="20%"/></a></p>
</details>
<h2 id="percy-benjamin-31278">Percy Benjamin <small>(3‑12‑7/8)</small></h2>
<p>Percy Benjamin was a son of Sir Benjamin Benjamin and Lady Fanny Benjamin. Sir Benjamin owned a Melbourne Savings bank. About the turn of the century there was an unexplained 'rush on the banks', when people drew out their money in a great panic for no reason. Sir Benjamin put all his own funds into his bank in an effort to reassure the people, but it was to no avail. He lost everything and was bankrupted. Percy's monument was provided by his Brisbane employers, S. Hoffnung &amp; Co.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Walk along a couple of more headstones and you will see the striking sculpted red granite monument of <strong>Flegeltaub</strong>. Moving along another 4 headstones and still looking right you will see the headstone of...</p>
<p><a class="glightbox" href="../../assets/behr-raphael-lewin.jpg"><img alt="Behr Raphael Lewin's headstone" src="../../assets/behr-raphael-lewin.jpg" width="20%"/></a></p>
</details>
<h2 id="behr-raphael-lewin-381011">Behr Raphael Lewin <small>(3‑8‑10/11)</small></h2>
<p>About 1875 he carried a "Sepher Torah" (i.e. a Scroll of the Old Testament) on horse‑back up the mountain range ‑ the Toll Bar Road ‑ to Toowoomba in order to install Jewish Religious services there. The Toowoomba Synagogue was actually consecrated some years before the Brisbane Synagogue, though the Brisbane Hebrew Congregation was formed in 1865. Mr Levin was an official of both Congregations.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>A further 3 headstones along, we have the headstone of...
<!--
Can't find this headstone 
<img alt="" src="../assets/cornelia-harris.jpg" />{ width="20%" }
--></p>
</details>
<h2 id="cornelia-harris">Cornelia Harris <!-- (3‑ss‑gg)--></h2>
<p>On this monument is a passage from Proverbs XXXI. It is a fine tribute to a goodly wife.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Several of the next graves on both sides of the path form the centre of the oldest part of this Jewish Cemetery. Most of these monuments were cut in sandstone, quarried near Helidon. Another 3 headstones along is the headstone of...</p>
<p><a class="glightbox" href="../../assets/caroline-benjamin.jpg"><img alt="Cornelia Harris' headstone" src="../../assets/caroline-benjamin.jpg" width="20%"/></a></p>
</details>
<h2 id="caroline-benjamin">Caroline Benjamin <!-- (3‑4‑20???)--></h2>
<p>The headstone and massive monument would weigh over one tonne. If sculpted today, it would cost an enormous amount.</p>
<!--
??? directions "Directions" 

    Now go to the end of this 3^rd^ path and round to the start of the 4^th^ path and look to the right and to the 4^th^ grave of...
    ![](../assets/van-millingen.jpg){ width="20%" }


## Van Millingen  

==It would be a pity if this fine Grey‑Gum has to be destroyed before it does further damage. It may have been planted on this grave by someone who meant well but did not realise what damage it could ultimately do. Otherwise, it may have grown from a wind‑blown seed or a seed dropped by a bird. Perhaps the tree will be left to grow after all?==

??? directions "Directions" 

    Walking along the same path another 3 headstones you will come to the grave of...
    ![Arthur Hyam's headstone](../assets/arthur-hyam.jpg){ width="20%" }
-->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Now go to the end of this 3<sup>rd</sup> path and round to the start of the 4<sup>th</sup> path and look to the right and to the 7<sup>th</sup> grave of...</p>
<p><a class="glightbox" href="../../assets/arthur-hyam.jpg"><img alt="Arthur Hyam's headstone" src="../../assets/arthur-hyam.jpg" width="20%"/></a></p>
</details>
<h2 id="arthur-hyam">Arthur Hyam <!-- (3‑ss‑gg)--></h2>
<p>You will see some columns with the top broken off. This is a well‑known symbol over the grave of a person who died at a young age. Later, you will see a monument on which is engraved a palm tree. An arm, wielding an axe has lopped off the tree top. This has the same significance.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>As you walk along this path a few headstones up you will notice some more of the old sandstone monuments. Further along you will come upon the white marble monument of...</p>
<p><a class="glightbox" href="../../assets/l-m-boock.jpg"><img alt="Louis Michael Boock's headstone" src="../../assets/l-m-boock.jpg" width="20%"/></a></p>
</details>
<h2 id="louis-michael-boock-3224">Louis Michael Boock <small>(3‑22‑4)</small></h2>
<p>This is an example of the marble monuments erected by the Commonwealth War Graves Commission, over the graves of ex‑servicemen. Others are in bronze.</p>
<p>Several monuments along you will see one with only one Hebrew word on it, "SHEMOTH".</p>
<p>In compliance with the Commandment "Thou shalt not take the name of the Lord thy God in vain", the Jewish people are careful to avoid disrespect to any prayer book or other object carrying the Holy Name. Therefore, prayer books, etc. which, due to age or accident, are no longer usable are not trashed or burnt, but are placed in small coffins and buried in the consecrated ground of a Jewish Cemetery. Here is the headstone of one such grave bearing the word "SHEMOTH" (name) i.e. "THE HOLY NAME".</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>The third grave after the SHEMOTH grave and in the rear row is that of…</p>
<p><a class="glightbox" href="../../assets/errol-meyers.jpg"><img alt="Errol Solomon Meyers' headstone" src="../../assets/errol-meyers.jpg" width="20%"/></a></p>
</details>
<h2 id="errol-solomon-meyers-32222">Errol Solomon Meyers <small>(3‑22‑22)</small></h2>
<p>Errol Solomon Meyers was Lieutenant Colonel in the Australian Army in the First World War, being a Regimental Medical Officer. A surgeon, anatomist and teacher; co‑founder of the Medical Faculty of the University of Queensland and was Dean of the faculty 1942‑1954.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Now walk round to the start of the fifth path. The first small monument is over another "SHEMOTH" burial. Hundreds of articles (mainly worn out books) are buried in each "SHEMOTH" grave.</p>
<p>Walking along to the fifth monument and at the rear of it is the grave of...</p>
<p><a class="glightbox" href="../../assets/eric-margulies.jpg"><img alt="Eric Mark Margulies' headstone" src="../../assets/eric-margulies.jpg" width="20%"/></a></p>
</details>
<h2 id="dr-eric-mark-margulies-3218">Dr Eric Mark Margulies <small>(3‑21‑8)</small></h2>
<p>Eric Mark Margulies was the only doctor in the western Queensland country town of Cunnamulla. A major fire destroyed the hotel and the good doctor distinguished himself in the rescue, as well as in the treatment of the survivors, some of whom were very badly injured. Later he was the Government Medical Officer on the Gold Coast.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Moving along another 10 monuments you will come to the headstones of...</p>
<p><a class="glightbox" href="../../assets/gerson-family.jpg"><img alt="Gerson Family headstone" src="../../assets/gerson-family.jpg" width="20%"/></a></p>
</details>
<h2 id="the-gerson-family-31634">The Gerson Family <small>(3‑16‑3/4)</small></h2>
<p>These three identical monuments are an example of the work of vandals. It can be seen that they were broken off at the base with blows from behind. By mounting them on a sloping concrete pad, the broken pieces were brought together. Further vandalism is made less likely.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Walking along another 12 monuments is the grave of...</p>
<p><a class="glightbox" href="../../assets/roy-mark-levy.jpg"><img alt="Roy Mark Levy's headstone" src="../../assets/roy-mark-levy.jpg" width="20%"/></a></p>
</details>
<h2 id="roy-mark-levy-31014a">Roy Mark Levy <small>(3‑10‑14A)</small></h2>
<p>He was a well‑known <a href="https://cricketarchive.com/Queensland/Players/16/16333/16333.html">cricketer</a> representing Queensland in the Sheffield Shield series over many years.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Walk along the path past 6 monuments, and you will be standing at the grave of...</p>
<p><a class="glightbox" href="../../assets/sali-mendelsohn.jpg"><img alt="Bezalel Saul Mendelsohn's headstone" src="../../assets/sali-mendelsohn.jpg" width="20%"/></a></p>
</details>
<h2 id="sali-mendelsohn-367">"Sali" Mendelsohn <small>(3‑6‑7)</small></h2>
<p>"Sali" was his nickname. His correct name was Bezalel Saul Mendelsohn. He died in 1897 and his sons had his name inscribed as </p>
<blockquote>
<p>Sali Mendelsohn Bezalel Saul</p>
</blockquote>
<p>Sali's wife was a woman of strong opinions and she preferred his nickname to his given names, so she had them neatly chiselled off the headstone, as can be seen.</p>
<p><a class="glightbox" href="../../assets/sali-mendelsohn.jpg"><img alt="Bezalel Saul Mendelsohn's headstone" src="../../assets/sali-mendelsohn.jpg" width="40%"/></a></p>
<p>Sali was Queensland's greatest bush balladeer and wrote many songs about the droving days, some of which are "Salt Junk" and the "New Chum's First Tour" but his most enduring ballad is "The Girls of Toowong" also variously known as "Augathella Station", "Overlanders" or "The Drover". It tells of parties of drovers who would set out from the cattle fattening yards which used to stretch from the foot of Mt Coot‑tha to the Brisbane river. They would proceed in stages to the North West, where they would collect a vast herd of beef cattle and bring them here for spelling and fattening. Another name by which this ballad was known is "Brisbane Ladies". One version of the song suggested that these ladies camped in the drovers' rough huts in which they stayed between their trips to the cattle country, and provided "home comforts", including cooking, to the travel‑weary stockmen.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Moving along the path for another 10 monuments, you will come to the grave of...</p>
<p><a class="glightbox" href="../../assets/samuel-joseph-levy-headstone.jpg"><img alt="Samuel Joseph Levy's headstone" src="../../assets/samuel-joseph-levy-headstone.jpg" width="20%"/></a></p>
</details>
<h2 id="samuel-joseph-levy-382021">Samuel Joseph Levy <small>(3‑8‑20/21)</small></h2>
<p>When a person dies at a relatively young age, it is sometimes symbolised by a "broken column" i.e. the life has been "broken off." On this monument there is a similar symbolism. An arm with an axe in the hand is seen reaching down from the clouds, and it has chopped the trunk of a palm‑tree which is seen falling.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Walking along a couple of graves, we come across some more handsome sandstone monuments bearing the surname of <strong>Phillips</strong>.</p>
<p><a class="glightbox" href="../../assets/phillips-headstones.jpg"><img alt="Phillips' headstone" src="../../assets/phillips-headstones.jpg" width="20%"/></a></p>
<p>Go to the end of the path and onto the road. The first monument is that of...</p>
<p><a class="glightbox" href="../../assets/joseph-hearsch-headstone.jpg"><img alt="Joseph Hearsch's headstone" src="../../assets/joseph-hearsch-headstone.jpg" width="20%"/></a></p>
</details>
<h2 id="joseph-hearsch-31a12">Joseph Hearsch <small>(3‑1A‑1/2)</small></h2>
<p>Here you will see some of the pebbles or stones which are placed on monuments by those who visit the graves of the departed. They carry a three‑fold message:</p>
<blockquote>
<p>You are not forgotten. <br/>
See ‑ I have been here <br/>
And I have added a little to your memorial.</p>
</blockquote>
<p>Please place your pebble on a grave!</p>
<p>We thank you for having "been here" too.</p>
<p><strong>SHALOM</strong> (Peace) </p>
<!--
Should you have any questions arising from this visit, please jot them on a piece of paper with your name and phone number and hand them to the staff at the Sexton's Office and they will pass them on to me. Be assured that I'll get you the answers.
-->
<h2 id="acknowledgements">Acknowledgements</h2>
<p>Text by Morris. S. Ochert OAM - Queensland Researcher, <a href="https://www.ajhs.com.au/">Australian Jewish Historical Society</a></p>
<!-- 
Photography by: Joyce Simpson Sexton's Office Toowong Cemetery
-->
<p>Edited by Hilda Maclean - Friends of Toowong Cemetery</p>
<!--
<div class="noprint" markdown="1">
## Brochure

**[Download this walk](../assets/guides/jewish-trail.pdf)** - designed to be printed and folded in half to make an A5 brochure.

</div>
-->
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
                Thanks for your feedback!
              
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
                Thanks for your feedback! <br/><b><a href="https://docs.google.com/forms/d/e/1FAIpQLSeS7K7-e-ofnn2OkPDL6ql7-CkBL67wwsQiv9upMDoRcXCRJQ/viewform?usp=pp_url&amp;entry.975252590=/stories/jewish-walk/" target="_blank">How we can improve?</a></b>
</div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: The Lutheran" class="md-footer__link md-footer__link--prev" href="../lutheran/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              The Lutheran
            </div>
</div>
</a>
<a aria-label="Next: Steam" class="md-footer__link md-footer__link--next" href="../steam/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Steam
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Copyright and theme information -->
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 1992 — 2022 Friends of Toowong Cemetery Association Inc., unless noted otherwise.   |   <a href="https://www.fotc.au/about/legal/">Legal</a>
</div>
</div>
<div class="md-social">
<a class="md-social__link" href="mailto:inquiries@fotc.org.au" rel="noopener" target="_blank" title="Email us">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
<a class="md-social__link" href="https://www.facebook.com/1871fotc/" rel="noopener" target="_blank" title="Facebook @1871fotc">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.suggest", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.720157f5.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.0d3e07ec.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="../../javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": false, "openEffect": "fade", "closeEffect": "fade"});})</script></body>
</html>