
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Friends of Toowong Cemetery is a volunteer group that discover and share the history and stories of Toowong Cemetery." name="description"/>
<meta content="Friends of Toowong Cemetery Association Inc." name="author"/>
<link href="https://www.fotc.au/stories/lilian-cooper-walk/" rel="canonical"/>
<link href="../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.5.3+insiders-4.23.5" name="generator"/>
<title>Lilian Cooper walk - Friends of Toowong Cemetery</title>
<link href="../../assets/stylesheets/main.fb3608a7.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<meta content="#7e56c2" name="theme-color"/>
<style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M148 76.6C148 34.3 182.3 0 224.6 0c20.3 0 39.8 8.1 54.1 22.4l9.3 9.3 9.3-9.3C311.6 8.1 331.1 0 351.4 0 393.7 0 428 34.3 428 76.6c0 20.3-8.1 39.8-22.4 54.1L302.1 234.1c-7.8 7.8-20.5 7.8-28.3 0L170.4 130.7C156.1 116.4 148 96.9 148 76.6zm420.2 259.7c13.1 17.8 9.3 42.8-8.5 55.9l-126.6 93.3c-23.4 17.2-51.6 26.5-80.7 26.5H32c-17.7 0-32-14.3-32-32v-64c0-17.7 14.3-32 32-32h36.8l44.9-36c22.7-18.2 50.9-28 80-28H352c17.7 0 32 14.3 32 32s-14.3 32-32 32h-80c-8.8 0-16 7.2-16 16s7.2 16 16 16h120.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384h-.9.9z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m306.7 325.1-144.3 55.5c-20.3 7.5-38.5-11.6-31-31l55.5-144.3c3.2-8.5 9.9-15.2 18.4-18.4l144.3-55.5c19.4-7.5 38.5 10.7 31 31l-55.5 144.3c-3.2 8.5-9.9 15.2-18.4 18.4zM255.1 224c-16.8 0-32 14.3-32 32s15.2 32 32 32c18.6 0 32.9-14.3 32.9-32s-14.3-32-32.9-32zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zM256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XDRM6G59W8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XDRM6G59W8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XDRM6G59W8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<!-- link rel="mask-icon" href="assets/fotc_icon.svg" -->
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<link color="#7e56c2" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="Friends of Toowong Cemetery" name="apple-mobile-web-app-title"/>
<meta content="Friends of Toowong Cemetery" name="application-name"/>
<meta content="#603cba" name="msapplication-TileColor"/>
<meta content="#7e56c2" name="theme-color"/>
<meta content="noindex, nofollow" property="robots">
</meta><link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#lilian-cooper-walk">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Friends of Toowong Cemetery" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Friends of Toowong Cemetery
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Lilian Cooper walk
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../history/">
        
  
  Cemetery History

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../">
          
  
    
  
  Walks and Stories

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../headstones/">
          
  
    
  
  Headstones

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../research/">
          
  
    
  
  Research

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../guided-tours/">
        
  
  Guided Tours

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/">
          
  
    
  
  About Us

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../contact/">
        
  
  Contact Us

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Friends of Toowong Cemetery" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Friends of Toowong Cemetery">
<img alt="logo" src="../../assets/fotc-logo.png"/>
</a>
    Friends of Toowong Cemetery
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../history/">
<span class="md-ellipsis">
    Cemetery History
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Walks and Stories
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Walks and Stories" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Walks and Stories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../federation-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Federation Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../governors/">
<span class="md-ellipsis">
    Queensland Governors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-mayors/">
<span class="md-ellipsis">
    Brisbane Mayors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../suffrage/">
<span class="md-ellipsis">
    One Adult, One Vote
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../labor-luminaries/">
<span class="md-ellipsis">
    Labor Luminaries
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../shearers-strike/">
<span class="md-ellipsis">
    The Great Shearers' Strike
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../founding-fathers/">
<span class="md-ellipsis">
    Founding Fathers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notable-women/">
<span class="md-ellipsis">
    Notable Women
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-1/">
<span class="md-ellipsis">
    Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toowong-identities-2/">
<span class="md-ellipsis">
    More Toowong Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../artists/">
<span class="md-ellipsis">
    Artists
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nurses-and-doctors/">
<span class="md-ellipsis">
    Health Professionals
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../judiciary/">
<span class="md-ellipsis">
    Judiciary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../anchors-aweigh/">
<span class="md-ellipsis">
    Mariners
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../all-the-worlds-a-stage/">
<span class="md-ellipsis">
    Performers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../police/">
<span class="md-ellipsis">
    Police
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers/">
<span class="md-ellipsis">
    Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../printers-2/">
<span class="md-ellipsis">
    More Print Media Identities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prospectors/">
<span class="md-ellipsis">
    Prospectors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sporting-personalities/">
<span class="md-ellipsis">
    Sporting Personalities
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../railway/">
<span class="md-ellipsis">
    Railway People
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../undertakers/">
<span class="md-ellipsis">
    Undertakers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../colonial-conflicts/">
<span class="md-ellipsis">
    Colonial Conflicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget/">
<span class="md-ellipsis">
    Lest We Forget
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lest-we-forget-navy/">
<span class="md-ellipsis">
    Lest We Forget - Naval
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../men-of-the-royal-navy/">
<span class="md-ellipsis">
    Men of the Royal Navy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../scots-in-the-aif-ww1/">
<span class="md-ellipsis">
    Scots in the AIF
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1919-soldiers/">
<span class="md-ellipsis">
    1919 Soldiers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../conflict-and-compassion/">
<span class="md-ellipsis">
    Conflict and Compassion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../irish/">
<span class="md-ellipsis">
    The Irish
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lutheran/">
<span class="md-ellipsis">
    The Lutheran
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../jewish-walk/">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg>
<span class="md-ellipsis">
    The Jewish Walk
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../steam/">
<span class="md-ellipsis">
    Steam
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../brisbane-open-house/">
<span class="md-ellipsis">
    Building Brisbane
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../convict-connections/">
<span class="md-ellipsis">
    Convicts
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../erected-by-friends/">
<span class="md-ellipsis">
    Erected by Family, Friends and Colleagues
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../christmas/">
<span class="md-ellipsis">
    Christmas
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../weather/">
<span class="md-ellipsis">
    Weather
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2020-vision/">
<span class="md-ellipsis">
    20/20 Vision
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rich-man-poor-man/">
<span class="md-ellipsis">
    Rich man, Poor man
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../taken-before-their-time/">
<span class="md-ellipsis">
    Taken before their time
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../children/">
<span class="md-ellipsis">
    Children
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mothers/">
<span class="md-ellipsis">
    Mothers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part1/">
<span class="md-ellipsis">
    Portion 5 - part 1
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion5-part2/">
<span class="md-ellipsis">
    Portion 5 - part 2
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion6-and-24/">
<span class="md-ellipsis">
    Portion 6 and 24
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../portion15-and-16/">
<span class="md-ellipsis">
    Portion 15 and 16
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../headstones/">
<span class="md-ellipsis">
    Headstones
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Headstones" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Headstones
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/symbols/">
<span class="md-ellipsis">
    Headstone Symbols
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/signs/">
<span class="md-ellipsis">
    Headstone Signs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/queenslands-oldest-headstones/">
<span class="md-ellipsis">
    Queensland's Oldest Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/archaeological-digs/">
<span class="md-ellipsis">
    Archaeological Digs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/moved-paddington-headstones/">
<span class="md-ellipsis">
    Moved Paddington Cemetery Headstones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../headstones/lost-paddington-headstones/">
<span class="md-ellipsis">
    Lost Paddington Cemetery Headstones
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
<label class="md-nav__link" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Research" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Research
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-grave/">
<span class="md-ellipsis">
    Find a Grave
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/find-a-story/">
<span class="md-ellipsis">
    Find a Story
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../research/data/">
<span class="md-ellipsis">
    Data
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guided-tours/">
<span class="md-ellipsis">
    Guided Tours
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../about/">
<span class="md-ellipsis">
    About Us
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="About Us" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            About Us
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/publications/">
<span class="md-ellipsis">
    Publications
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/extraordinary-stories/">
<span class="md-ellipsis">
    Extraordinary Stories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/140-commemoration/">
<span class="md-ellipsis">
    140th Anniversary Commemoration
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/federation-pavilion/">
<span class="md-ellipsis">
    Federation Pavilion
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/legal/">
<span class="md-ellipsis">
    Legal
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contact/">
<span class="md-ellipsis">
    Contact Us
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#before-you-start-the-walk">
<span class="md-ellipsis">
      Before you start the walk
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#map">
<span class="md-ellipsis">
      Map
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lachlan-chisholm-wilson-8912">
<span class="md-ellipsis">
      Lachlan Chisholm Wilson (8‑9‑1/2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#george-henderson-81326">
<span class="md-ellipsis">
      George Henderson (8‑13‑26)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#james-mcwhirter-189837">
<span class="md-ellipsis">
      James McWhirter (18‑98‑3/7)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#charles-foggitt-8151314">
<span class="md-ellipsis">
      Charles Foggitt (8‑15‑13/14)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#george-harrap-8198a">
<span class="md-ellipsis">
      George Harrap (8‑19‑8A)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-neil-gillies-1810620">
<span class="md-ellipsis">
      William Neil Gillies (18‑106‑20)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-forgan-smith-8252021">
<span class="md-ellipsis">
      William Forgan Smith 8‑25‑20/21
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sir-manuel-richard-hornibrook-1811618">
<span class="md-ellipsis">
      Sir Manuel Richard Hornibrook (18‑116‑18)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#alois-wilhelm-leitner-84016a">
<span class="md-ellipsis">
      Alois Wilhelm Leitner (8‑40‑16A)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#william-robert-black-8433334">
<span class="md-ellipsis">
      William Robert Black (8‑43‑33/34)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ataman-vladimir-tolstoff-8648">
<span class="md-ellipsis">
      Ataman Vladimir Tolstoff (8‑64‑8)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#christy-freeleagus-1818721">
<span class="md-ellipsis">
      Christy Freeleagus (18‑187‑21)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dr-lilian-cooper-8691314">
<span class="md-ellipsis">
      Dr Lilian Cooper (8‑69‑13/14)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#anthony-fatseas-1819113e">
<span class="md-ellipsis">
      Anthony Fatseas (18‑191‑13E)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#frederic-charles-urquhart-25318">
<span class="md-ellipsis">
      Frederic Charles Urquhart (25‑31‑8)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#patrick-francis-hill-25491">
<span class="md-ellipsis">
      Patrick Francis Hill (25‑49‑1)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#copyright-and-attribution">
<span class="md-ellipsis">
      Copyright and Attribution
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="lilian-cooper-walk">Lilian Cooper walk</h1>
<p>This gently sloping walk shares some of the history and stories to be found along Dr. Lilian Cooper Drive.</p>
<h2 id="before-you-start-the-walk">Before you start the walk</h2>
<p>Before you start the walk, wear comfortable shoes, use sun protection, carry water, and read the Brisbane City Council Cemeteries - Conditions of Entry.</p>
<details class="warning" open="open">
<summary>Conditions of Entry</summary>
<p>Brisbane City Council seeks your assistance to maintain a safe and peaceful environment for all visitors to enjoy visiting our City Cemeteries.</p>
<p>You can play your part by having consideration for other visitors in our grounds by: </p>
<ul>
<li>entering only between 6:00am and 6:00pm.</li>
<li>not walking on, or across monuments or headstones and by not walking on or across lawn graves that may have subsided as these may be unstable.</li>
<li>not leaning on, against or standing under, or on any monument structure. </li>
<li>whilst every care is taken to remove trip hazards, some surfaces may be sloping or uneven. Care should be taken when working on grassed areas, particularly when wet and visitors should remain on pathways where possible.</li>
<li>being aware of heavy machinery, mowers and other equipment being used.</li>
<li>not placing glass bottles, vases or ceramic containers and statues on graves which may become damaged and dangerous.</li>
<li>individual grave maintenance is the responsibility of the family of the deceased and must not be undertaken without a permit from Council.</li>
</ul>
<p>Council accepts no responsibility for loss or damage to any vehicle, structure, monument, personal property, or thing, or any injury to any person no matter how any such injury, loss or damage may arise or be caused. </p>
</details>
<h2 id="map">Map</h2>
<p><a class="glightbox" href="../../assets/lilian-cooper-walk.jpg"><img alt="Lilian Cooper walk map" src="../../assets/lilian-cooper-walk.jpg"/></a></p>
<!-- insert photo of Shelter Shed -->
<details class="directions" open="open">
<summary>Directions</summary>
<ul>
<li><span class="twemoji deep-purple"><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M135.2 117.4 109.1 192h293.8l-26.1-74.6c-4.5-12.8-16.6-21.4-30.2-21.4H165.4c-13.6 0-25.7 8.6-30.2 21.4zm-95.6 79.4L74.8 96.3C88.3 57.8 124.6 32 165.4 32h181.2c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2v192c0 17.7-14.3 32-32 32h-32c-17.7 0-32-14.3-32-32v-48H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V256c0-26.7 16.4-49.6 39.6-59.2zM128 288c0-17.7-14.3-32-32-32s-32 14.3-32 32 14.3 32 32 32 32-14.3 32-32zm288 32c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32z"></path></svg></span> If driving, park your car at the end of Federation Avenue. </li>
<li><span class="twemoji deep-purple"><svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M256 48c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zM126.5 199.3c-1 .4-1.9.8-2.9 1.2l-8 3.5c-16.4 7.3-29 21.2-34.7 38.2l-2.6 7.8c-5.6 16.8-23.7 25.8-40.5 20.2S12 246.5 17.6 229.7l2.6-7.8c11.4-34.1 36.6-61.9 69.4-76.5l8-3.5c20.8-9.2 43.3-14 66.1-14 44.6 0 84.8 26.8 101.9 67.9l15.4 36.9 21.4 10.7c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3L247 287.3c-10.3-5.2-18.4-13.8-22.8-24.5l-9.6-23-19.3 65.5 49.5 54c5.4 5.9 9.2 13 11.2 20.8l23 92.1c4.3 17.1-6.1 34.5-23.3 38.8s-34.5-6.1-38.8-23.3l-22-88.1-70.7-77.1c-14.8-16.1-20.3-38.6-14.7-59.7l16.9-63.5zM68.7 398l25-62.4c2.1 3 4.5 5.8 7 8.6l40.7 44.4-14.5 36.2c-2.4 6-6 11.5-10.6 16.1l-61.7 61.7c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L68.7 398z"></path></svg></span> Begin the walk at Shelter Shed at the start of Federation Avenue. </li>
<li>Opposite the Shelter Shed is the grave of Lachlan Chisholm Wilson.</li>
</ul>
</details>
<h2 id="lachlan-chisholm-wilson-8912">Lachlan Chisholm Wilson <small>(8‑9‑1/2)</small></h2>
<!-- 1871‑1947 -->
<p><a href="https://adb.anu.edu.au/biography/wilson-lachlan-chisholm-9142/text16131">Lachlan Chisholm Wilson</a> was born on 11 July 1871 at Logan River, Queensland. With the exception of Victoria Cross recipient, Charles Heaphy (1820‑1881, buried at Portion 1‑5‑34) he is the most decorated soldier in Toowong Cemetery.  </p>
<p>Educated at Brisbane Grammar School, Wilson began and ended his life as a lawyer, first admitted to the Queensland Bar in 1895. First practicing in Townsville, he later returned to Brisbane where he entered into a partnership with E. K. Tully to form one of Queensland's leading law firms. He later extended his business interests, becoming a director of the Australian Mutual Provident Society. During this time, he was also able to foster one of his personal interests, the welfare of ex‑servicemen and women, and cofounded Legacy. </p>
<p>Aside from his work as a lawyer, Wilson also served his country, joining the Australian Imperial Force as a Major on 30 September 1914 and landing at Gallipoli in May. As the new commander, he mounted a successful raid against Bird Trenches near Gaba Tepe and seized positions now known as Wilson's Lookout. Taking part in almost all the major engagements between the Battle of Romani (3‑5 August 1916) and the capture of Damascus (October 1918), Wilson was also instrumental in introducing the Queensland spear‑point pump to obtain water in the desert. This portable device could raise water quickly and when combined with canvas troughs, simplified the watering of the horses.</p>
<p>Wilson continued his military service through Jordan and Egypt and notably managed a rebellion which broke out against the British. For his management of this conflict, Wilson was awarded the Distinguished Service Order and the French Croix de Guerre. After a brief period on the unattached list, Australian Military Forces, Wilson became aide‑de‑camp to the Governor‑General in 1923‑1927 and commander of a number of other infantry and cavalry brigades.</p>
<p>Wilson died at his New Farm home on 7 April 1947, survived by his wife, son and daughter.</p>
<p><a class="glightbox" href="../../assets/lachlan-chisholm-wilson.jpg"><img alt="Brigadier-General Lachlan Chisholm Wilson presenting a field gun at Brisbane Grammar School Queensland 1921" src="../../assets/lachlan-chisholm-wilson.jpg" width="90%"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21257852870002061">Brigadier-General Lachlan Chisholm Wilson presenting a field gun at Brisbane Grammar School Queensland 1921</a> - State Library of Queensland. Cropped.</small></em></p>
<details class="directions" open="open">
<summary>Directions</summary>
<ul>
<li>Return to the road and move along two rows.</li>
<li>Close to the edge of the road is the grave of George Henderson.</li>
</ul>
</details>
<h2 id="george-henderson-81326">George Henderson <small>(8‑13‑26)</small></h2>
<!-- 1859‑1936 -->
<p>Through his contact with relatives of the famed Doctor Livingstone, George Henderson developed an interest in Africa. After meeting with the Rebel Chief Cetewayo Zulu, he managed to influence railway construction there. Returning to the United Kingdom, then moving to Queensland, Henderson became heavily involved in Brisbane’s development. Initially he worked to develop and construct storm water drainage in South Brisbane and Kangaroo Point, was responsible for ploughing and paving with wooden blocks both George and Queen streets, and contributed to the construction of railway lines between Cleveland, Charleville, Cloncurry, Chillagoe, parts of the north coastline, and Eagle Farm Meatworks.</p>
<p><a class="glightbox" href="../../assets/queensland-meatworks-1900.jpg"><img alt="Eagle Farm Meatworks" src="../../assets/queensland-meatworks-1900.jpg"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21220166330002061">Queensland Meat Export and Agency Company at Eagle Farm, Brisbane, ca. 1900</a> - State Library of Queensland. </small></em></p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Moving further along the road and off to the right is the black granite monument of the McWhirter family.</p>
</details>
<h2 id="james-mcwhirter-189837">James McWhirter <small>(18‑98‑3/7)</small></h2>
<!-- 1878‑1919 -->
<p>James McWhirter (junior), the only son of James and Agnes McWhirter (née Cameron), played a significant part in developing the centre of Fortitude Valley, working with his father to build a premier shopping precinct, which is now a <a href="https://apps.des.qld.gov.au/heritage-register/detail/?id=600214">Queensland heritage‑listed place</a>.  </p>
<p>James McWhirter (junior) was born in 1878 in Scotland. His father and mother immigrated to Australia that same year. He married Adelaide Mary Reid in January 1906, but she died tragically nine months later, giving birth to their son Duncan. He remarried in 1910 to Mary Millicent Atkins and had several children with her. </p>
<p>Encouraged by the new styles of shopping in London, the McWhirters commissioned Brisbane architects Atkinson and McLay to design a substantial, five‑storey building. When completed in 1912 it became an immediate Fortitude Valley landmark, seen for miles around, and dominating the Valley corner.  No expense had been spared and on its opening in October 1912, delivered the most modern and progressive of department stores. On the ground level, extensive street frontages displayed the latest in island windows and the five street entrances displayed mosaic tiling and lead lights in the main foyer. The interior was well‑ventilated and well‑lit and completed with fittings of silky oak display tables which allowed customers to browse and inspect goods without being dependent on sales assistants.</p>
<p>McWhirters was also one of the first department stores fitted with sprinkler systems for fire prevention and three electric elevators for the convenience of customers. The pneumatic cash tube system was also the largest in the state. The grand new store housed more than 50 departments, including manchester, fabric, haberdashery, jewellery, travel goods, and of course millinery and women's clothing as well as furniture, carpets, kitchenware and toys. For the convenience of customers, a tea room also overlooked the Brisbane River and suburbs. </p>
<p>James McWhirter (junior) died in Sydney in September 1919 of pneumonia. Such was McWhirter’s popularity and standing in Brisbane’s social elite that his funeral was held in Brisbane on 19 September 1919 at the Ann Street Presbyterian Church, with many would‑be attendees unable to be admitted into the church due to lack of space. He was survived by his father, James McWhirter Senior, his widow and children.</p>
<p><a class="glightbox" href="../../assets/mcwhirters-department-store-1913.jpg"><img alt="McWhirter's department store in Fortitude Valley, 1913" src="../../assets/mcwhirters-department-store-1913.jpg" width="90%"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21298085210002061">McWhirter's department store in Fortitude Valley, 1913</a> - State Library of Queensland. </small></em></p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Immediately to the other side of the road is the monument of Charles Foggitt.</p>
</details>
<h2 id="charles-foggitt-8151314">Charles Foggitt <small>(8‑15‑13/14)</small></h2>
<!-- 1864‑1926 -->
<p>Charles Emanuel Foggitt, born in Yorkshire in 1864, was a director of the firm Foggitt Jones and Company Limited (Foggitt Jones Limited from 1921). Foggitt immigrated to Australia in 1886 at the age of 22, establishing himself in Brisbane. He married Sarah Ann Malins in 1889, and for many years was associated with food manufacturing firm, J. C. Hutton Propriety Limited, based in Zillmere and Oxley. </p>
<p>Foggitt possessed exceptional business intelligence. In 1904 Foggitt left J. C. Hutton Propriety Limited and founded Foggitt, Jones and Company Limited with Thomas Llewellyn Jones in 1905, producing ham, bacon and smallgoods. They took over the Hutton’s factory in Oxley, which was in financial distress, and within five years the company was generating an annual turnover of £1,000,000. The company gradually expanded into other states and their storage shed at 1 Boundary Street, South Brisbane, built circa 1917 in response to this growth, is now a local heritage place. Foggitt Jones Limited continued to grow throughout the early 20<sup>th</sup> Century and provisioned supplies to Australian troops during WWII.  </p>
<p>Foggitt lived with his family at <em>Tarrangower</em>, Chatsworth Road, Greenslopes. He died on 13 July 1926 after a short illness and was survived by his wife Sarah, three sons and a daughter. </p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Almost immediately in line with this grave, but three rows further along, is the grave of George Harrap.</p>
</details>
<h2 id="george-harrap-8198a">George Harrap <small>(8‑19‑8A)</small></h2>
<!-- 1843‑1934 -->
<p>George Harrap was born in Yorkshire, England in 1843 and trained as a teacher at the famous St Mark’s College, Chelsea, London. He taught in England from 1857‑1872, when he immigrated to Queensland under an engagement with the Queensland Education Department. He was appointed head teacher at the Bulimba State School for a year before being transferred first to North Ipswich and then Woolloongabba in 1884. He was appointed Inspector of Schools in January 1887 and served in this capacity throughout most of Queensland. He retired in 1914, and was recognised as pioneering education in Queensland’s far north.  </p>
<p>Harrap married Elizabeth Brown in Lincolnshire, England in 1867 and had seven children. His son George was born on board the ship <em>Royal Dane</em> enroute to Australia.</p>
<p>Harrap died in January 1934 at the age of 91 at his daughter’s residence in Ascog Terrace, Toowong. He was well known for his love of sports and was described in his obituary as a “man of striking physique” who “retained his physique and stamina until a few months before his death”.</p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Moving back across the road and approximately four graves in, is the headstone of William Neil Gillies.</p>
<p><a class="glightbox" href="../../assets/william-gillies.jpg"><img alt="William Neal Gillies" src="../../assets/william-gillies.jpg" width="15%"/></a> </p>
</details>
<h2 id="william-neil-gillies-1810620">William Neil Gillies <small>(18‑106‑20)</small></h2>
<p>1868‑1928</p>
<p><a href="https://adb.anu.edu.au/biography/gillies-william-neil-6388/text10917">William Neil Gillies</a> spent his early years with his parents, sugar farming in New South Wales. After marrying his wife Margaret and the birth of their two children in the early 1900s, he moved to Queensland where he farmed sugar, timber and dairy. </p>
<p>Later however, he began his move into political life as a member of the Labor party. Initially, as a member of the Tintenbar Shire Council, he was unsuccessful in vying for the state and federal seats of Richmond. Somewhat controversially however, he later won the new Queensland Legislative Assembly seat of Eacham created in 1912, after having been charged with falsely stating his period of residence on an electoral claim.  </p>
<p>Here began Gillies’ rapid rise within the party. He was elected to Cabinet on 25 April 1918 after the general election and then gained the important post of Secretary for Agriculture and Stock and later, minister for the portfolio. Then in February 1925 when E.G. Theodore resigned as premier, Gillies narrowly defeated William McCormack to begin a short and turbulent premiership involving clashes with and between the unions.  </p>
<p>Upon his resignation, Gillies accepted a position in the Industrial Court which was later replaced by the Board of Trade and Arbitration. Here, in a position much better suited to his role as an administrator, he was regarded as a fair Commissioner by employers until his sudden death on 9 February 1928 in Brisbane of hypertensive heart disease.</p>
<p>For those travelling between Cairns and Atherton, you may find yourself travelling the Gillies Highway, named after William Gillies, noted for its 263 corners and 800 metre elevation. </p>
<p><a class="glightbox" href="../../assets/william-neal-gillies.jpg"><img alt="William Gillies 1920" src="../../assets/william-neal-gillies.jpg" width="30%"/></a> </p>
<p><em><small><a href="https://commons.wikimedia.org/wiki/File:William_Gillies_1920.jpg">William Gillies, 1920</a> - Queensland State Archives </small></em></p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Heading back to the road and moving further along approximately four rows, turn left down the path to see the white and blue painted monuments of William Forgan Smith.</p>
<p><a class="glightbox" href="../../assets/william-forgan-smith-headstone.jpg"><img alt="William Forgan Smith" src="../../assets/william-forgan-smith-headstone.jpg" width="20%"/></a> </p>
</details>
<h2 id="william-forgan-smith-8252021">William Forgan Smith <small>8‑25‑20/21</small></h2>
<p>1887‑1953</p>
<p><a href="https://adb.anu.edu.au/biography/smith-william-forgan-bill-8489/text14933">William Forgan Smith</a> was born on 15 February 1887 and came from humble beginnings as the child of Mary Forgan and George Smith, the head gardener of a Scottish family at Airlie Castle Estate. He was a painting and decorating apprentice in Glasgow and helped paint the interior of the Municipal Chambers, where later he was granted the Freedom of the City.</p>
<p>In 1911, William moved to Mackay in Queensland under medical advice that a warmer climate would assist his chronic bronchial condition and where he met his wife Euphemia (Effie) Margaret Wilson. From this time, between 1913‑1942, until his resignation, he led a great career in Australian public life breaking all state parliamentary records at the time. He held office for a longer period than any other Labor Premier in Australia and was the only Queensland political leader to win the people's confidence at four successive elections, leading the Queensland Labor Party for 13 years. His record term at the head of the Queensland Government was one day short of 10 years and three months, from 17 June 1932 to 16 September 1942.  </p>
<p>After his time as Premier he took over the chairmanship of the Central Sugar Cane Prices Board, and later also chairmanship of the Sugar Board. Despite strained relations with the University of Queensland over funding and development, he was also granted an honorary Doctorate of Laws in 1935 and later appointed Chancellor in 1944, a position he retained until his death in 1953. The main arts building at the St Lucia campus is named in his honour. </p>
<p><a class="glightbox" href="../../assets/forgan-smith-building.jpg"><img alt="Construction of the Forgan Smith Building, University of Queensland , St Lucia, Brisbane, Queensland, 1940" src="../../assets/forgan-smith-building.jpg" width="59%"/></a> <a class="glightbox" href="../../assets/william-forgan-smith.jpg"><img alt="William Forgan Smith" src="../../assets/william-forgan-smith.jpg" width="30.2%"/></a></p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218117600002061">Construction of the Forgan Smith Building, University of Queensland , St Lucia, Brisbane, Queensland, 1940</a> - State Library of Queensland </small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218884950002061">William Forgan Smith</a> ca. 1935 - State Library of Queensland </small></em></p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Returning to the road, move immediately across to the right and locate the row beginning with the grave of Economidis. Moving along this row see an older grave commemorating Sir Manuel Hornibrook and his son. Look carefully, from the side this monument reads MACDIARMID.</p>
</details>
<h2 id="sir-manuel-richard-hornibrook-1811618">Sir Manuel Richard Hornibrook <small>(18‑116‑18)</small></h2>
<p>1893‑1970</p>
<p><a href="https://adb.anu.edu.au/biography/hornibrook-sir-manuel-richard-10547/text18729">Sir Manuel Richard Hornibrook</a> is perhaps best known in Brisbane for his association with bridge building. His first bridge of note was constructed for the Department of Main Roads across the Burrum River in 1925. This is recorded as the earliest, publicly‑funded, reinforced‑concrete bridge in Queensland. In an effort to create employment and provide support for families during the depression, the Hornibrook Highway was constructed during the 1930s and included what was <a href="https://youtu.be/qqA41Fvj55k">Australia's longest bridge</a> at the time of its construction. The Hornibrook Group built more than 100 bridges, some of the better‑known including the William Jolly, Story and New Victoria bridges in Brisbane, the Northbridge and Iron Cove Bridge in Sydney, and the Kings Avenue and Commonwealth Avenue bridges in Canberra.  </p>
<p>Along with bridges, Manuel Hornibrook and his brothers, constructed drainage and sewerage works around Brisbane, Longreach, Roma and other towns in western Queensland. In fact, over a period of 40 years their companies built wool stores, wheat silos, wharves, sugar‑sheds, tank farms, water mains, factories and electricity power‑stations. Of course another highlight was the successful completion in the 1960s of the superstructure of the Sydney Opera House, including the sail‑like roof.</p>
<p>Personally, Manuel Hornibrook was known for his spirit, courage and determination and his genuine interest and concern for people, as evidenced by his work during the Great Depression. He was also president of the Hamilton Bowls club, a Rotarian and worked tirelessly for International House, at the University of Queensland. Married with three children, Hornibrook died on 30 May 1970 at the Holy Spirit Private Hospital, Wickham Terrace, Brisbane and was cremated.  </p>
<div class="video-wrapper">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/sa20j2Tx6VQ" title="YouTube video player" width="560"></iframe>
</div>
<!-- 
https://www.slq.qld.gov.au/blog/sir-manuel-hornibrook-father-australian-building-industry
https://vimeo.com/176117452

-->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Returning to the road and moving ahead approximately 20 meters, immediately to the left of the road are the graves of Alois Wilhelm Leitner and Robert William Black.</p>
</details>
<h2 id="alois-wilhelm-leitner-84016a">Alois Wilhelm Leitner <small>(8‑40‑16A)</small></h2>
<!-- 1878‑1931 -->
<p>Alois Wilhelm "Bill" Leitner was born in 1878 in the town of Lichtenstadt in Bohemia, now known as part of the Czech Republic. Leitner attained the degree of Master Brewer in 1902, emigrated to Australia and spent the next 18 years working in breweries across Victoria, New South Wales and South Australia. </p>
<p>In 1910, the Castlemaine XXXX Brewery famously set out to develop a beer they believed would be better suited to the Queensland climate than those currently being sold which were modelled on the Victorian styles of the late 1880s. The XXXX Sparkling Ale, while receiving an enthusiastic reception by the Queensland public, was plagued with production problems. And so it was that Leitner was recruited to Castlemaine XXXX in 1920. Almost immediately he introduced new strains of yeast from Europe, ultimately resulting in the final release of XXXX Bitter Ale in 1924 to great acclaim and which remains today.</p>
<p>At the same time, XXXX introduced "Mr Fourex". The symbol, still recognised today, was that of a sharply dressed, yellow boater hat‑wearing gentleman.</p>
<p>Leitner remained with Castlemaine as their Head Brewer throughout the 1920s continuing to improve all aspects of production. Despite his sudden death in 1931, his creation still remains one of the best known brands in Queensland. Leitner was survived by his wife Alma, their three daughters and a son.  </p>
<p><a class="glightbox" href="../../assets/mr-fourex-1920.jpg"><img alt="Fourex beer advertisement by Castlemaine Perkins Ltd., 1920" src="../../assets/mr-fourex-1920.jpg" width="18.35%"/></a> <a class="glightbox" href="../../assets/castlemaine-perkins-brewery-1929.jpg"><img alt="Staff and vehicles of Castlemaine Perkins Limited outside the brewery in Milton Road, Brisbane, ca. 1929" src="../../assets/castlemaine-perkins-brewery-1929.jpg" width="77%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218510830002061">Fourex beer advertisement by Castlemaine Perkins Ltd., 1920</a> - State Library of Queensland. </small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218338890002061">Staff and vehicles of Castlemaine Perkins Limited outside the brewery in Milton Road, Brisbane, ca. 1929</a> - State Library of Queensland. </small></em></p>
<!--
‘[Ashgrove Time Capsule](https://www.househistories.org/ashgrove-time-capsule)’, House and Suburban Histories from South East Queensland
-->
<h2 id="william-robert-black-8433334">William Robert Black <small>(8‑43‑33/34)</small></h2>
<!-- 1859‑1930 -->
<p>Born in Northern Ireland in 1859, <a href="https://adb.anu.edu.au/biography/black-william-robert-5254/text8853">William Robert Black</a> reportedly arrived in Australia as a refugee as a result of potato famine. Moving to Brisbane, he made his living delivering coal to houses by handcart and later, horse and cart. Black continued to expand his work until he owned a fleet of six launches and 20 lighter, delivering coal using the Brisbane and Bremer River systems. During this time and as a result of his success, he also purchased 700 acres of coal deposits at Bundamba in Ipswich, where he established the Blackheath Colliery, complete with electric haulage and advanced machinery where he broke all state records in the cutting and haulage of coal. Other collieries soon followed at Walloon and another in the centre of Ipswich. </p>
<p>After his retirement 1920, Black sought to share his wealth, contributing through a number of philanthropic ventures including the establishment of Fairholme College in Toowoomba, Scots College in Warwick, Brisbane Boys’ College Council, Somerville House Council, and founding Emmanuel College at the University of Queensland, St Lucia. As a particularly religious man, he saw his contribution to these religious schools as ensuring the link between religion and education. This continued until his death in 1930 when his estate was left in trust for the Presbyterian Church in Queensland. William Black never married.  </p>
<p><a class="glightbox" href="../../assets/william-robert-black-1898.jpg"><img alt="William Robert Black, ca. 1898" src="../../assets/william-robert-black-1898.jpg" width="35.2%"/></a> <a class="glightbox" href="../../assets/william-robert-black-1931.jpg"><img alt="William Robert Black, ca. 1931" src="../../assets/william-robert-black-1931.jpg" width="55%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218186840002061">William Robert Black, ca. 1898</a> - State Library of Queensland. </small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_digitool195043">William Robert Black</a>, ca. 1931 - State Library of Queensland. </small></em></p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Enter the Orthodox section of the cemetery, signified by the many Orthodox crosses. Almost at the end of this section, turn left down the row and walk down the hill under the trees to find the white headstone of Ataman Tolstoff.</p>
</details>
<h2 id="ataman-vladimir-tolstoff-8648">Ataman Vladimir Tolstoff <small>(8‑64‑8)</small></h2>
<!-- 1882‑1956 -->
<p>Members of the Russian community had often looked to Australia as a place of safety during times of economic and political revolution. The revolution in 1917, however brought cause for concern when it was thought more radical refugees were arriving. This caused the Australian Government to declare an embargo on Russian emigrants from 1917‑1922. When this embargo was lifted in 1922 it gave rise to one of the largest influxes of Russians into Queensland, their population increasing to approximately 3000 by the late 1930s.</p>
<p>One of them was Ataman (General) Vladimir Tolstoff, Commander of the 4<sup>th</sup> Ural Cossacks during the revolution. After suffering numerous defeats at the hand of the Bolshevik forces, General Tolstoff lead what remained of his regiment and their families out of Russia and south to Persia by camel and horseback through Kazakhstan and Turkmenia, eventually fleeing across the border into China. Pooling their money, the General arranged for the purchase of a block of farmland in Thornlands, just outside Brisbane and in November 1923 he brought 57 Ural Cossacks, together with other men, women and children with him to Brisbane. The Russian community settled across Queensland during this time working on cotton and dairy farms and even the mines in Mount Isa. Some of the descendants of the group led by General Tolstoff still remain farming vegetables, strawberries and flowers in Ormiston and Cleveland today.   </p>
<p>As a result of the work of immigrants like those led by General Tolstoff, it is believed more than 10,000 people of Russian descent are currently living in Queensland making valuable contributions to the state. This is further evidenced around Toowong Cemetery where you can see many graves painted with Russian blue containing Cossacks from the Revolution.</p>
<!--
Kravchenko, M., 2010. ‘History of the Russian Community in Queensland and in Brisbane
-->
<details class="directions" open="open">
<summary>Directions</summary>
<p>Coming back to the road and across to the opposite side, at the edge of the road is white walled monument of Christy Freeleagus.</p>
</details>
<h2 id="christy-freeleagus-1818721">Christy Freeleagus <small>(18‑187‑21)</small></h2>
<!-- 1889‑1957 -->
<p><a href="https://adb.anu.edu.au/biography/freeleagus-christy-kosmas-6243/text10747">Christy Kosmas Freeleagus</a> was born Christos Frilingos on the island of Kythira, Greece. Inspired by stories of sailors, he moved with his older brother Peter to Sydney in 1901 before moving on to Brisbane where they established a small restaurant. Soon after they opened the Paris Café in Queen Street and the Astoria Café in Edward Street. Christy’s remaining eight brothers arrived over the next decade and in 1911 the family established Fresh Food and Ice Company Limited. Until his death, Freeleagus remained Managing Director of what became one of the state's biggest wholesale and retail food chains, providing the first employment over the years for hundreds of Greek migrants.</p>
<p>Freeleagus was passionate about his homeland and worked continuously to make his Greek heritage better known and respected among Australians. As a result, Freeleagus was appointed Greek Consul‑General, the first of that rank any country had appointed. </p>
<p>Despite his involvement in the Greek Military and service during the Greek‑Turkish War, Freeleagus continued to urge migration to Australia, and on 22 May 1922 delivered a lecture on Australia to the Athens Literary Society, a copy of which is held in the National Library of Greece. In Australia however, his patriotism for his country never ceased and after the Italian attack on Greece during World War II, he led a number of funding appeals, leading to the highly successful Greek Day on 19 November 1941. For this work he was awarded the Silver Cross of George I. He later received the Gold Cross in 1951. Freeleagus continued this type of fundraising for his community at home in Greece throughout his life and an appeal for victims of the 1953 earthquake in western Greece raised the largest amount of money ever sent from Australia for its time.</p>
<p>Members of the Greek community continued to arrive in Queensland and with support and encouragement from Freeleagus began moving outside Brisbane. As a result, strong Greek communities were formed in Biloela and Home Hill during the 1920s and 1930s. A high‑ranking freemason, Freeleagus helped found the Royal Automobile Club of Queensland and became a leader of the Chamber of Commerce. </p>
<p>When Freeleagus died of a heart attack on 16 May 1957, he had successfully founded the first Greek Association and his prominence in the religious and political life of the Greek community was evident through his community’s large attendance at his funeral.</p>
<p><a class="glightbox" href="../../assets/christy-freeleagus-1922.jpg"><img alt="Christy Freeleagus, wearing the Greek army uniform, ca. 1922" src="../../assets/christy-freeleagus-1922.jpg" width="30%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21220374280002061">Christy Freeleagus, wearing the Greek army uniform, ca. 1922</a> - State Library of Queensland. </small></em> </p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Immediately back across the road stands a monument consisting of a large cross draped in a number of strands of beads. These are regularly placed there by those who come to remember Dr Lilian Cooper.</p>
<p><a class="glightbox" href="../../assets/lilian-cooper.jpg"><img alt="image of headstone" src="../../assets/lilian-cooper.jpg" width="15%"/></a> </p>
</details>
<h2 id="dr-lilian-cooper-8691314">Dr Lilian Cooper <small>(8‑69‑13/14)</small></h2>
<p><a href="https://adb.anu.edu.au/biography/cooper-lilian-violet-5770/text9781">Lilian Violet Cooper</a> was born on 11 August 1861 at Chatham, Kent, England. Her father, Henry was a captain in the Royal Marines who was married to Elizabeth. Lilian knew when she was young she wanted to be a doctor and began dedicating herself to medicine, entering the London School of Medicine for Women in 1886. After passing examinations at the Royal College of Physicians, Edinburgh, the Royal College of Surgeons, Edinburgh, and the Faculty of Physicians and Surgeons, Glasgow, she received a licence to practice in 1890.</p>
<p>Upon moving to Brisbane in May 1891, Cooper became the first female doctor registered in Queensland. She joined the Medical Society of Queensland in 1893 after two years of boycotting by her male counterparts for daring to leave a practice conducted by an alcoholic doctor. Later she became an Honorary in the Hospital for Sick Children and the Lady Lamington Hospital for Women. In 1905 she became associated with the Mater Hospital where she found her passion and so remained associated for the rest of her life.</p>
<p>During her life, Cooper always sought to further her knowledge, and during time spent in America, went on to earn a Doctorate of Medicine from the University of Durham. Joining the Scottish Women’s Hospitals in 1915 she performed 12 months of military service spending time in Macedonia where she was awarded the Serbian Order of St Sava, 4th Class.  </p>
<p>Returning to Brisbane after the war she bought a house called Old St Mary's in Main Street, Kangaroo Point in 1926. Clearly skilled with her hands as a surgeon, Lilian was also known for conducting most of her own house and early motor vehicle repairs and maintenance. In this home she settled into in semi‑retirement, becoming a foundation fellow of the Royal Australasian College of Surgeons in 1928 before finally retiring in 1941.</p>
<p>Lilian died in her home on 18 August 1947. While she never married, her constant companion and friend, who first travelled with her from England, Miss Josephine Bedford ensured the home site was used for the development of the Mount Olivet Hospital of the Sisters of Charity. Part of this hospital has since been named the Lilian Cooper Nursing Home. Interestingly, a visit to St Mary's Church of England in Kangaroo Point will provide visitors with images of memorial windows and an altar at the front which displays embroidery of Dr Cooper's medal of St Sava.</p>
<p><a class="glightbox" href="../../assets/lilian-voilet-cooper.jpg"><img alt="Doctor Lilian Violet Cooper" src="../../assets/lilian-voilet-cooper.jpg" width="31%"/></a> <a class="glightbox" href="../../assets/lilian-cooper-and-josephine-bedford.jpg"><img alt="Dr Lilian Voilet Cooper and Miss Josephine Bedford in a horsedrawn buggy" src="../../assets/lilian-cooper-and-josephine-bedford.jpg" width="60.15%"/></a> </p>
<p><em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1upgmng/slq_alma21218595360002061">Doctor Lilian Violet Cooper</a> - State Library of Queensland. </small></em> <br/>
<em><small><a href="http://onesearch.slq.qld.gov.au/permalink/f/1oppkg1/slq_alma21272255460002061">Two friends seated in a horsedrawn buggy, Brisbane, ca. 1900</a>. Miss Josephine Bedford (left) and Dr. Lilian Cooper - State Library of Queensland </small></em> </p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Continuing further along the road, almost to the Richer Street entrance, immediately off the right is the white vaulted monument of Anthony Fatseas.</p>
</details>
<h2 id="anthony-fatseas-1819113e">Anthony Fatseas <small>(18‑191‑13E)</small></h2>
<!-- 1909‑1961 -->
<p>The grave of husband and wife, Anthony and Catherine Fatseas is highlighted during this walk for his burial in what looks like a small Greek Mausoleum, the same shape and colour of the chapels found in the Greek Islands. While it looks like a mausoleum, those buried here are underground rather than within the mausoleum walls.  </p>
<p>Anthony Fatseas was born in Smyrna in Turkey in 1909. He finished elementary school in Turkey and moved to Athens, Greece with his parents and studied at the French School there. He completed his compulsory military service translating French and became an accountant, later moving to Egypt.  He arrived in Australia in 1947 and worked for a year on the editorial staff of an ethnic newspaper and then worked in cafes and as a clerk. Finally, he became a partner in a delicatessen business. </p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>From here continue along Dr Lilian Cooper Drive past the Richer Street entrance to where the trees are standing along the right side of the road. At the third tree locate the grave of Kramer.  Heading along this row and slightly down the hill, three graves in, to the left is the grave of Frederic Charles Urqhart.</p>
<p><a class="glightbox" href="../../assets/frederic-charles-urquhart-headstone.jpg"><img alt="Frederic Charles Urquhart headstone" src="../../assets/frederic-charles-urquhart-headstone.jpg" width="15%"/></a></p>
</details>
<h2 id="frederic-charles-urquhart-25318">Frederic Charles Urquhart <small>(25‑31‑8)</small></h2>
<!-- 1858‑1935  -->
<p><a href="https://adb.anu.edu.au/biography/urquhart-frederic-charles-8901/text15637">Frederic Charles Urquhart</a> was reputedly an accomplished horseman who, after moving from England, joined the Queensland Native Mounted Police Force on 27 April 1882 as a cadet and installed as sub‑inspector in charge of the Gulf, Cape York and Torres Strait districts. He later transferred in 1889 to the general police. During his service he was known for his involvement in the search for survivors from the ill‑fated Quetta in Torres Strait in 1890 and the bush verse he wrote, which included Camp Canzonettes (1891) and Blood Stains (1919).</p>
<p>Transferred to Brisbane in 1896, Urquhart was promoted to Inspector, Second Class, and in 1898 took charge of the Criminal Investigation Branch. Unfortunately, during this service Urquhart became known not for his work but for his 'impulsive and exacting temperament' and his 'vindictive and tyrannical nature', which was highlighted during a Royal Commission into policing in 1889. Despite such criticism Urquhart remained supported by the current Police Commissioner and other political friends, to be appointed Chief Inspector on 1 July 1905.  During this period of his service he rose to prominence in the police action during the 1912 general strike and despite some objections, was appointed Queensland's fourth Commissioner of Police on 1 January 1917, a position he held until 16 January 1921.  </p>
<p>After this time, Urquhart moved and was appointed administrator of the Northern Territory and sent to Darwin to manage the North Australian Industrial Union. Upon his retirement in 1926, Urquhart settled at Clayfield, Brisbane with his family, passing away at St Helen's Private Hospital on 2 December 1935.</p>
<p><a class="glightbox" href="../../assets/frederic-charles-urquhart.jpg"><img alt="Inspector 2/c Geraghty, Queensland Police Force Commissioner Cahill, and Chief Inspector Urquhart, ca. 1905" src="../../assets/frederic-charles-urquhart.jpg" width="45%"/></a></p>
<p><em><small><a href="https://flic.kr/p/XKdjuz">Queensland Police Force Commissioner and two officers, c 1905</a>, Inspector 2/c Geraghty, Commissioner Cahill and Chief Inspector Urquhart at the Depot Ceremonial Arch; original photo believed to be taken ca. 1905 — Queensland State Archives</small></em></p>
<details class="directions" open="open">
<summary>Directions</summary>
<p>Coming back to the road and heading all the way to the top of the hill, on the very corner of the intersection with Pat Hill Drive is the grave displaying a boxing ring, the grave of Patrick Francis Hill.</p>
</details>
<h2 id="patrick-francis-hill-25491">Patrick Francis Hill <small>(25‑49‑1)</small></h2>
<p>The Boxing ring memorial of Pat Hill is a recognisable feature within Toowong Cemetery. At the time ‘Brisbaneites’ were known for their love of a good fight, and the Brisbane Stadium was considered the home of Brisbane’s wrestling and boxing for many years. Here men of different statures and builds were pitched against each other and the man in the middle was usually a referee by the name of Pat Hill. He was a balding slender framed, wiry man, who for more than 25 years danced in the ring alongside some of Australia’s best. </p>
<p>Pat died in August 1958, and following his death, the stadium organised a fundraiser to erect the memorial for Pat you see in the cemetery today. </p>
<p><a class="glightbox" href="../../assets/pat-hill-headstone.jpg"><img alt="image of headstone" src="../../assets/pat-hill-headstone.jpg" width="90%"/></a></p>
<details class="directions" open="open">
<summary>Directions</summary>
<p><span class="twemoji deep-purple"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M208 96c26.5 0 48-21.5 48-48S234.5 0 208 0s-48 21.5-48 48 21.5 48 48 48zm-84.3 104.5c1-.4 1.9-.8 2.9-1.2l-16.9 63.5c-5.6 21.1-.1 43.6 14.7 59.7l70.7 77.1 22 88.1c4.3 17.1 21.7 27.6 38.8 23.3s27.6-21.7 23.3-38.8l-23-92.1c-1.9-7.8-5.8-14.9-11.2-20.8l-49.5-54 19.3-65.5 9.6 23c4.4 10.6 12.5 19.3 22.8 24.5l26.7 13.3c15.8 7.9 35 1.5 42.9-14.3s1.5-35-14.3-42.9L281 232.7l-15.3-36.8c-17.2-41.1-57.4-67.9-102-67.9-22.8 0-45.3 4.8-66.1 14l-8 3.5c-32.9 14.6-58.1 42.4-69.4 76.5l-2.6 7.8c-5.6 16.8 3.5 34.9 20.2 40.5s34.9-3.5 40.5-20.2l2.6-7.8c5.7-17.1 18.3-30.9 34.7-38.2l8-3.5zm-30 135.1-25 62.4-59.3 59.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l61.6-61.7c4.6-4.6 8.2-10.1 10.6-16.1l14.5-36.2-40.7-44.4c-2.5-2.7-4.8-5.6-7-8.6zm347.7 119c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L461.3 384H480c88.4 0 160-71.6 160-160S568.4 64 480 64H352c-17.7 0-32 14.3-32 32s14.3 32 32 32h128c53 0 96 43 96 96s-43 96-96 96h-18.7l25.4-25.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-80 80c-12.5 12.5-12.5 32.8 0 45.3l80 80z"></path></svg></span> retrace your steps and return to the Federation Pavilion.</p>
</details>
<h2 id="copyright-and-attribution">Copyright and Attribution</h2>
<p>The walk is based on <a href="https://www.brisbane.qld.gov.au/community-and-safety/community-support/cemeteries/toowong-cemetery">Toowong Cemetery Tour Two</a> © <a href="https://www.brisbane.qld.gov.au">Brisbane City Council</a> 2016, used under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 Licence</a>.  </p>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
                Thanks for your feedback!
              
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
                Thanks for your feedback! <br/><b><a href="https://docs.google.com/forms/d/e/1FAIpQLSeS7K7-e-ofnn2OkPDL6ql7-CkBL67wwsQiv9upMDoRcXCRJQ/viewform?usp=pp_url&amp;entry.975252590=/stories/lilian-cooper-walk/" target="_blank">How we can improve?</a></b>
</div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Copyright and theme information -->
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 1992 — 2022 Friends of Toowong Cemetery Association Inc., unless noted otherwise.   |   <a href="https://www.fotc.au/about/legal/">Legal</a>
</div>
</div>
<div class="md-social">
<a class="md-social__link" href="mailto:inquiries@fotc.org.au" rel="noopener" target="_blank" title="Email us">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg>
</a>
<a class="md-social__link" href="https://www.facebook.com/1871fotc/" rel="noopener" target="_blank" title="Facebook @1871fotc">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "search.suggest", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.720157f5.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.0d3e07ec.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
<script src="../../javascripts/tablesort.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": false, "openEffect": "fade", "closeEffect": "fade"});})</script></body>
</html>